<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Line Chart with Range Axis Markers and Chart Labels</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function() {
  // create data set on our data, also we can put data directly to series
  var dataSet = anychart.data.set([
    ['1986', 41, 36, 31],
    ['1987', 37, 34, 29],
    ['1988', 48, 47, 40],
    ['1989', 53, 52, 45],
    ['1990', 49, 49, 42],
    ['1991', 49, 47, 40],
    ['1992', 41, 39, 33],
    ['1993', 39, 36, 31],
    ['1994', 34, 31, 27],
    ['1995', 38, 35, 30],
    ['1996', 29, 28, 24],
    ['1997', 33, 32, 27],
    ['1998', 31, 33, 28],
    ['1999', 31, 32, 28],
    ['2000', 37, 40, 34],
    ['2001', 35, 40, 34],
    ['2002', 43, 48, 41],
    ['2003', 43, 47, 40],
    ['2004', 51, 47, 40],
    ['2005', 56, 50, 43],
    ['2006', 62, 56, 48]
  ]);

  // map data for the first series, take x from the zero column and value from the first column of data set
  var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

  // map data for the second series, take x from the zero column and value from the second column of data set
  var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

  // map data for the third series, take x from the zero column and value from the third column of data set
  var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

  // create line chart
  chart = anychart.line();

  // turn on chart animation
  chart.animation(true);

  // set chart padding
  chart.padding([10,180,5,20]);

  // set chart title text settings
  chart.title('Debt-To-Income Ratios 1986-2006');
  chart.title().padding([0,0,5,0]);

  // set chart y scale minimum and maximum
  chart.yScale().minimum(20).maximum(65);

  // tune y scale
  chart.yScale().ticks().set([20, 28, 38, 48, 65]);

  // change yAxis title text settings
  chart.yAxis().title('DTI');

  // format y axis labels
  chart.yAxis().labels().textFormatter("{%Value}%");

  // create extra y axis on the right
  // primary Y Scale setup earlier is used by default
  // setting it up explictly look like this: chart.yAxis(1).scale(chart.yScale());
  chart.yAxis(1).orientation('right').enabled(true);
  chart.yAxis(1).labels().textFormatter("{%Value}%");

  // create 3 line series and tune them using chaining calls
  chart.line(seriesData_1).name('Beechum County').hoverMarkers().enabled(true).type('circle').size(4);
  chart.line(seriesData_2).name('Greenbow County').hoverMarkers().enabled(true).type('circle').size(4);
  chart.line(seriesData_3).name('Belle Reve Parish').hoverMarkers().enabled(true).type('circle').size(4);

  // create range axes markers
  chart.rangeMarker().from(20).to(28).fill('#4db6ac 0.4');
  chart.rangeMarker(1).from(28).to(38).fill('#80cbc4 0.4');
  chart.rangeMarker(2).from(38).to(48).fill('#b2dfdb 0.4');
  chart.rangeMarker(3).from(38).to(65).fill('#e0f2f1 0.4');

  // create text axes markers
  chart.textMarker()
      .value(24)
      .fontColor('#263238')
      .align('right')
      .anchor('leftcenter')
      .offsetX(10)
      .useHtml(true)
      .text('<strong>Below 28%</strong><br/>Buy! Buy! Buy!');

  chart.textMarker(1)
      .value(33)
      .fontColor('#263238')
      .align('right')
      .anchor('leftcenter')
      .offsetX(10)
      .useHtml(true)
      .text('<strong>28%-38%</strong><br/>Marginally affordable with<br/>fixed-rate mortgages.');

  chart.textMarker(2)
      .value(43)
      .fontColor('#263238')
      .align('right')
      .anchor('leftcenter')
      .offsetX(10)
      .useHtml(true)
      .text('<strong>38%-48%</strong><br/>Purchase is not affordable<br/>with fixed-rate mortgage.');

  chart.textMarker(3)
      .value(56)
      .align('right')
      .fontColor('#263238')
      .anchor('leftcenter')
      .offsetX(10)
      .useHtml(true)
      .text('<strong>48% or greater</strong><br/>Not affordable with fixed<br/>or interest only.<br/>Negative amortization<br/>only option.');

  // enable chart legend
  chart.legend().enabled(true).fontSize(13).padding([0,0,15,0]);

  // set container id for the chart
  chart.container('container');

  // display the chart
  chart.draw();
});
        </script>
    </body>
</html>
