<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Line Chart with Logarithmic Scale</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // create line chart
  chart = anychart.line();

  // turn on chart animation
  chart.animation(true);

  // turn on the crosshair
  chart.crosshair(true);

  // set chart title text settings
  chart.title('Customers Activity during the Week');
  chart.title().padding([0,0,5,0]);

  // set y axis title
  chart.yAxis().title('Activity occurences');

  // create logarithmic scale
  var logScale = anychart.scales.log();
  logScale.minimum(1);
  logScale.maximum(45000);

  // set scale for the chart, this scale will be used in all scale dependent entries such axes, grids, etc
  chart.yScale(logScale);

  // create data set on our data,also we can pud data directly to series
  var dataSet = anychart.data.set([
    ['Monday', '1120', '4732', '15176'],
    ['Tuesday', '720', '3689', '18910'],
    ['Wednesday', '404', '3904', '19004'],
    ['Thursday', '190', '754', '22233'],
    ['Friday', '15', '187 ', '922'],
    ['Saturday', '10', '45', '534'],
    ['Sunday', '7', '61', '343']
  ]);

  // map data for the first series,take value from first column of data set
  var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

  // map data for the second series,take value from second column of data set
  var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

  // map data for the third series, take x from the zero column and value from the third column of data set
  var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

  // temp variable to store series instance
  var series;

  // setup first series
  series = chart.line(seriesData_1);
  series.name('Review about the product');
  // enable series data labels
  series.labels().enabled(true).anchor('bottomLeft').padding(5);
  // enable series markers
  series.markers().enabled(true);

  // setup second series
  series = chart.line(seriesData_2);
  series.name('Comment blog posts');
  // enable series data labels
  series.labels().enabled(true).anchor('bottomLeft').padding(5);
  // enable series markers
  series.markers().enabled(true);

  // setupo third series
  series = chart.line(seriesData_3);
  series.name('Email delivery support');
  // enable series data labels
  series.labels().enabled(true).anchor('bottomLeft').padding(5);
  // enable series markers
  series.markers().enabled(true);

  // turn the legend on
  chart.legend().enabled(true).fontSize(13).padding([0,0,20,0]);

  // set container for the chart and define padding
  chart.container('container');
  chart.padding([10,20,5,20]);

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
