<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Step-Line Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // create data set on our data
  var dataSet = anychart.data.set([
    ['Jan.', 51, 125, 12],
    ['Feb.', 91, 132, 9],
    ['Mar.', 34, 141, 13],
    ['Apr.', 47, 158, 21],
    ['May', 63, 133, 19],
    ['June', 58, 143, 23],
    ['July', 56, 176, 4],
    ['Aug.', 77, 194, 34],
    ['Sep.', 99, 115, 24],
    ['Oct.', 106, 134, 10],
    ['Nov.', 88, 110, 6],
    ['Dec.', 56, 91, 19]
  ]);

  // map data for the first series, take x from the zero column and value from the first column of data set
  var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

  // map data for the second series, take x from the zero column and value from the second column of data set
  var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

  // map data for the third series, take x from the zero column and value from the third column of data set
  var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

  // create line chart
  chart = anychart.line();

  // turn on chart animation
  chart.animation(true);

  // turn on the crosshair
  chart.crosshair().enabled(true).yLabel().enabled(false);
  chart.crosshair().enabled(true).yStroke(null);

  // set y axis title
  chart.yAxis().title('Amount of comments collected');

  // set chart title text settings
  chart.title('Customer satisfaction according to collected comments');
  chart.title().padding([0,0,5,0]);

  // create first series with mapped data
  var series_1 =chart.stepLine(seriesData_1);
  series_1.name('Grateful').hoverMarkers().enabled(true).type('circle').size(4);

  // create second series with mapped data
  var series_2 =chart.stepLine(seriesData_2);
  series_2.name('Neutral').hoverMarkers().enabled(true).type('circle').size(4);

  // create third series with mapped data
  var series_3 =chart.stepLine(seriesData_3);
  series_3.name('Disgruntled').hoverMarkers().enabled(true).type('circle').size(4);

  // turn the legend on
  chart.legend().enabled(true).fontSize(13).padding([0,0,20,0]);

  // set container id for the chart
  chart.container('container');

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
