<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Multi-Series 3D Column Chart with Z Distribution</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
// create data set on our data
var dataSet = anychart.data.set([
    ['Nail polish', 6229, 4376, 4054, 2381],
    ['Eyebrow pencil', 9332, 8987, 5067, 1401],
    ['Pomade', 9256, 7376, 5054, 981]
]);

// map data for the first series, take x from the zero column and value from the first column of data set
var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

// map data for the second series, take x from the zero column and value from the second column of data set
var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

// map data for the third series, take x from the zero column and value from the third column of data set
var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

// map data for the fourth series, take x from the zero column and value from the fourth column of data set
var seriesData_4 = dataSet.mapAs({x: [0], value: [4]});

// create column chart
chart = anychart.column3d();

// set container id for the chart
chart.container('container');

// turn on chart animation
chart.animation(true);

// set chart title text settings
chart.title('Top 3 Products with Region Sales Data');

chart.yAxis().labels().textFormatter(function() {
    return this.value.toLocaleString();
});

// set titles for Y-axis
chart.yAxis().title('Revenue in Dollars');

// helper function to setup label settings for all series
var setupSeriesLabels = function(series, name) {
    series.name(name);
    series.tooltip().position('top').anchor('bottom').offsetX(0).offsetY(5);
};

// temp variable to store series instance
var series;

// create first series with mapped data
series = chart.column(seriesData_1);
setupSeriesLabels(series, 'Florida');

// create second series with mapped data
series = chart.column(seriesData_2);
setupSeriesLabels(series, 'Texas');

// create third series with mapped data
series = chart.column(seriesData_3);
setupSeriesLabels(series, 'Arizona');

// create fourth series with mapped data
series = chart.column(seriesData_4);
setupSeriesLabels(series, 'Nevada');

// turn on legend
chart.legend().enabled(true).fontSize(13).padding([0, 0, 20, 0]);

// set interactivity settings
chart.interactivity().hoverMode('single');

// set tooltip settings
chart.tooltip()
        .positionMode('point')
        .textFormatter(function() {
            return this.seriesName + ': $' + parseInt(this.value).toLocaleString();
        });

// set grid settings
chart.grid();
chart.grid(1).layout('vertical');

// set 3D settings
chart.zAspect('10%');
chart.zPadding(20);
chart.zAngle(45);
chart.zDistribution(true);

// initiate chart drawing
chart.draw();
    });
        </script>
    </body>
</html>
