<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Line</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // prepare the data for charts
  var argentina_nominal = [48.93, 52.68, 56.44, 61.31, 66.03, 71.42, 72.34, 71.69, 70.75, 70, 70.22, 71.15, 71.21, 70.63, 70.52, 69.94, 69.86, 69.99, 70.13, 71.4, 72.15, 71.85, 72.13, 72.55, 73.05, 73.29, 73.5, 73.88, 74.32, 74.51, 74.4, 74.29, 74.72, 75.18, 75.08, 75.84, 76.76, 78.12, 78.69, 79.03, 78.87, 79.14, 80.03, 81.11, 80.84, 80.79, 81.19, 83.09, 84.61, 84.36, 84.51, 84.44, 84.39, 85.25, 85.48, 85.96, 85.08, 83.73, 84.25, 84.21, 89.62, 96.61, 97.28, 94.66, 94.58, 96.3, 96.91, 97.26, 97.47, 97.94, 98.19, 97.35, 96.72, 97.26, 97.02, 97.86, 100.27, 98.89, 99.07, 100.2, 101.74, 103.14, 104.3, 103.51, 102.65, 103.75, 105.89, 107.99, 109.6, 111.48, 112.76, 111.72, 113.36, 114.57, 112.86, 110.7, 69.07, 54.35, 46.27, 38.63, 33.44, 31.28, 31.81, 32.37, 32.97, 34.2, 34.58, 34.88, 36.46, 38.03, 38.66, 39.71, 39.16, 39.26, 39.56, 38.53, 38.1, 38.17, 37.98, 36.56, 36.76, 36.57, 37.24, 38.25, 38.09, 37.49, 37.11, 36.37, 36.12, 36.04, 35.45, 34.6, 34.96, 35.03, 35.21, 35.23, 34.99, 35.29, 35.42, 34.83, 34.28, 33.73, 33.72, 33.37, 32.7, 32.11, 32.01, 31.71];
  var australia_nominal = [104.1, 106.2, 104.97, 105.63, 106.4, 107.24, 105.59, 106.5, 105.97, 104.66, 107.16, 111.07, 109.17, 105.62, 101.44, 99.25, 98.62, 97.28, 98.6, 103.39, 106.8, 106.6, 105.27, 105.14, 106.3, 108.31, 110.67, 113.41, 115.28, 114.85, 114.22, 112.89, 114.87, 115.25, 115.35, 116.5, 115.06, 115.86, 119.53, 118.84, 116.85, 113.4, 113.2, 115.52, 113.44, 113.59, 110.53, 110.25, 113.37, 114.28, 113.53, 110.23, 107.3, 105.23, 107.83, 103.56, 100.58, 101.87, 104.62, 101.33, 103.07, 105.99, 105.97, 107.88, 111.49, 110.78, 110.85, 107.42, 107.62, 107.34, 105.58, 105.76, 108.67, 105.73, 102.45, 100.49, 99.43, 101.23, 100.89, 100.47, 97.05, 93.75, 93.14, 96.7, 98.09, 94.82, 90.74, 91.4, 94.98, 95.47, 94.13, 94.82, 91.1, 91.72, 94.58, 94.62, 95.96, 95.73, 97.28, 98.8, 99.67, 101.21, 96.78, 95.54, 96.69, 97.77, 98.51, 98.33, 99.97, 101.74, 103, 104.15, 108.16, 110.59, 110.86, 109.71, 110.45, 113.44, 116.95, 118.78, 122.32, 123.13, 120.09, 119.59, 114.86, 112.19, 115.11, 114.7, 113.21, 116.9, 120.21, 118.15, 118.37, 120.98, 121.12, 120.4, 119.81, 121.75, 120.88, 120.85, 121.7, 121.31, 119.51, 120.06, 119.47, 118.87, 116.59, 117.19];
  var austria_nominal = [94.03, 94.16, 95.26, 95.28, 96.13, 96.74, 97.71, 98.14, 98.25, 98.95, 98.86, 98.84, 99.94, 100.86, 103.67, 104.05, 103.17, 103.17, 103.4, 102.31, 102.29, 103.51, 103.47, 103.06, 102.82, 102.91, 102.59, 101.95, 101.33, 101.56, 102.11, 102.69, 102.24, 101.81, 102.15, 101.6, 100.99, 100.57, 100.55, 100.31, 100.35, 99.9, 98.97, 98.79, 99.8, 100.5, 101.14, 101.4, 101.64, 101.37, 101.14, 101.4, 102.35, 102.61, 102.56, 103.15, 104.93, 105.52, 104.83, 105.17, 105.11, 104.66, 104.25, 103.81, 103.61, 102.84, 102.79, 103.35, 102.92, 103.44, 102.49, 101.75, 101.86, 101.31, 100.68, 100.2, 99.49, 100.74, 100.51, 99.51, 98.74, 98.39, 98.62, 99.93, 101.43, 101.09, 101.23, 101.05, 100.27, 99.64, 100.1, 101.27, 101.65, 101.64, 100.97, 101.15, 100.95, 100.6, 100.63, 100.72, 101.62, 102.76, 103.66, 103.46, 103.53, 103.72, 104, 104.44, 105.58, 106.16, 106.43, 106.48, 107.96, 108.28, 107.71, 107.18, 107.12, 107.98, 108.06, 109.34, 109.85, 109.84, 108.95, 108.22, 108.67, 108.66, 108.79, 108.74, 108.83, 109.26, 109.73, 110.18, 109.57, 109.13, 109.46, 109.23, 108.76, 107.62, 107.67, 107.87, 107.69, 107.57, 107.2, 107.17, 107.34, 106.96, 107.35, 107.82];
  var belgium_nominal = [97.51, 98.61, 99.99, 100.17, 101.19, 101.9, 103.07, 103.45, 103.62, 104.27, 104.12, 104.06, 105.18, 106.3, 109.42, 110.11, 109.07, 109.19, 109.29, 107.87, 107.82, 109.43, 109.34, 108.85, 108.4, 108.39, 107.94, 107.1, 106.2, 106.3, 106.8, 107.67, 107, 106.17, 106.22, 105.28, 104.22, 103.23, 103.11, 102.7, 102.7, 102.01, 100.57, 100.34, 101.7, 102.58, 103.21, 103.36, 103.63, 103.28, 102.93, 103.12, 104.53, 104.74, 104.78, 105.44, 107.38, 108.28, 107.38, 107.72, 107.51, 106.61, 105.77, 105.13, 104.85, 103.87, 103.86, 104.61, 104.01, 104.6, 103.32, 102.35, 102.38, 101.64, 100.84, 100.14, 99.27, 101.02, 100.75, 99.38, 98.43, 97.9, 98.29, 99.95, 101.91, 101.47, 101.57, 101.29, 100.37, 99.7, 100.21, 101.69, 102.18, 102.25, 101.46, 101.79, 101.64, 101.21, 101.3, 101.53, 102.63, 104.02, 105.01, 104.69, 104.84, 105.05, 105.46, 105.99, 107.4, 108.08, 108.38, 108.43, 110.37, 110.47, 109.68, 109.06, 108.98, 110, 110.01, 111.54, 112.12, 112.03, 111.02, 110.12, 110.77, 110.81, 111.04, 110.99, 111.16, 111.78, 112.56, 113.19, 112.5, 112.04, 112.51, 112.03, 111.41, 110.03, 110.17, 110.52, 110.3, 110.08, 109.67, 109.68, 109.99, 109.55, 110.51];
  var brazil_nominal = [1116.83, 788.56, 562.47, 389.44, 270.72, 185.85, 163.95, 170.23, 175.99, 178.73, 180.42, 181.05, 182.16, 182.37, 169.21, 163.15, 165.51, 162.25, 159.54, 160.47, 160.4, 158.13, 158.19, 158.27, 158.29, 157.52, 156.96, 157.19, 157.04, 156.3, 154.95, 153.13, 153.26, 153.2, 151.99, 152.43, 153.55, 155.49, 155.2, 155.31, 153.39, 152.57, 153.45, 154.55, 153.15, 151.97, 151.7, 154.8, 156.89, 154.81, 154.04, 152.7, 151.6, 152.37, 151.65, 151.07, 147.75, 143.44, 143.69, 141.67, 112.97, 89.91, 91.98, 103.28, 104.57, 100.33, 98.46, 93.13, 92.44, 88.62, 91.14, 95.83, 97.83, 100.69, 102.97, 101.91, 100.54, 100.12, 101.18, 101.73, 101.27, 99.97, 96.78, 94.99, 94.56, 92.68, 89.7, 86.47, 83.02, 80.69, 77.69, 75.25, 70.42, 69.12, 74.75, 80.72, 83.6, 84.01, 87.41, 88.99, 83.31, 75.41, 68.53, 65.32, 60.67, 53.79, 56.15, 55.27, 57.25, 54.51, 56.57, 62.44, 64.02, 65.26, 65.86, 63.9, 65.31, 65.37, 64.18, 63.02, 63.74, 61.99, 63.22, 63.5, 60.06, 59.21, 60.71, 61.77, 63.97, 64.21, 64.39, 65.23, 66.24, 68.68, 65.61, 69.46, 73.25, 75.56, 77.45, 76.94, 79.27, 81.66, 83.89, 81.03, 80.68, 85.15, 85.34, 85.56];
  var bulgaria_nominal = [3397, 3330.55, 2598.45, 2271.16, 2236.43, 2267.51, 2248.82, 2200.19, 1978.43, 1899.39, 1893.82, 1924.58, 1882.95, 1892.39, 1861.49, 1853.12, 1870.42, 1841.89, 1829.77, 1828.58, 1842.06, 1811.28, 1795.94, 1794.01, 1758.47, 1721.94, 1660.26, 1608.51, 1111.03, 928.54, 733.16, 685.68, 592.27, 599.23, 471.96, 295.81, 200.58, 60.99, 89.01, 96.17, 96.93, 89.89, 85.93, 85.47, 86.83, 87.77, 88.85, 89.31, 89.54, 89.49, 89.29, 89.49, 90.9, 91.13, 90.99, 92.1, 98.46, 100.44, 100.08, 101.67, 102.43, 102.14, 101.91, 101.74, 101.54, 101.02, 101.08, 101.92, 101.71, 102.56, 101.8, 101.25, 101.69, 101.1, 100.48, 99.98, 99.22, 100.71, 100.1, 99.9, 99.08, 98.64, 98.95, 100.16, 101.7, 101.95, 102.95, 103.65, 102.65, 102.21, 103.06, 104.73, 105.42, 105.69, 104.78, 104.81, 103.89, 103.63, 103.72, 103.75, 105.14, 107.3, 109.05, 108.71, 108.85, 109.08, 109.18, 109.56, 111.1, 111.72, 112.34, 112.48, 113.94, 113.87, 113.04, 112.35, 112.25, 113.66, 113.93, 114.97, 115.09, 115.1, 114.39, 113.75, 114.89, 114.45, 114.42, 114.41, 114.65, 115.18, 115.75, 116.11, 115.17, 114.38, 114.78, 114.66, 114.07, 112.66, 112.54, 112.92, 112.65, 112.49, 112.04, 111.99, 112.25, 111.69, 112.08, 112.64];
  var canada_nominal = [102.98, 100.92, 99.23, 98.09, 98.19, 97.97, 97.43, 97.79, 99.3, 99.37, 98.45, 97.47, 96.38, 97.04, 96.03, 97.13, 98.41, 97.19, 98.43, 99.93, 100.96, 101.18, 101.07, 100.08, 100.61, 100.01, 100.85, 101.53, 100.84, 101.29, 100.96, 100.55, 101.01, 102.68, 103.58, 102.14, 103.59, 104.04, 103.06, 101.59, 102.26, 101.79, 102.83, 102.61, 102.93, 103.11, 101.7, 102.11, 102.29, 102.16, 103.47, 102.44, 101.51, 100.88, 99.54, 96.85, 96.96, 94.39, 94.67, 94.27, 95.71, 97.8, 96.98, 98.72, 100.73, 100.35, 99.06, 98.22, 99.03, 98.92, 99.78, 99.26, 101.06, 101.46, 100.8, 100.51, 99.42, 100.28, 100.3, 100.28, 100.65, 99.32, 97.52, 98.39, 99.83, 98.69, 96.94, 97.26, 98.36, 99.73, 99.68, 98.28, 96.57, 96.49, 95.22, 96.33, 95.35, 95.86, 96.11, 96.33, 97.82, 98.51, 96.95, 95.81, 95.68, 95.7, 95.68, 96.28, 96.86, 98.7, 101.23, 102, 106.51, 108.74, 107.03, 106.13, 108.24, 110.82, 111.82, 111.08, 111.83, 108.92, 109.4, 108.85, 106.45, 107.57, 110.36, 111.2, 113.22, 116.5, 120.54, 117.56, 117.28, 115.87, 117.78, 116.39, 114.68, 116.63, 118.8, 119.99, 122.82, 123.63, 123.47, 125.49, 125.05, 126.29, 125.39, 126.46];
  var chile_nominal = [85.93, 88.63, 90.64, 95.12, 97.74, 101.72, 101.47, 101.42, 101.67, 101.52, 101.56, 105.89, 105.34, 103.19, 102.51, 105.1, 110.06, 111.16, 110.02, 109.58, 108.85, 105.08, 104.19, 105.58, 106.56, 106.1, 106.1, 107.45, 108.45, 107.82, 107.42, 106.9, 107.33, 107.02, 105.67, 106.04, 106.97, 110.92, 112.27, 111.81, 110.95, 111.36, 112.72, 114.75, 114.49, 114.65, 112.88, 113.13, 111.9, 112.38, 111.27, 110.57, 110.74, 111.5, 109.41, 108.6, 107.4, 106.62, 107.01, 104.34, 105.38, 104.86, 106.12, 107.52, 106.99, 104.22, 101.5, 101.7, 99.4, 96.71, 96.17, 97.08, 100.19, 102.68, 104.49, 104.34, 103.67, 100.82, 98.59, 98.1, 96.7, 97.46, 96.87, 96.08, 96.11, 98.13, 95.31, 94.72, 94.31, 93.51, 88.09, 84.64, 84.01, 81.3, 83.38, 85.51, 88.55, 88.72, 90.87, 93.01, 92.7, 89.96, 86.42, 86.74, 84.6, 84.13, 86.64, 87.18, 82.85, 80.39, 80.2, 81.69, 80.9, 79.91, 81.37, 82.19, 84.91, 87.17, 90.24, 92.45, 95.76, 94.24, 91.94, 91.74, 89.01, 87.52, 88.45, 88.23, 90.51, 90.94, 90.6, 92.43, 93.17, 93.03, 90.91, 92.11, 92.44, 92.35, 94.27, 98.31, 100.02, 101.14, 102.89, 105.9, 102.48, 102.3, 101.56, 103.08];
  var china_nominal = [78.11, 77.5, 77.28, 77.35, 77.63, 77.43, 76.3, 76.98, 77.07, 77.05, 77.4, 78.78, 79.09, 78.8, 76.72, 74.85, 76.2, 76.13, 76.54, 78.83, 80.23, 79.72, 80.13, 80.51, 81.57, 81.7, 81.67, 82.09, 82.33, 82.93, 82.89, 82.56, 83.19, 83.87, 83.62, 84.46, 85.82, 87.78, 88.18, 88.91, 87.82, 87.35, 88.49, 90.16, 90.55, 90.99, 92.72, 97.34, 100.38, 98.61, 98.42, 98.32, 98.87, 100.78, 100.57, 101.61, 100.2, 96.65, 96.66, 95.85, 95.51, 97.23, 98.85, 98.92, 99.2, 99.27, 99.22, 97.76, 96.94, 96.28, 96.59, 96.38, 96.55, 98.18, 97.97, 98.2, 100.24, 98.89, 99.53, 100.39, 101.28, 102.56, 103.14, 103.06, 103.2, 103.47, 105.41, 106.88, 106.81, 107.76, 108.27, 106.24, 105.73, 106.64, 107.14, 107.97, 109.39, 109.96, 109.3, 108.8, 106.81, 105, 102.99, 103.99, 104.61, 105.54, 104.24, 103.85, 102.1, 102.06, 102.13, 102.03, 99.5, 99.31, 99.81, 100.4, 99.28, 97.3, 97.31, 95.97, 94.75, 94.49, 95.52, 95.71, 97.1, 96.38, 96.04, 96.54, 96.27, 95.32, 92.81, 91.39, 91.63, 91.69, 91.19, 92.2, 92.41, 93.76, 95.52, 96.11, 96.62, 98.06, 99.15, 98.75, 96.95, 97.66, 97.77, 97.17];
  var croatia_nominal = [91.8, 94.16, 97.05, 96.64, 96.26, 96.67, 97.98, 99.13, 99.1, 100.61, 101.79, 102.15, 103.69, 104.78, 107.88, 108.55, 108.56, 108.09, 107.99, 106.29, 104.17, 104.91, 105.01, 104.89, 105.06, 105.05, 105.16, 104.35, 105.65, 107.21, 108.46, 109.87, 108.87, 108.22, 108.48, 108.14, 107.65, 107.22, 107.02, 106.88, 107.19, 106.49, 105.59, 106.19, 107.5, 108.46, 109.12, 109.43, 109.79, 109.43, 108.73, 107.96, 107.37, 106.72, 106.51, 108.09, 109.65, 108.73, 107.82, 108.27, 107.9, 105.37, 103.52, 103.2, 103.07, 102.5, 102.44, 102.99, 102.46, 102.64, 101.59, 100.79, 100.17, 99.6, 99.1, 98.85, 98.95, 100.61, 101, 100.57, 100.37, 99.98, 99.75, 101.06, 101.35, 100.07, 100.6, 101.86, 104.67, 104.24, 106.69, 103.47, 103.47, 104.56, 104.41, 105.05, 102.85, 103.47, 104.57, 104.65, 105.68, 107.43, 107.74, 107.47, 108.07, 106.73, 106.8, 107.92, 107.41, 106.75, 106.09, 108.05, 109.2, 109.65, 109.62, 109.18, 109.33, 108.69, 108.41, 108.76, 108.85, 109.43, 111.19, 110.07, 111.85, 112.49, 112.62, 112.81, 111.71, 110.67, 110.76, 111.03, 110.59, 110.74, 111.91, 112.7, 113.27, 112.39, 112.55, 111.81, 110.58, 111.32, 111.04, 110.85, 111.14, 111.66, 111.83, 112.51];
  var czech_nominal = [95.95, 96.12, 96.54, 96.82, 96.97, 97.06, 97.15, 97.46, 97.43, 97.71, 98.37, 98.88, 99.35, 99.85, 100.98, 101.08, 100.62, 100.24, 100.02, 100, 100.37, 100.67, 100.61, 100.63, 100.31, 100.51, 100.2, 100.42, 100.99, 100.59, 102.29, 103.72, 104.51, 103.47, 103.57, 103.64, 105.59, 106.99, 104.68, 102.64, 98.42, 95.42, 94.32, 95, 95.02, 95.73, 94.34, 92.78, 93.21, 95.18, 96.95, 97.25, 99.53, 98.41, 103.08, 102.11, 105.31, 107.67, 107.4, 106.49, 104.69, 98.53, 97.71, 97.4, 97.99, 98.79, 100.3, 101.15, 101.03, 100.69, 100.48, 100.53, 100.72, 101.04, 100.48, 98.07, 96.91, 99.76, 100.51, 100.17, 99.23, 99.51, 101.47, 102.13, 102.74, 103.8, 103.99, 103.78, 103.51, 104.13, 104.97, 105.77, 105.83, 107.71, 107.8, 110.5, 111.89, 112.48, 113.87, 118.13, 118.54, 121.09, 124.76, 120.03, 122.51, 120.72, 120.65, 119.49, 119.75, 119.93, 119.93, 120.45, 123.2, 123.49, 120.97, 118.78, 118.47, 120.95, 121.08, 121.23, 120.29, 119.81, 118.28, 119.15, 121.71, 123.08, 123.48, 123.05, 123.27, 124.23, 125.65, 128.8, 129.44, 130.33, 131.61, 129.83, 128.86, 128.16, 127.66, 130.45, 131.38, 129.64, 131.02, 132.2, 133.55, 134.54, 133.89, 135.22];
  var denmark_nominal = [97, 96.64, 97.63, 97.51, 98.66, 99.46, 100.7, 100.43, 100.66, 101.77, 101.6, 101.29, 102.14, 103.05, 105.06, 107.34, 106.69, 106.96, 107.49, 106.37, 106.18, 107.48, 107.31, 106.72, 106.47, 106.63, 106.11, 105.22, 104.33, 104.48, 105.21, 105.77, 105.36, 104.93, 104.93, 104.43, 103.72, 102.94, 103.02, 102.82, 102.97, 102.26, 100.69, 100.47, 101.7, 102.46, 103.3, 103.58, 104.03, 103.71, 103.09, 103.1, 104.56, 104.98, 104.93, 105.87, 107.94, 109.1, 108.05, 108.48, 107.85, 107, 106.3, 105.62, 105.33, 104.29, 104.09, 104.81, 104.2, 104.84, 103.54, 102.49, 102.47, 101.69, 100.81, 100.02, 99.15, 100.78, 100.59, 99.32, 98.4, 98.19, 98.5, 100.07, 101.99, 101.63, 101.8, 101.52, 100.61, 100.2, 100.9, 102.33, 103.04, 103.05, 102.05, 102.36, 102.09, 101.63, 101.55, 101.72, 102.76, 103.95, 105.11, 104.87, 104.87, 104.94, 105.31, 105.83, 107.12, 107.85, 108.5, 108.54, 110.36, 110.54, 109.83, 109.3, 109.14, 110.05, 109.92, 111.32, 111.96, 111.93, 110.98, 110.09, 110.63, 110.79, 111.07, 110.92, 110.99, 111.47, 112.15, 112.67, 111.98, 111.55, 111.83, 111.45, 110.99, 109.63, 109.75, 109.93, 109.65, 109.46, 109.22, 109.22, 109.3, 108.88, 109.34, 109.75];
  var estonia_nominal = [76.01, 76.72, 78.48, 78.74, 79.91, 80.83, 82.53, 83.33, 84.28, 87.19, 87.42, 87.85, 90.35, 92.2, 96.9, 98.2, 96.91, 96.13, 95.84, 93.98, 93.84, 95.22, 94.87, 94.4, 94.09, 94.32, 93.88, 93.17, 92.53, 92.75, 93.49, 94.47, 93.98, 93.25, 93.7, 92.98, 92.38, 91.63, 91.65, 91.47, 91.54, 90.88, 89.52, 89.01, 90.07, 90.7, 91.58, 91.86, 91.94, 91.85, 91.42, 91.59, 92.64, 92.82, 92.75, 94.16, 102.84, 104.86, 104.15, 106.48, 106.61, 105.86, 105.33, 105.06, 104.79, 103.63, 103.44, 104.19, 103.63, 104.41, 103.24, 102.32, 102.87, 102.14, 101.09, 100.37, 99.23, 100.83, 100.56, 99.21, 98.13, 97.76, 98.04, 99.78, 102, 101.56, 101.71, 101.33, 100.44, 99.82, 100.41, 101.93, 102.62, 102.52, 101.69, 102.09, 101.82, 101.35, 101.34, 101.61, 102.72, 103.94, 105.23, 104.89, 104.97, 105.15, 105.54, 106.09, 107.51, 108.19, 108.59, 108.58, 110.44, 110.73, 110.02, 109.38, 109.21, 110.2, 110.14, 111.66, 112.4, 112.44, 111.43, 110.47, 110.96, 111.06, 111.36, 111.23, 111.23, 111.74, 112.35, 112.89, 112.29, 111.9, 112.26, 112.01, 111.46, 110.28, 110.51, 110.71, 110.45, 110.31, 110.07, 109.99, 110.07, 109.66, 109.97, 110.39];
  var euroarea_nominal = [88.13, 89.11, 91.48, 92.86, 95, 96.32, 98.44, 98.78, 99.33, 100.97, 100.14, 99.24, 101.39, 102.78, 105.17, 105.46, 104.99, 105.42, 106.9, 106.09, 106.02, 107.98, 108.82, 108.31, 108.48, 108.65, 108.41, 107.74, 107.03, 107.71, 109.16, 110.24, 109.54, 108.84, 109.39, 108.27, 106.69, 104.55, 103.87, 103.5, 103.3, 101.99, 99.6, 98.95, 102.06, 103.85, 105.71, 106.38, 106.75, 105.73, 104.83, 105.31, 108.4, 109.04, 109.01, 110.58, 115.45, 117.18, 114.94, 115.77, 115.5, 113.85, 112.25, 110.82, 110.2, 108.09, 108.03, 109.64, 108.37, 109.77, 107.06, 104.95, 105.14, 103.57, 101.85, 100.42, 98.52, 102.08, 101.46, 98.64, 96.62, 95.57, 96.3, 99.82, 103.96, 103.02, 103.37, 102.89, 100.88, 99.43, 100.64, 103.84, 104.84, 104.98, 103.21, 103.84, 103.43, 102.5, 102.67, 103.07, 105.46, 108.62, 111.04, 110.41, 110.74, 111.26, 112.13, 113.34, 116.54, 118.14, 118.91, 119.05, 123.52, 124, 122.16, 120.65, 120.52, 123.07, 123.16, 126.88, 128.31, 128.19, 125.66, 123.54, 125.02, 125.08, 125.57, 125.41, 125.78, 127.18, 128.92, 130.43, 128.65, 127.44, 128.51, 127.47, 125.98, 122.6, 122.82, 123.58, 123.01, 122.45, 121.38, 121.37, 122.05, 120.95, 121.89, 123.26];
  var finland_nominal = [85.23, 86.86, 87, 88.09, 88.46, 87.83, 89.76, 90.95, 93.54, 98.81, 98.87, 98.22, 99.84, 101.33, 104.44, 105.71, 105.41, 105.2, 105.93, 107.07, 106.49, 107.22, 107.8, 106.61, 105.1, 103.02, 102.09, 100.18, 100.64, 102.37, 103.53, 105.45, 104.93, 104.85, 104.48, 104.29, 103.53, 102.49, 101.87, 101.22, 100.6, 100.38, 99.76, 98.52, 99.95, 100.83, 101.29, 101.36, 101.56, 100.97, 100.36, 100.52, 102.01, 102.43, 102.4, 103.54, 108.1, 109.41, 108.25, 109.34, 109.01, 107.98, 107.1, 106.37, 106.04, 104.77, 104.65, 105.51, 104.73, 105.57, 104.02, 102.84, 103.09, 102.21, 101.13, 100.26, 99.08, 101.06, 100.77, 99.17, 97.96, 97.45, 97.88, 99.94, 102.43, 101.89, 102.09, 101.73, 100.61, 99.88, 100.56, 102.32, 103.03, 103.03, 102.03, 102.47, 102.18, 101.62, 101.65, 101.97, 103.26, 104.8, 106.23, 105.85, 106, 106.25, 106.75, 107.41, 109.11, 109.95, 110.38, 110.39, 112.73, 113, 112.06, 111.3, 111.1, 112.34, 112.28, 114.21, 115.08, 115.08, 113.81, 112.63, 113.34, 113.49, 113.86, 113.71, 113.8, 114.48, 115.36, 116.18, 115.33, 114.84, 115.35, 114.84, 114.05, 112.4, 112.59, 112.97, 112.68, 112.41, 111.96, 111.96, 112.23, 111.7, 112.11, 112.72];
  var france_nominal = [95.98, 96.12, 97.43, 96.88, 98.16, 99.3, 100.44, 100.88, 101.15, 101.83, 101.28, 100.77, 101.96, 102.54, 104.55, 105.86, 103.54, 104.39, 105.73, 105.42, 105.11, 105.53, 106.88, 106.27, 106.4, 105.91, 105.91, 105.95, 105.27, 105.37, 106.28, 106.19, 105.68, 105.67, 105.81, 104.97, 103.94, 102.99, 102.92, 102.65, 102.48, 101.53, 100.04, 99.9, 101.74, 102.99, 104.05, 104.43, 104.77, 104.2, 103.76, 104.05, 105.53, 105.77, 105.78, 106.49, 108.55, 109.36, 108.26, 108.55, 108.32, 107.39, 106.52, 105.77, 105.46, 104.39, 104.37, 105.17, 104.49, 105.18, 103.76, 102.68, 102.76, 101.94, 101.05, 100.26, 99.2, 101.1, 100.8, 99.29, 98.17, 97.57, 97.98, 99.88, 102.05, 101.54, 101.69, 101.43, 100.4, 99.64, 100.25, 101.89, 102.37, 102.46, 101.58, 101.93, 101.74, 101.25, 101.35, 101.58, 102.77, 104.36, 105.54, 105.21, 105.4, 105.66, 106.12, 106.71, 108.25, 109.01, 109.35, 109.44, 111.61, 111.8, 110.9, 110.17, 110.1, 111.3, 111.33, 113.08, 113.74, 113.67, 112.52, 111.53, 112.24, 112.3, 112.54, 112.47, 112.65, 113.33, 114.19, 114.96, 114.13, 113.61, 114.13, 113.6, 112.88, 111.29, 111.37, 111.76, 111.51, 111.21, 110.69, 110.72, 111.08, 110.57, 110.98, 111.64];
  var germany_nominal = [92.08, 92.47, 94.38, 94.76, 96.22, 97.26, 98.85, 99.35, 99.54, 100.54, 100.32, 100.14, 101.91, 103.33, 107.54, 107.86, 106.5, 106.47, 106.93, 105.27, 105.3, 107.37, 107.32, 106.65, 106.21, 106.32, 105.83, 104.84, 103.91, 104.33, 105.24, 106.19, 105.42, 104.67, 105.13, 104.13, 103, 102.04, 101.89, 101.54, 101.56, 100.72, 99.15, 98.84, 100.62, 101.8, 102.92, 103.37, 103.78, 103.27, 102.83, 103.21, 104.9, 105.3, 105.24, 106.19, 108.95, 109.81, 108.55, 109.04, 108.89, 108.06, 107.22, 106.41, 106.05, 104.81, 104.72, 105.65, 104.94, 105.78, 104.21, 102.96, 103.11, 102.19, 101.14, 100.33, 99.18, 101.23, 100.85, 99.17, 97.92, 97.33, 97.71, 99.83, 102.26, 101.67, 101.88, 101.6, 100.38, 99.45, 100.23, 102.12, 102.72, 102.76, 101.7, 102.06, 101.79, 101.23, 101.3, 101.49, 102.9, 104.75, 106.21, 105.87, 106.05, 106.37, 106.84, 107.55, 109.37, 110.3, 110.72, 110.78, 113.27, 113.66, 112.65, 111.79, 111.73, 113.17, 113.25, 115.34, 116.2, 116.21, 114.77, 113.57, 114.35, 114.36, 114.61, 114.5, 114.67, 115.41, 116.35, 117.17, 116.16, 115.48, 116.08, 115.58, 114.76, 112.86, 112.93, 113.34, 113.01, 112.71, 112.09, 112.06, 112.4, 111.79, 112.35, 113.13];
  var greece_nominal = [103.67, 103.5, 104.53, 104.12, 104.33, 103.63, 104.55, 104.93, 104.74, 105.09, 104.55, 104.32, 105.13, 105.43, 106.12, 106.56, 105.49, 105.71, 105.39, 104.86, 104.42, 104.2, 103.66, 102.97, 102.9, 102.49, 103.2, 104.11, 105.05, 105.86, 107.05, 106.83, 106.9, 107.54, 107.69, 107.18, 107.99, 109.39, 108.55, 107.4, 106.53, 106.55, 106.34, 106.35, 107.02, 108.09, 109.43, 110.3, 110.48, 110.09, 103.45, 99.55, 101.54, 103.69, 105.44, 105, 105.32, 106.08, 107.76, 108.22, 109.81, 109.73, 109.18, 107.67, 107.58, 106.98, 106.76, 107, 106.3, 106.22, 105.24, 104.01, 103.76, 102.49, 101.51, 100.49, 99.25, 100.8, 100.55, 99.23, 97.96, 97.33, 97.52, 99.11, 101.08, 100.75, 101.24, 101.35, 100.39, 99.84, 100.45, 101.83, 102.31, 102.49, 101.68, 101.98, 101.82, 101.36, 101.48, 101.7, 102.71, 104.12, 105.18, 104.86, 105.1, 105.45, 105.79, 106.35, 107.77, 108.47, 108.99, 109.06, 110.88, 110.95, 110.01, 109.28, 109.16, 110.41, 110.59, 112.21, 112.76, 112.61, 111.52, 110.6, 111.46, 111.49, 111.74, 111.66, 111.8, 112.43, 112.99, 113.5, 112.59, 112, 112.39, 111.95, 111.23, 109.84, 109.97, 110.32, 110.16, 109.96, 109.48, 109.45, 109.6, 109.06, 109.4, 109.89];


  var argentina_real = [96.63, 96.02, 94.8, 95.04, 94.38, 93.71, 94.17, 92.76, 91.57, 90.17, 89.92, 90.77, 91.21, 89.83, 88.66, 87.4, 86.57, 85.94, 85.96, 86.86, 87.4, 86.93, 86.71, 86.84, 87.09, 86.53, 85.93, 85.74, 85.68, 85.6, 85.65, 85.14, 85.49, 86.25, 85.83, 86.15, 87.05, 88.47, 88.39, 88.1, 87.64, 87.93, 89.03, 90.19, 89.56, 89.2, 89.42, 91.46, 93.32, 92.97, 92.75, 92.47, 92.08, 93.14, 93.71, 94.26, 92.95, 90.98, 91.3, 91.08, 97.09, 104.04, 103.45, 100.15, 99.48, 101.27, 101.73, 101.34, 100.94, 100.93, 100.64, 99.42, 99.27, 99.42, 98.29, 98.88, 100.86, 98.99, 99.12, 99.59, 100.43, 101.84, 102.28, 101.08, 100.02, 100.59, 102.49, 104.7, 105.94, 106.8, 107.5, 105.84, 106.93, 107.36, 105.33, 103.06, 65.56, 53.04, 46.73, 42.87, 38.54, 37.31, 39.03, 40.5, 41.62, 43.02, 43.34, 43.5, 45.66, 47.51, 48.23, 49.43, 48.53, 48.68, 49.25, 47.85, 47.08, 47.36, 47.17, 45.39, 45.65, 45.29, 46.14, 47.65, 47.63, 47, 46.63, 45.7, 45.52, 45.4, 44.57, 43.77, 44.83, 45.1, 45.78, 45.8, 45.66, 46.49, 47.02, 46.33, 45.84, 45.28, 45.84, 45.8, 45.28, 44.53, 44.73, 44.3];
  var australia_real = [107.44, 109, 107.41, 107.74, 108.3, 108.99, 107.31, 107.79, 106.94, 105.55, 108.34, 112.7, 110.92, 107.56, 103.52, 101.06, 100.54, 99.45, 101.37, 106.35, 109.7, 109.69, 108.47, 108.34, 109.22, 111, 113.29, 115.81, 117.66, 117.4, 116.85, 115.13, 116.75, 117.02, 117.12, 118.18, 116.53, 116.98, 120.47, 119.11, 116.78, 113.01, 112.57, 114.43, 111.87, 112.05, 109.25, 108.89, 111.6, 112.04, 111.1, 107.83, 104.9, 102.88, 105.42, 101.11, 97.92, 99.23, 102.05, 98.95, 100.46, 103.1, 103.01, 104.72, 108.48, 108.27, 108.8, 105.39, 105.34, 104.96, 103.6, 103.98, 107.07, 103.98, 100.57, 98.47, 97.92, 100.69, 102.17, 102.65, 98.93, 95.14, 94.35, 98.06, 99.77, 96.76, 92.71, 93.28, 96.87, 97.51, 96.31, 97, 93.16, 94.11, 97.56, 97.97, 99.44, 99.13, 100.74, 102.32, 103.32, 105.26, 101, 99.69, 100.73, 101.86, 102.91, 103.03, 105.03, 106.87, 107.85, 108.88, 113.17, 116.15, 116.89, 115.6, 116.04, 119.05, 122.86, 124.89, 128.74, 129.73, 126.13, 125.45, 120.31, 117.6, 120.8, 120.31, 118.58, 122.37, 126.3, 124.43, 124.99, 127.34, 127.15, 126.3, 125.81, 128.43, 127.71, 127.69, 128.08, 127.42, 126.1, 126.76, 126.06, 125.44, 122.86, 123.4];
  var austria_real = [108.86, 108.78, 109.6, 109.15, 109.5, 110.08, 110.95, 111.23, 110.87, 111.53, 110.8, 110.71, 111.78, 112.44, 115.16, 115.48, 113.86, 114.08, 113.83, 112.56, 111.91, 113.32, 112.81, 112.32, 112.06, 111.86, 111.31, 110.4, 109.02, 109.72, 110.21, 110.7, 109.92, 109.49, 109.7, 108.99, 107.4, 106.79, 106.42, 106.14, 105.47, 105.07, 103.6, 103.32, 103.98, 104.91, 105.3, 105.59, 105.6, 105.08, 104.56, 104.96, 105.09, 105.43, 105.16, 105.91, 107.09, 107.74, 106.92, 107.28, 106.95, 106.36, 105.48, 104.78, 104.24, 103.46, 103.04, 103.69, 102.85, 103.67, 102.56, 102.26, 101.74, 101.47, 100.85, 100.09, 99.34, 101.05, 100.67, 99.59, 98.53, 98.24, 98.62, 99.77, 101.35, 100.84, 100.9, 100.67, 99.61, 99.01, 99.59, 100.56, 100.98, 101.08, 100.39, 100.39, 100.09, 99.49, 99.4, 99.58, 100.59, 101.86, 102.6, 102.52, 102.34, 102.54, 102.71, 102.99, 103.96, 104.12, 104.3, 104.25, 105.75, 106.2, 105.55, 105.19, 105.05, 105.51, 105.72, 106.79, 107.1, 107.19, 106.3, 105.22, 105.84, 106.15, 106.03, 106.18, 106.18, 106.62, 107.37, 107.93, 107.56, 106.94, 107.32, 106.5, 106.03, 105.25, 104.8, 105.02, 104.75, 104.4, 104.08, 104.09, 104, 103.56, 104.17, 103.95];
  var belgium_real = [109.64, 110.43, 111.32, 110.95, 111.79, 112.42, 114.12, 114.23, 113.69, 113.76, 113.3, 112.88, 113.9, 114.79, 117.52, 117.81, 116.3, 116.32, 117, 115.4, 114.5, 115.86, 115.88, 115.13, 115.28, 114.95, 113.96, 112.76, 111.4, 111.46, 112.68, 113.59, 112.19, 111.4, 111.49, 110.42, 109.58, 107.9, 106.97, 106.21, 106.08, 105.43, 104.55, 104.21, 104.76, 105.49, 106.29, 106.19, 106.3, 105.74, 104.86, 105.14, 106.86, 106.91, 107.16, 107.3, 108.62, 109.32, 108.3, 108.47, 108.59, 107.61, 106.48, 105.8, 105.6, 104.39, 104.45, 104.8, 104.04, 104.53, 103.36, 102.45, 102.47, 101.68, 100.86, 100.12, 99.33, 101.19, 101, 99.46, 98.63, 97.69, 98.17, 99.39, 101.14, 100.7, 100.68, 100.72, 99.96, 99.37, 99.91, 101.28, 101.68, 101.57, 101.02, 100.95, 101.07, 100.47, 100.39, 100.27, 101.32, 102.43, 103.73, 103.21, 103.27, 103.15, 103.44, 103.7, 105.28, 106.12, 106.24, 105.95, 107.59, 108.04, 107.55, 107.02, 106.85, 107.36, 107.51, 108.69, 109.43, 109.39, 108.08, 107.39, 108.11, 108.03, 108.65, 108.47, 108.49, 109.27, 109.96, 110.01, 109.84, 109.6, 110.25, 109.68, 109.06, 108.01, 108.67, 108.85, 108.17, 107.54, 107.32, 107.13, 107.5, 107.15, 107.14, 107.83];
  var brazil_real = [117.3, 115.64, 117.3, 115.45, 115.25, 116.34, 109.32, 115.08, 120.3, 125.04, 129.51, 131.9, 134.11, 134.94, 126.66, 124.3, 129.03, 129.05, 129.82, 131.48, 132.13, 131.85, 133.74, 135.62, 136.8, 137.03, 136.52, 137.8, 138.97, 139.89, 140.05, 138.68, 138.47, 138.48, 137.68, 138.46, 140.54, 142.41, 142.65, 143.63, 142.23, 142.03, 143.02, 143.66, 141.95, 140.97, 141, 144.3, 146.79, 144.97, 144.43, 143.16, 142.59, 143.19, 142.28, 140.8, 136.74, 132.51, 132.51, 130.97, 104.96, 84.25, 86.97, 97.81, 99.31, 95.49, 94.6, 89.77, 89.07, 86.23, 89.56, 94.58, 96.88, 99.41, 101.52, 100.81, 99.4, 98.91, 101.4, 103.21, 102.45, 101.12, 98.13, 96.73, 96.65, 94.99, 91.97, 88.73, 85.23, 83.28, 81.43, 79.38, 74.27, 73.55, 80.24, 87.23, 90.46, 90.74, 94.36, 95.77, 89.49, 81.13, 74.46, 71.17, 66.3, 59.42, 63.85, 64.08, 67.59, 65.04, 67.96, 75.76, 78.26, 79.73, 80.65, 78.32, 80.36, 80.55, 79.3, 78.16, 79.44, 77.52, 78.97, 79.34, 75.13, 74.49, 77.07, 78.81, 81.62, 81.94, 82.74, 84.49, 86.26, 89.51, 85.48, 90.9, 96.21, 99.19, 101.64, 100.84, 103.44, 107.06, 110.84, 107.33, 107.12, 113.26, 113.46, 114.25];
  var bulgaria_real = [68.29, 68.89, 57.06, 59.56, 62.48, 65.44, 64.89, 66.31, 65.44, 66.17, 68.68, 72.22, 73.14, 74.94, 75.2, 74.52, 75.52, 74.2, 74.14, 74.1, 77.42, 77.59, 78.43, 80.02, 80.91, 79.11, 77.03, 76.32, 58.54, 57.95, 56.14, 61.53, 62.57, 73.57, 63.47, 50.69, 50.76, 52.39, 81.79, 87.51, 89.34, 83.79, 81.74, 85.39, 89.54, 90.73, 92.3, 92.56, 94.24, 94.67, 94.26, 94.37, 93.86, 90.62, 89.7, 90.66, 97.33, 98.93, 97.44, 98.44, 100.78, 99.26, 97.47, 96.06, 94.69, 93.14, 95.93, 97.05, 97.75, 99.12, 98.54, 98.67, 101.07, 100.94, 99.55, 97.7, 96.86, 98.09, 97.82, 100.34, 100.97, 101.37, 102.03, 103.25, 105.37, 105.65, 105.86, 105.2, 103.55, 102.8, 103.51, 105.34, 106.82, 108.42, 107.49, 107.73, 109.17, 110.21, 110.59, 109.7, 108.64, 109.1, 110.97, 109.71, 110.09, 110.73, 110.72, 111.9, 113.96, 114.08, 114.26, 114.31, 115.04, 112.59, 112.87, 112.98, 113.24, 114.95, 117.08, 119.83, 121.63, 121.71, 120.12, 119.07, 119.9, 117.46, 118.82, 118.18, 119.09, 119.07, 120.33, 121.82, 122.17, 121.94, 122.1, 122.4, 120.97, 118.04, 117.99, 118.96, 119.45, 120.14, 120.93, 121.61, 122.96, 125.79, 125.97, 127.05];
  var canada_real = [115.3, 111.41, 108.82, 107.05, 106.56, 106.01, 105.55, 105.49, 106.8, 106.47, 105.93, 104.84, 103.48, 104.18, 102.82, 103.65, 104.96, 103.39, 104.89, 105.93, 106.7, 106.54, 106.68, 105.33, 105.57, 104.59, 105.33, 105.77, 105.06, 105.45, 104.95, 104.21, 104.47, 106.09, 107.33, 105.67, 106.95, 107.19, 106.11, 104.29, 105.03, 104.58, 105.56, 105.27, 105.1, 105.16, 103.56, 103.86, 104.31, 103.93, 105.08, 103.68, 102.92, 102.25, 100.84, 97.95, 97.52, 95.02, 95.23, 94.55, 95.92, 98, 97.27, 99, 101.27, 101.01, 99.8, 98.92, 99.5, 99.26, 100.02, 99.51, 100.91, 101.3, 100.75, 100.03, 99.37, 100.45, 100.66, 100.37, 100.6, 99.28, 97.7, 98.6, 99.22, 98.24, 96.59, 97.19, 98.77, 100.13, 100, 98.51, 96.64, 96.21, 94.29, 95.7, 94.74, 95.46, 95.96, 96.34, 97.94, 98.95, 97.86, 96.83, 96.45, 96.61, 96.77, 97.08, 98.06, 100.06, 102.48, 102.63, 107.43, 109.81, 108.16, 107.15, 109.01, 111.29, 112.66, 111.94, 112.32, 109.23, 109.4, 108.8, 106.9, 107.9, 110.7, 111.19, 112.97, 115.98, 120.46, 117.41, 116.92, 115.32, 117.14, 115.57, 113.98, 116.14, 118.17, 119.35, 122.06, 121.99, 122.22, 124.29, 123.85, 124.62, 123.85, 124.71];
  var chile_real = [90.98, 90.75, 90.45, 91.93, 92.34, 92.93, 92.44, 92.81, 93, 92.97, 93.17, 97.08, 96.43, 94.39, 93.82, 95.9, 100.47, 101.78, 101.33, 102.2, 101.56, 98.54, 97.56, 98.79, 99.39, 98.96, 99.27, 100.81, 102.18, 101.85, 101.57, 101.19, 101.6, 101.81, 100.75, 101.13, 101.98, 106.1, 107.4, 106.97, 106.18, 106.65, 108.53, 110.63, 110.93, 112.29, 110.7, 110.83, 109.87, 109.66, 108.67, 108.14, 108.29, 109.3, 107.7, 107.11, 106.08, 105.85, 106.26, 104.02, 104.44, 103.66, 105.26, 106.68, 106.27, 103.72, 100.9, 100.96, 98.44, 95.81, 95.42, 96.37, 99.28, 101.83, 104.05, 104.33, 103.84, 100.95, 98.63, 98.16, 96.76, 97.96, 97.56, 96.66, 96.76, 98.28, 95.57, 94.96, 94.66, 93.89, 88.37, 85.46, 85.15, 82.45, 84.64, 86.5, 89.14, 88.86, 91, 92.71, 92.2, 89.2, 85.91, 86.22, 84.41, 84.41, 86.55, 86.37, 81.69, 79.41, 79.68, 81.06, 80.04, 79.19, 80.61, 81.34, 83.77, 85.68, 88.28, 89.94, 92.66, 90.96, 88.58, 88.44, 85.99, 84.79, 85.84, 85.71, 87.64, 87.96, 87.84, 89.14, 89.5, 88.75, 86.78, 88.4, 88.84, 89.16, 91.37, 95.28, 97.23, 98.48, 100.11, 102.49, 98.9, 98.38, 97.79, 99.81];
  var china_real = [70.26, 70.67, 70.91, 71.95, 72.58, 72.74, 71.79, 74.55, 77.14, 77.55, 78.18, 80.39, 82.31, 82.35, 80.11, 78.88, 80.64, 79.6, 79.36, 82.8, 86.02, 85.42, 85.65, 86.23, 88.63, 89.44, 89.85, 91.21, 91.3, 90.88, 89.82, 90.42, 92.66, 92.95, 92.39, 93.63, 95.63, 98.29, 99.08, 98.89, 97.2, 95.38, 95.39, 97.63, 99.49, 99.23, 100.62, 105.18, 108.77, 106.98, 107.82, 105.9, 105.21, 105.62, 104.09, 105.77, 105.28, 101.01, 100.18, 99.39, 99.41, 101.4, 103.35, 101.57, 100.75, 99.54, 98.91, 97.89, 99.03, 98.05, 97.5, 97.11, 98.42, 101.01, 99.96, 98.58, 99.9, 97.39, 97.34, 98.59, 100.98, 102.12, 102.89, 102.81, 103.74, 104.08, 106.02, 106.26, 105.35, 104.95, 105.08, 103.03, 103.25, 104.37, 104.91, 105.99, 107.38, 108.8, 107.3, 105.06, 102.67, 99.96, 97.48, 98.51, 99.8, 100.7, 99.26, 99.19, 98.25, 98.95, 98.71, 97.38, 94.45, 93.16, 93.34, 94.34, 94, 92.81, 93.9, 93.03, 92.59, 92.01, 93.6, 93.16, 94.26, 92.71, 92.14, 93.18, 93.6, 92.32, 89.68, 88.51, 89.34, 90.67, 89.58, 89.11, 89.14, 89.62, 91.08, 91.53, 92.06, 93.5, 94.64, 94.68, 93.54, 94.96, 94.48, 92.39];
  var croatia_real = [101.2, 101.46, 102.88, 99.79, 98.82, 98.39, 99.98, 100.19, 100.43, 101.08, 101.37, 101.01, 102.38, 102.57, 105.21, 105.6, 105.47, 104.14, 103.94, 101.55, 100.79, 101.73, 101.5, 101.02, 100.96, 100.82, 100.25, 98.48, 100.61, 102.35, 103.89, 104.84, 103.8, 103.53, 103.99, 103.22, 103.25, 102.18, 101.77, 101.32, 101.66, 101.02, 99.72, 100.53, 101.98, 102.91, 103.51, 104.23, 106.92, 106.48, 105.78, 104.68, 104.41, 103.67, 103.21, 104.51, 106.16, 105.61, 104.53, 104.76, 104.75, 102.34, 100.45, 99.93, 100.41, 99.81, 100.44, 100.51, 100.48, 100.69, 99.39, 98.44, 98.4, 97.74, 97.6, 97.77, 97.96, 101.07, 101.83, 101.11, 101.58, 101.52, 101.19, 102.18, 102.61, 101.55, 101.53, 103.55, 106.47, 105.56, 107.67, 105.3, 105.26, 106.1, 105.76, 105.89, 104.07, 104.41, 105.45, 105.44, 106.47, 108.4, 108.33, 107.86, 108.57, 107.46, 107.18, 107.83, 107.24, 106.29, 105.41, 106.8, 108.18, 108.94, 108.99, 108.55, 108.65, 108.21, 107.83, 107.82, 107.87, 108.51, 109.55, 108.14, 110.26, 111.27, 110.76, 111.07, 109.73, 109.11, 109.61, 109.95, 109.21, 110.63, 111.76, 111.77, 112.12, 111.67, 111.39, 110.78, 109.44, 111.27, 111.3, 110.97, 111.08, 112.74, 112.34, 112.25];
  var czech_real = [83.17, 82.91, 82.91, 82.85, 82.78, 83.48, 83.44, 83.79, 84.14, 84.55, 85.24, 85.63, 86.31, 86.83, 87.43, 87.89, 87.31, 87.6, 87.34, 87.01, 87.43, 88.03, 88.26, 88.41, 89.7, 89.82, 89.55, 89.92, 90.57, 90.77, 93.16, 94.5, 95.01, 94.3, 94.67, 94.95, 97.3, 98.34, 96.01, 94.48, 90.38, 88.5, 90.43, 91.45, 91.79, 92.7, 91.47, 90.21, 93.89, 96, 97.71, 97.98, 100.08, 99.16, 105.86, 104.56, 107.04, 109.08, 108.3, 106.78, 105.43, 98.87, 97.56, 97.07, 97.49, 98.3, 100.24, 100.93, 100.38, 99.87, 99.77, 99.69, 101.39, 101.33, 100.37, 97.67, 96.58, 99.6, 100.81, 100.88, 98.99, 99.41, 101.23, 101.73, 104.34, 105.04, 104.78, 104.28, 104.08, 105.65, 107.81, 108.38, 107.31, 109.07, 109.11, 111.64, 114.37, 114.78, 115.61, 119.31, 119.39, 121.67, 126.1, 120.99, 122.32, 119.89, 119.56, 118.15, 118.65, 118.5, 117.71, 118.28, 121.06, 121.34, 119.14, 116.58, 115.2, 117.47, 117.92, 118, 118.97, 118.41, 116.29, 116.69, 119.32, 120.78, 121.67, 121.12, 120.03, 121.1, 122.39, 125.26, 127.1, 127.67, 128.09, 125.93, 124.96, 125, 124.88, 127.39, 127.24, 126.25, 127.47, 128.23, 131.4, 132.13, 130.77, 131.61];
  var denmark_real = [103.59, 102.81, 103.4, 102.94, 104.1, 104.67, 105.59, 105.25, 105.07, 105.97, 105.88, 105.18, 105.49, 106.22, 108.23, 110.19, 109.69, 109.58, 109.66, 108.37, 108.21, 109.4, 109.32, 108.45, 107.71, 107.95, 107.52, 106.4, 105.57, 105.57, 106.19, 106.82, 106.42, 106.04, 106.17, 105.27, 104.33, 103.07, 103, 102.88, 103.4, 102.76, 100.9, 100.86, 101.9, 102.61, 103.46, 103.46, 103.68, 103.38, 102.75, 102.61, 104.36, 104.59, 104.46, 105.43, 107.4, 108.44, 107.56, 107.75, 106.93, 106.61, 106.09, 105.37, 105.07, 104.33, 103.86, 104.89, 104.41, 105.01, 103.79, 102.47, 102.25, 101.63, 101.08, 100.2, 99.61, 101.21, 100.58, 99.13, 98.26, 98.13, 98.34, 99.54, 101.34, 101.41, 101.7, 101.26, 100.27, 99.68, 100.36, 101.69, 102.52, 102.55, 101.43, 101.73, 101.35, 101.25, 101.4, 101.54, 102.47, 103.71, 104.7, 104.46, 104.61, 104.59, 104.93, 105.07, 106.28, 107.48, 108.28, 108.26, 109.95, 110.22, 109.05, 108.28, 108.4, 108.81, 108.65, 109.69, 110.17, 110.74, 109.63, 108.47, 108.95, 108.88, 108.83, 108.36, 108.76, 109.09, 109.52, 109.59, 108.97, 109.2, 109.49, 109.27, 108.53, 107.27, 107.33, 107.29, 107.24, 106.67, 106.33, 106.15, 105.98, 106.32, 106.64, 107.19];
  var estonia_real = [50.31, 52.5, 57.76, 58.92, 59.7, 60.23, 62.74, 62.79, 64.69, 66.35, 66.35, 66.16, 69.4, 71.6, 76.04, 76.77, 76.76, 77.19, 77.84, 75.49, 76.2, 79.14, 79.35, 80.01, 82.55, 85.02, 85.33, 85.76, 85.22, 85.9, 86.85, 86.58, 86.28, 85.88, 86.67, 86.17, 87.07, 86.76, 87.2, 88.42, 89.85, 89.67, 88.51, 87.54, 88.83, 90.08, 91.61, 92.27, 95.79, 96.26, 96.42, 96.73, 97.88, 98.21, 98.83, 98.87, 104.39, 106.03, 104.79, 105.97, 107.4, 106.5, 106.01, 105.55, 105.24, 103.92, 103.69, 102.96, 102.08, 102.67, 101.88, 101.25, 102.92, 101.85, 101.18, 100.48, 99.14, 100.58, 101.26, 98.92, 97.58, 97.74, 98.46, 99.87, 104.2, 103.79, 103.82, 103.5, 102.51, 102.02, 103.35, 103.75, 104.1, 103.75, 103.05, 103.13, 104.68, 104.5, 104.37, 105.3, 106.17, 107.49, 108.74, 106.69, 106.46, 106.75, 107.1, 106.81, 110.09, 110.66, 110.84, 110.67, 111.82, 111.79, 111.55, 109.71, 109.27, 110.01, 109.81, 110.72, 112.9, 113.03, 111.68, 111.24, 113.17, 113.74, 113.97, 112.43, 112.19, 112.45, 113.78, 114.04, 114.38, 114.13, 114.79, 114.67, 113.65, 113.25, 114.19, 113.36, 113.33, 112.66, 112.61, 111.97, 113.88, 113.74, 113.79, 114.35];
  var euroarea_real = [119.7, 120.01, 122.04, 121.89, 123.58, 124.24, 126.82, 126.35, 126, 127.14, 125.39, 123.68, 125.01, 126.41, 128.81, 128.12, 126.9, 127.25, 128.93, 127.43, 126.54, 128.42, 129.15, 128.34, 127.98, 127.96, 127.35, 125.63, 124.5, 125.05, 126.56, 127.16, 125.81, 124.41, 124.61, 123.04, 120.79, 117.45, 116.16, 114.75, 114.56, 112.73, 110.01, 108.88, 111.65, 113.11, 115.05, 115.53, 115.06, 113.62, 112.12, 112.27, 115.44, 116.15, 116.08, 117.37, 120.99, 122.04, 119.41, 120.11, 119.23, 117.34, 115.64, 113.77, 113.07, 110.82, 110.86, 112.15, 110.08, 111.12, 108.23, 106.23, 105.99, 104.12, 102.3, 100.65, 98.5, 102.21, 101.56, 98.52, 96.34, 95.01, 95.52, 99.29, 102.57, 101.51, 102.01, 101.54, 99.48, 98.03, 99.18, 102.15, 102.88, 102.96, 101.13, 102.18, 101.42, 100.26, 100.64, 100.99, 103.36, 106.51, 108.84, 107.95, 108.1, 108.46, 108.95, 110.49, 112.87, 114.28, 115.18, 115.25, 119.49, 120.29, 118.52, 116.94, 116.72, 118.97, 118.94, 122.47, 123.11, 122.88, 120.73, 118.75, 120.12, 120.02, 120.38, 120.12, 120.29, 121.54, 122.98, 124.88, 122.37, 120.94, 122.31, 121.45, 120.11, 117.07, 117.01, 117.71, 117.18, 116.4, 115.31, 115.58, 115.43, 114.23, 115.45, 116.87];
  var finland_real = [105.74, 106.99, 106.47, 106.95, 106.59, 106.28, 108.2, 109.16, 111.72, 117.2, 116.15, 114.36, 114.86, 115.85, 118.55, 119.02, 118.12, 117.86, 118.42, 118.93, 117.53, 117.86, 117.9, 116.12, 114.29, 111.83, 110.27, 107.79, 108.19, 109.89, 111.19, 112.76, 111.89, 111.67, 110.77, 110.34, 109.02, 107.5, 106.81, 106.28, 105.56, 105.27, 104.52, 103.18, 104.36, 105.33, 105.65, 105.57, 105.61, 104.56, 103.81, 104.11, 105.34, 105.94, 105.62, 106.79, 110.19, 111.18, 109.49, 110.09, 109.14, 107.99, 106.98, 106.54, 106.35, 104.97, 104.55, 105.23, 104.32, 105.1, 103.45, 102.39, 102.34, 101.7, 100.9, 100.16, 99.23, 101.39, 101.05, 99.51, 98.45, 97.81, 97.9, 99.54, 101.61, 101.2, 101.5, 101.02, 100.24, 99.5, 99.86, 101.63, 102.51, 102.3, 100.9, 101.06, 100.76, 99.94, 100.19, 100.55, 101.82, 103.17, 104.38, 103.89, 103.98, 104.28, 104.35, 104.66, 105.92, 106.91, 107.08, 106.95, 109.18, 109.38, 108, 107.22, 107.04, 107.93, 107.66, 109.32, 109.52, 109.88, 107.72, 106.23, 106.74, 106.72, 106.94, 106.84, 107.06, 107.64, 108.05, 108.61, 107.27, 107.01, 107.31, 106.61, 105.38, 103.93, 103.55, 104.11, 103.82, 103.24, 102.8, 102.59, 102.42, 102.34, 102.68, 102.97];
  var france_real = [112.11, 111.75, 112.84, 111.55, 112.56, 113.36, 114.29, 114.22, 114.41, 115.02, 114.06, 113.09, 113.88, 114.19, 116.29, 117.2, 114.36, 115.15, 116.27, 116.05, 115.7, 116.13, 117.51, 116.55, 116.37, 115.63, 115.98, 115.53, 114.71, 114.62, 115.25, 114.59, 113.97, 113.91, 113.89, 112.89, 111.43, 110.12, 109.87, 109.24, 108.87, 107.71, 105.75, 105.48, 107.26, 108.38, 109.44, 109.74, 109.48, 108.81, 108.26, 108.4, 109.64, 109.94, 109.51, 110.12, 111.66, 112.27, 110.92, 111.22, 110.5, 109.58, 108.8, 107.76, 107.34, 106.24, 105.83, 106.46, 105.58, 106.11, 104.54, 103.68, 103.48, 102.28, 101.54, 100.51, 99.45, 101.26, 100.57, 99.12, 98.06, 97.09, 97.53, 99.09, 100.68, 100.07, 100.31, 99.97, 99.19, 98.32, 98.78, 100.31, 100.66, 100.82, 99.72, 99.97, 99.95, 99.22, 99.42, 99.64, 100.72, 102.32, 103.5, 103.19, 103.23, 103.41, 103.76, 104.22, 105.61, 106.54, 106.91, 106.7, 108.76, 109.18, 108.28, 107.54, 107.5, 108.78, 108.79, 110.31, 110.79, 110.93, 109.71, 108.59, 109.34, 109.31, 109.37, 109.35, 109.41, 109.93, 110.8, 111.54, 110.27, 109.84, 110.56, 109.83, 109.04, 107.69, 107.4, 107.92, 107.63, 106.94, 106.43, 106.34, 106.57, 106.22, 106.59, 106.95];
  var germany_real = [115.11, 115.27, 116.81, 116.1, 117.33, 118, 119.92, 120.09, 119.2, 119.5, 118.86, 118.32, 119.71, 121.16, 125.38, 124.96, 122.98, 122.69, 123.41, 120.97, 120.22, 121.97, 121.56, 120.87, 119.88, 120, 118.88, 117, 115.84, 116.27, 117.28, 117.98, 116.53, 115.26, 115.35, 114.22, 113.18, 111.78, 111.04, 109.9, 110.08, 109.05, 107.95, 107.32, 108.47, 109.27, 110.25, 110.69, 110.66, 109.81, 108.79, 108.84, 110.71, 111.14, 111.4, 111.98, 113.72, 113.98, 112.49, 112.92, 112.25, 111.24, 110.08, 109.18, 108.68, 107.4, 107.7, 108.18, 106.68, 107.05, 105.54, 104.24, 104.38, 103.13, 101.63, 100.57, 99.06, 101.21, 101.11, 99.02, 97.34, 96.44, 96.61, 99.51, 101.23, 100.87, 100.68, 100.18, 98.88, 98.04, 99, 100.56, 100.75, 100.37, 99.17, 100.45, 99.83, 99.22, 99.1, 98.73, 100.03, 101.88, 103.66, 102.91, 102.58, 102.48, 102.49, 104, 105.3, 106.18, 106.16, 105.8, 107.98, 108.76, 108.13, 107.06, 106.44, 107.58, 107.26, 109.92, 110.52, 110.39, 108.84, 107.6, 108.15, 108.07, 108.69, 108.56, 108.11, 108.56, 108.98, 110.86, 109.53, 108.75, 109.11, 108.36, 107.73, 106.03, 106.52, 106.76, 106.3, 105.7, 104.77, 105.66, 105.33, 104.79, 104.96, 105.7];
  var greece_real = [101.1, 100.42, 103.11, 103.04, 103.09, 102.6, 102.44, 102.56, 104.41, 105.05, 104.36, 104.96, 104.39, 103.64, 106.17, 107.09, 106.55, 106.98, 104.82, 104.04, 105.48, 105.8, 105.31, 105.78, 105.09, 103.95, 106.97, 108.39, 109.74, 110.51, 109.38, 108.57, 110.5, 111.49, 111.16, 111.25, 110.24, 108.84, 109.78, 109.26, 108.35, 108.6, 106.05, 105.71, 107.73, 109.11, 110.59, 112.09, 110.93, 109.46, 105.1, 102.4, 104.6, 107.09, 106.71, 106.09, 107.4, 107.97, 109.4, 110.14, 110.4, 109.41, 110.84, 109.9, 109.58, 108.9, 106.32, 106.12, 106.99, 106.79, 105.85, 104.91, 103.12, 101.15, 102.27, 101.51, 100.32, 101.16, 98.93, 97.57, 97.72, 97.96, 98.3, 99.96, 100.1, 99.22, 101.27, 101.66, 100.63, 99.8, 98.68, 99.93, 101.94, 102.27, 101.55, 102.54, 101.62, 99.69, 101.96, 102.56, 103.37, 104.66, 103.89, 103.6, 105.39, 106, 106.18, 107.13, 107.63, 107.87, 110.31, 110.36, 112.69, 112.63, 109.54, 108.53, 110.03, 111.46, 111.68, 113.48, 113.07, 112.22, 113.39, 112.38, 113.42, 113.09, 111.23, 110.59, 112.72, 113.78, 114.48, 115.25, 114.69, 112.1, 114.54, 114.57, 114.02, 112.36, 110.93, 110.56, 112.27, 112.59, 111.94, 112.22, 110.76, 108.41, 110.94, 111.8];

  // create table, this table provide layout for the sparkline charts
  table = anychart.standalones.table();
  // set container id for the table
  table.container('container');
  // set table size settings
  table.bounds('5%', '20px', '90%', '90%');
  // set table contents (sparkline charts and text)
  table.contents([
    [null, 'Nominal Exchange Rate', null, null, 'Real Exchange Rate', null, null],
    ['Country', 'Jan 94', '148 Months', 'Apr 06', 'Jan 94', '148 Months', 'Apr 06'],
    ['Argentina', first(argentina_nominal), createSparkline(argentina_nominal).minMarkers(true).maxMarkers(true), last(argentina_nominal), first(argentina_real), createSparkline(argentina_real), last(argentina_real)],
    ['Australia', first(australia_nominal), createSparkline(australia_nominal), last(australia_nominal), first(australia_real), createSparkline(australia_real), last(australia_real)],
    ['Austria', first(austria_nominal), createSparkline(austria_nominal), last(austria_nominal), first(austria_real), createSparkline(austria_real), last(austria_real)],
    ['Belgium', first(belgium_nominal), createSparkline(belgium_nominal), last(belgium_nominal), first(belgium_real), createSparkline(belgium_real), last(belgium_real)],
    ['Brazil', first(brazil_nominal), createSparkline(brazil_nominal), last(brazil_nominal), first(brazil_real), createSparkline(brazil_real), last(brazil_real)],
    ['Bulgaria', first(bulgaria_nominal), createSparkline(bulgaria_nominal), last(bulgaria_nominal), first(bulgaria_real), createSparkline(bulgaria_real), last(bulgaria_real)],
    ['Canada', first(canada_nominal), createSparkline(canada_nominal), last(canada_nominal), first(canada_real), createSparkline(canada_real), last(canada_real)],
    ['Chile', first(chile_nominal), createSparkline(chile_nominal), last(chile_nominal), first(chile_real), createSparkline(chile_real), last(chile_real)],
    ['China', first(china_nominal), createSparkline(china_nominal), last(china_nominal), first(china_real), createSparkline(china_real), last(china_real)],
    ['Croatia', first(croatia_nominal), createSparkline(croatia_nominal), last(croatia_nominal), first(croatia_real), createSparkline(croatia_real), last(croatia_real)],
    ['Czech republic', first(czech_nominal), createSparkline(czech_nominal), last(czech_nominal), first(czech_real), createSparkline(czech_real), last(czech_real)],
    ['Denmark', first(denmark_nominal), createSparkline(denmark_nominal), last(denmark_nominal), first(denmark_real), createSparkline(denmark_real), last(denmark_real)],
    ['Estonia', first(estonia_nominal), createSparkline(estonia_nominal), last(estonia_nominal), first(estonia_real), createSparkline(estonia_real), last(estonia_real)],
    ['Euro area', first(euroarea_nominal), createSparkline(euroarea_nominal), last(euroarea_nominal), first(euroarea_real), createSparkline(euroarea_real), last(euroarea_real)],
    ['Finland', first(finland_nominal), createSparkline(finland_nominal), last(finland_nominal), first(finland_real), createSparkline(finland_real), last(finland_real)],
    ['France', first(france_nominal), createSparkline(france_nominal), last(france_nominal), first(france_real), createSparkline(france_real), last(france_real)],
    ['Germany', first(germany_nominal), createSparkline(germany_nominal), last(germany_nominal), first(germany_real), createSparkline(germany_real), last(germany_real)],
    ['Greece', first(greece_nominal), createSparkline(greece_nominal), last(greece_nominal), first(greece_real), createSparkline(greece_real), last(greece_real)]
  ]);

  // set of colors and fonts used in this demo
  var fontFamilyText = "'Verdana', Helvetica, Arial, sans-serif";
  var smallHeaderFontColor = '#212121';
  var contentFontColor = '#7c868e';
  var countryFontColor = '#7c868e';
  var borderColor = '#EAEAEA';

  // disable borders for all cells in the table
  table.cellBorder(null);
  // set dashed bottom border for all cells in the table
  table.cellBorder().bottom({'color': borderColor, 'thickness': 1, 'dash': '1 1 1'});

  // set text settings for all table cells
  table.vAlign('center');
  table.fontFamily(fontFamilyText);
  table.hAlign('center')
  table.fontSize('11px');

  // set cells span
  table.getCell(0, 1).colSpan(3);
  table.getCell(0, 4).colSpan(3);

  // set fixed height for the first rows
  table.getRow(0).height(40);
  table.getRow(1).height(20);

  // set fixed width for some of the tables columns
  table.getCol(0).width(100);
  table.getCol(1).width(60);
  table.getCol(3).width(60);
  table.getCol(4).width(60);
  table.getCol(6).width(60);

  // set main header text and border settings
  var mainHeaderRow = table.getRow(0);
  mainHeaderRow.fontColor(contentFontColor);
  mainHeaderRow.fontSize('14px');
  mainHeaderRow.hAlign('center');
  mainHeaderRow.cellBorder().bottom('none');

  // set secondary header text and border settings
  var secondaryHeader = table.getRow(1);
  secondaryHeader.fontColor(smallHeaderFontColor);
  secondaryHeader.fontSize('12px')
  secondaryHeader.cellBorder().bottom(borderColor);

  // set text settings for columns
  var firstColumn = table.getCol(0);
  firstColumn.fontColor(countryFontColor);
  firstColumn.hAlign('left');

  // draw the table and all elements it contains
  //(you don't need to call the draw method for internal tables and charts)
  table.draw();

  /**
   * Helper function, creates sparkline chart with Line type using anychart.sparkline method,
   * sets passed data and visual preference.
   * @param {Array} array Sparkline data.
   * @return {anychart.charts.Sparkline} New sparkline chart with passed data.
   */
  function createSparkline(array) {
    var sparkline = anychart.sparkline(array);
    sparkline.type('line');
    sparkline.padding(5);
    sparkline.stroke('1.2 #64b5f6')
    sparkline.maxMarkers().enabled(true);
    sparkline.minMarkers().enabled(true);
    return sparkline;
  }

  /**
   * Helper function, returns first value of array.
   * @param {Array} array
   * @return {number}
   */
  function first(array) {
    return array[0];
  }

  /**
   * Helper function, returns last value of array.
   * @param {Array} array
   * @return {number}
   */
  function last(array) {
    return array[array.length - 1];
  }
});
        </script>
    </body>
</html>
