<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        <script src="http://cdn.anychart.com/csv-data/tallest-buildings.js"></script>
        
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        
        
        <title>Five Tallest Buildings in the World</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function () {
    // create data
    var data = [830, 632, 601, 555, 509];
    // from the CDN http://cdn.anychart.com/csv-data/tallest-buildings.js
    var infoBuilding = tallestBuildingInfo();

    // set theme
    anychart.appendTheme({
        linearGauge: {
            defaultPointerSettings: {
                bar: {
                    // pointer width as a percentage
                    // of the width gauge
                    width: '8%',
                    // label settings
                    label: {
                        enabled: true,
                        rotation: -90,
                        position: 'leftCenter',
                        anchor: 'centerTop',
                        offsetX: '-1.5%',
                        textFormatter: function () {
                            return this.name
                        }
                    },
                    // enable hover labels
                    hoverLabel: {
                        enabled: true,
                        fontColor: '#FAAD72'
                    },
                    // enable select labels
                    selectLabel: {
                        enabled: true,
                        fontColor: '#FA8072'
                    },
                    stroke: {
                        thickness: 0.35,
                        color: 'black'

                    },
                    hoverStroke: {
                        thickness: 0.5,
                        color: 'black'
                    }
                },
                marker: {
                    // pointer width as a percentage
                    // of the width gauge
                    width: '3%',
                    // pointer offset as a percentage
                    // of the width gauge
                    offset: '6.6%',
                    zIndex: 100,
                    // label settings
                    label: {
                        enabled: true,
                        position: 'leftCenter',
                        anchor: 'rightCenter',
                        offsetX: '-0.5%',
                        textFormatter: function () {
                            return this.value + 'm';
                        }
                    },
                    // enable hover labels
                    hoverLabel: {
                        enabled: true,
                        fontColor: '#FAAD72'
                    },
                    // enable select labels
                    selectLabel: {
                        enabled: true,
                        fontColor: '#FA8072'
                    },
                    type: 'ARROWHEAD'
                }
            },
            tooltip: {
                textFormatter: function () {
                    var index = this.index;
                    var height = this.value;

                    if (this.pointer.type) {
                        return 'Height: ' + height + 'm';
                    } else {
                        return 'City: ' + infoBuilding[index].city + '\n' +
                                'Height: ' + height + 'm';
                    }
                }
            }
        }
    });

    // gauge type
    gauge = anychart.gauges.linear();
    // create data set on our data
    gauge.data(data);
    // set gauge padding
    gauge.padding([35, 0, 50, 0]);
    // set container id for the gauge
    gauge.container('container');
    gauge.background('#fff');
    gauge.legend({
        position: "right",
        itemsLayout: "vertical",
        align: "topCenter"
    });

    // legend settings
    var legend = gauge.legend();
    legend.itemsFormatter(function (items) {
        items.splice(5, 5);
        // return items array
        return items;
    });

    // hide/show marker pointer for event legendItemClick
    legend.listen("legendItemClick", function (e) {

        if (gauge.getPointerAt(e.itemIndex).enabled() === true) {
            gauge.getPointerAt(e.itemIndex + data.length).enabled(true);
        } else {
            gauge.getPointerAt(e.itemIndex + data.length).enabled(false);
        }

    });

    // set color marker pointer for event legendItemMouseOver
    legend.listen("legendItemMouseOver", function (e) {
        var markerColor = '';

        switch (e.itemIndex) {
            case 0 :
                markerColor = '#4E7A9E';
                break;
            case 1 :
                markerColor = '#4E89B8';
                break;
            case 2 :
                markerColor = '#5E9FE0';
                break;
            case 3 :
                markerColor = '#7BC0F9';
                break;
            case 4 :
                markerColor = '#B1DAFA';
                break;
        }

        gauge.getPointerAt(e.itemIndex + data.length).fill(markerColor);
    });

    // set color marker pointer for event legendItemMouseOut
    legend.listen("legendItemMouseOut", function (e) {
        var markerColor = gauge.getPointerAt(e.itemIndex + data.length).color();
        gauge.getPointerAt(e.itemIndex + data.length).fill(markerColor);
    });

    // sets gauge Title
    var title = gauge.title();
    title.text('Five Tallest Buildings in the World');
    title.enabled(true);
    title.padding([0, 0, 35, 0]);

    var barFirst = gauge.bar(0);
    // set pointer name
    barFirst.name(infoBuilding[0].building);
    // pointer offset as a percentage
    // of the width gauge
    barFirst.offset('13%');
    // set color
    barFirst.color('#024174');

    var barSecond = gauge.bar(1);
    // set pointer name
    barSecond.name(infoBuilding[1].building);
    // pointer offset as a percentage
    // of the width gauge
    barSecond.offset('25%');
    // set color
    barSecond.color('#02579A');

    var barThird = gauge.bar(2);
    // set pointer name
    barThird.name(infoBuilding[2].building);
    // pointer offset as a percentage
    // of the width gauge
    barThird.offset('37%');
    // set color
    barThird.color('#1976D3');

    var barFourth = gauge.bar(3);
    // set pointer name
    barFourth.name(infoBuilding[3].building);
    // pointer offset as a percentage
    // of the width gauge
    barFourth.offset('49%');
    // set color
    barFourth.color('#42A5F6');

    var barFifth = gauge.bar(4);
    // set pointer name
    barFifth.name(infoBuilding[4].building);
    // pointer offset as a percentage
    // of the width gauge
    barFifth.offset('61%');
    // set color
    barFifth.color('#90CAF8');

    // create marker pointer of the data index zero
    var markerFirst = gauge.marker(0);
    // set pointer name
    markerFirst.name(infoBuilding[0].building);
    // set color
    markerFirst.color('#024174');

    // create marker pointer of the data index one
    var markerSecond = gauge.marker(1);
    // set pointer name
    markerSecond.name(infoBuilding[1].building);
    // set color
    markerSecond.color('#02579A');

    // create marker pointer of the data index two
    var markerThird = gauge.marker(2);
    // set pointer name
    markerThird.name(infoBuilding[2].building);
    // set color
    markerThird.color('#1976D3');

    // create marker pointer of the data index three
    var markerFourth = gauge.marker(3);
    // set pointer name
    markerFourth.name(infoBuilding[3].building);
    // set color
    markerFourth.color('#42A5F6');

    // create marker pointer of the data index four
    var markerFifth = gauge.marker(4);
    // set pointer name
    markerFifth.name(infoBuilding[4].building);
    // set color
    markerFifth.color('#90CAF8');

    // set axis scale settings
    var scale = gauge.scale();
    // set scale minimum
    scale.minimum(0);
    // set scale maximum
    scale.maximum(1000);
    //set interval major axis ticks

    var axis = gauge.axis();
    // set minor axis ticks, set color minorTicks
    axis.ticks(false).labels().textFormatter(function () {
        var min = gauge.scale().min;
        var max = gauge.scale().max;

        return this.value == min || this.value == max ? this.value : '';
    });
    // axis offset as a percentage of the width gauge
    axis.offset('-1%');

    // initiate gauge drawing
    gauge.draw();
});

    
        </script>
    </body>
</html>
