<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Thermometer</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function () {
    // Create and return simple linear gauge
    function drawLinearGauge(value) {
        var gauge = anychart.gauges.linear();
        gauge.data([value]);
        gauge.padding(10, 0, 30, 0);
        gauge.tooltip().textFormatter(function () {
            switch (this.pointer.id()) {
                case '0':
                    return this.value + '&deg;' + 'C';
                case '1':
                    return this.value + '&deg;' + 'C' +
                            ' (' + (this.value * 1.8 + 32).toFixed(1) +
                            '&deg;' + 'F' + ')';
            }
        }).useHtml(true);

        // Set scale settings
        var scale = gauge.scale();
        scale.minimum(-25);
        scale.maximum(25);
        scale.ticks().interval(5);

        // Set axis and axis settings
        var axis = gauge.axis();
        axis.scale(scale);
        axis.width('0.5%');
        axis.offset('-1%');

        // Set text formatter for axis labels
        axis.labels().textFormatter(function () {
            return this.value + '&deg;'
        }).useHtml(true);

        return gauge
    }

    // Create simple gauge
    var simpleGauge = drawLinearGauge(12);
    var simpleThermometer = simpleGauge.thermometer(0);

    // Set simple thermometer settings
    simpleThermometer.name('Thermometer');
    simpleThermometer.id('0');
    simpleThermometer.fill('#64b5f6').stroke('#64b5f6');

    // Create gauge with extra axis
    var multiAxisGauge = drawLinearGauge(12);
    var multiAxisThermometer = multiAxisGauge.thermometer(0);
    multiAxisThermometer.name('Thermometer');
    multiAxisThermometer.id('1');

    // Add left axis with custom labels
    var axisLeft = multiAxisGauge.axis(0);
    axisLeft.minorTicks(true);
    axisLeft.labels().textFormatter(function () {
        if (this.value > 0) {
            return '<span style="color:#dd2c00;">' +
                    this.value + '&deg;</span>'
        } else {
            return '<span style="color: #1976d2;">' +
                    this.value + '&deg;</span>'
        }
    }).useHtml(true);

    // Add custom right axis with custom labels
    var axisRight = multiAxisGauge.axis(1);
    axisRight.minorTicks(true);
    axisRight.labels().textFormatter(function () {
        if (this.value > 0) {
            return '<span style="color:#dd2c00;">' + this.value + 'F</span>'
        } else {
            return '<span style="color: #1976d2;">' + this.value + 'F</span>'
        }
    }).useHtml(true);
    axisRight.orientation('right');
    axisRight.offset('3.5%');

    // Set scale Fahrenheit for right axis
    var Fscale = anychart.scales.linear();
    Fscale.minimum(-13);
    Fscale.maximum(77);
    Fscale.ticks().interval(5);
    axisRight.scale(Fscale);

    // Create table to place thermometers
    layoutTable = anychart.standalones.table();
    layoutTable.hAlign('center').vAlign('middle').useHtml(true).fontSize(16);
    layoutTable.cellBorder(null);

    // Put thermometers into the layout table
    layoutTable.contents([
        ['Thermometer Samples', null],
        ['Simple Thermometer', 'Thermometer with Custom<br/>Celsius and Fahrenheit Scales'],
        [simpleGauge, multiAxisGauge]
    ]);

    // Set height for first row in layout table
    layoutTable.getRow(0).height(40).fontSize(18);
    layoutTable.getRow(1).height(80).fontSize(14);

    // Merge cells in layout table where needed
    layoutTable.getCell(0, 0).colSpan(3);

    // Set container id and initiate drawing
    layoutTable.container('container');
    layoutTable.draw();
});
        </script>
    </body>
</html>
