<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Area Chart with Negative Values</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // create data set on our data
  var dataSet = anychart.data.set([
    ['1996' , 322, 242, 142, 162],
    ['1997' , 324, 254, 154, 90],
    ['1998' , 329, 226, 126, 50],
    ['1999' , 342, 232, 132, 77],
    ['2000' , 348, 268, 168, 35],
    ['2001' , 334, 254, 154, -45],
    ['2002' , 325, 235, 135, -88],
    ['2003' , 316, 266, 166, -120],
    ['2004' , 318, 288, 188, -156],
    ['2005', 330, 220, 120, -123],
    ['2006', 355, 215, 115, -88],
    ['2007', 366, 236, 136, -66],
    ['2008', 337, 247, 147, -45],
    ['2009', 352, 172, 72, -29],
    ['2010', 377, 37, 7, -45],
    ['2011', 383, 23, 3, -88],
    ['2012', 344, 34, 4, -132],
    ['2013', 366, 46, 6, -146],
    ['2014', 389, 59, 9, -169],
    ['2015', 334, 44, 4, -184]
  ]);

  // map data for the first series, take x from the zero area and value from the first area of data set
  var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

  // map data for the second series, take x from the zero area and value from the second area of data set
  var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

  // map data for the third series, take x from the zero area and value from the third area of data set
  var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

  // map data for the third series, take x from the zero area and value from the third area of data set
  var seriesData_4 = dataSet.mapAs({x: [0], value: [4]});

  // create area chart
  chart = anychart.area();

  // turn on chart animation
  chart.animation(true);

  // set container id for the chart
  chart.container('container');

  // turn on the crosshair
  chart.crosshair().enabled(true).yLabel().enabled(false);
  chart.crosshair().yStroke(null).xStroke('#fff');

  // set chart title text settings
  chart.title('Company Profit Trends in Census Bureau-designated regions');
  chart.title().padding([0,0,5,0]);

  // set interactivity and tooltips settings
  chart.interactivity().hoverMode('byX');
  chart.tooltip().displayMode('union');

  // set Y axis title
  chart.yAxis().title('Profit');

  // set custom formatter for Y axis labels
  chart.yAxis().labels().textFormatter(function(){
    if (this.value == 0) return this.value;
    return this.value + 'k.';
  });

  // create additional xAxis to place category labels on top
  chart.xAxis(1).orientation('top');

  // create additional xAxis to place category labels on top
  chart.yAxis(1).orientation('right').labels(false);

  // create zero line
  var zeroLine = chart.lineMarker(0);
  zeroLine.stroke("#ddd");
  zeroLine.scale(chart.yScale());
  zeroLine.value(0);

  // helper function to setup label settings for all series
  var setupSeries = function(series, name) {
    series.name(name);
    series.markers().zIndex(100);
    series.hoverMarkers().enabled(true).type('circle').size(4).stroke('1.5 #fff');
  };

  // temp variable to store series instance
  var series;

  // create first series with mapped data
  series = chart.area(seriesData_1);
  setupSeries(series, 'Northeast');

  // create second series with mapped data
  series = chart.area(seriesData_2);
  setupSeries(series, 'Midwest');

  // create third series with mapped data
  series = chart.area(seriesData_3);
  setupSeries(series, 'South');

  // create fourth series with mapped data
  series = chart.area(seriesData_4);
  setupSeries(series, 'West');

  // turn on legend
  chart.legend().enabled(true).fontSize(13).padding([0,0,20,0]);

  // enable grids
  var grid;
  
  grid = chart.grid(0);
  grid.enabled(true).stroke("#ddd");
  grid.drawLastLine(false);
  grid.layout("vertical");

  grid = chart.grid(1);
  grid.enabled(true).stroke("#ddd");
  grid.drawLastLine(false);
  grid.layout("horizontal");

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
