<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>3D Bar Chart with HatchFill</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
// create bar chart
chart = anychart.bar3d();

// set container id for the chart
chart.container('container');

// turn on chart animation
chart.animation(true);

chart.padding([10, 40, 5, 20]);

// set chart title text settings
chart.title('Top 10 Cosmetic Products by Revenue');

// create area series with passed data
var series = chart.bar([
    ['Eyeshadows', '249980'],
    ['Eyeliner', '213210'],
    ['Eyebrow pencil', '170670'],
    ['Nail polish', '143760'],
    ['Pomade', '128000'],
    ['Lip gloss', '110430'],
    ['Mascara', '102610'],
    ['Foundation', '94190'],
    ['Rouge', '80540'],
    ['Powder', '53540']
]);
series.hatchFill('diagonalCross');

// set tooltip settings
chart.tooltip()
        .textFormatter('${%Value}')
        .position('right')
        .anchor('left')
        .offsetX(5)
        .offsetY(0);

// set yAxis labels formatter
chart.yAxis().labels().textFormatter(function() {
    return this.value.toLocaleString();
});

// set titles for axises
chart.xAxis().title('Products by Revenue');
chart.yAxis().title('Revenue in Dollars');
chart.interactivity().hoverMode('byX');
chart.tooltip().positionMode('point');

// set scale minimum
chart.yScale().minimum(0);

// set grid settings
chart.grid();
chart.grid(1).layout('horizontal');

// initiate chart drawing
chart.draw();
    });
    
        </script>
    </body>
</html>
