<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Multi-Series 3D Bar Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
// create data set on our data
var dataSet = anychart.data.set([
    ['Nail polish', 6814, 3054, 4376, 4229],
    ['Eyebrow pencil', 7012, 5067, 8987, 3932],
    ['Pomade', 8814, 9054, 4376, 9256]
]);

// map data for the first series, take x from the zero column and value from the first column of data set
var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

// map data for the second series, take x from the zero column and value from the second column of data set
var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

// map data for the third series, take x from the zero column and value from the third column of data set
var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

// map data for the fourth series, take x from the zero column and value from the fourth column of data set
var seriesData_4 = dataSet.mapAs({x: [0], value: [4]});

// create bar chart
chart = anychart.bar3d();

// set container id for the chart
chart.container('container');

// turn on chart animation
chart.animation(true);

chart.padding([10, 40, 5, 20]);

// set chart title text settings
chart.title('Top 3 Products with Region Sales Data');
chart.title().padding([0, 0, 10, 0]);

// set scale minimum
chart.yScale().minimum(0);

chart.xAxis().labels().rotation(-90).padding([0, 0, 20, 0]);

chart.yAxis().labels().textFormatter(function() {
    return this.value.toLocaleString();
});

// set titles for Y-axis
chart.yAxis().title('Revenue in Dollars');

// helper function to setup settings for series
var setupSeries = function(series, name) {
    var seriesLabels = series.labels();
    series.name(name);

    seriesLabels.enabled(true);
    seriesLabels.position('right');
    seriesLabels.anchor('left');
    seriesLabels.textFormatter(function() {
        return '$' + this.value.toLocaleString();
    });
    series.hoverLabels().enabled(false);
};

// temp variable to store series instance
var series;

// create first series with mapped data
series = chart.bar(seriesData_1);
setupSeries(series, 'Florida');

// create second series with mapped data
series = chart.bar(seriesData_2);
setupSeries(series, 'Texas');

// create third series with mapped data
series = chart.bar(seriesData_3);
setupSeries(series, 'Arizona');

// create fourth series with mapped data
series = chart.bar(seriesData_4);
setupSeries(series, 'Nevada');

// turn on legend
chart.legend().enabled(true).fontSize(13).padding([0, 0, 20, 0]);

chart.interactivity().hoverMode('single');

// set tooltip settings
chart.tooltip()
        .positionMode('point')
        .textFormatter('${%Value}')
        .position('right').anchor('left')
        .offsetX(5)
        .offsetY(0);

chart.grid();
chart.grid(1).layout('horizontal');

// initiate chart drawing
chart.draw();
    });
        </script>
    </body>
</html>
