<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Stacked 3D Bar Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // create data set on our data
  var dataSet = anychart.data.set([
    ['Powder', 11861, 10919, 8034, 18012],
    ['Mascara', 11261, 10419, 6134, 18712],
    ['Lip gloss', 22998, 12043, 4572, 4008],
    ['Foundation', 10342, 10119, 5231, 13701],
    ['Eyeliner', 12321, 15067, 3417, 5432],
    ['Eyeshadows', 12998, 12043, 4572, 3308],
    ['Pomade', 8814, 9054, 4376, 9256],
    ['Rouge', 11624, 7004, 3574, 5221],
    ['Eyebrow pencil', 13012, 5067, 3987, 3932],
    ['Nail polish', 12814, 3054, 4376, 4229]
  ]);

  // map data for the first series, take x from the zero column and value from the first column of data set
  var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

  // map data for the second series, take x from the zero column and value from the second column of data set
  var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

  // map data for the third series, take x from the zero column and value from the third column of data set
  var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

  // map data for the fourth series, take x from the zero column and value from the fourth column of data set
  var seriesData_4 = dataSet.mapAs({x: [0], value: [4]});

  // create bar chart
  chart = anychart.bar3d();

  // set container id for the chart
  chart.container('container');

  // turn on chart animation
  chart.animation(true);

  chart.padding([10,40,5,20]);

  // set chart title text settings
  chart.title('Top 10 Products by Revenue');
  chart.title().padding([0,0,5,0]);

  // set scale minimum
  chart.yScale().minimum(0);

  // force chart to stack values by Y scale.
  chart.yScale().stackMode('value');

  chart.yAxis().labels().textFormatter(function(){
    return this.value.toLocaleString();
  });

  // set titles for axises
  chart.xAxis().title('Products by Revenue');
  chart.yAxis().title('Revenue in Dollars');

  // helper function to setup label settings for all series
  var setupSeriesLabels = function(series, name) {
    series.name(name);
    series.stroke('3 #fff 1');
    series.hoverStroke('3 #fff 1');
  };

  // temp variable to store series instance
  var series;

 // create first series with mapped data
  series = chart.bar(seriesData_1);
  setupSeriesLabels(series, 'Florida');

  // create second series with mapped data
  series = chart.bar(seriesData_2);
  setupSeriesLabels(series, 'Texas');

  // create third series with mapped data
  series = chart.bar(seriesData_3);
  setupSeriesLabels(series, 'Arizona');

  // create fourth series with mapped data
  series = chart.bar(seriesData_4);
  setupSeriesLabels(series, 'Nevada');

  // turn on legend
  chart.legend().enabled(true).fontSize(13).padding([0,0,20,0]);
  chart.interactivity().hoverMode('byX');
  chart.tooltip().displayMode('union').valuePrefix('$');

  chart.grid();
  chart.grid(1).layout('horizontal');

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
