<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        
        
        <link rel="stylesheet" href="http://cdn.anychart.com/playground-css/annotated/annotated-scatter.css" />
        
        <title>Annotated Scatter Chart with Interval</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function () {
    $('#container').append('<div class="container-title">' +
            '<h1>Annotated Scatter Chart with Interval</h1>' +
            '<div><div class="form-group">' +
            '<label for="top-border">Top border: </label><input type="number" id="top-border" ' +
            'value="100" min="80" max="" class="annotation-input" data-number-annotations="1">' +
            '</div><div class="form-group">' +
            '<label for="bottom-border">Bottom border: </label><input type="number" id="bottom-border" ' +
            'value="75" min="0" max="" class="annotation-input" data-number-annotations="0">' +
            '</div><br><p>Points in the interval' + '<span class="result"></span>' +
            '</p><div></div>');

    chart = anychart.scatter();

    chart.marker(getRandomArbitrary(10, 200, 300));
    chart.padding([75, 20, 20, 20]);

    // create annotation
    var annotation = chart.annotations();
    // create annotation line
    // top dashed line
    annotation.line({
        // X - part of the first anchor
        xAnchor: '5',
        // Y - part of the first anchor
        valueAnchor: 75,
        // X - part of the second anchor
        secondXAnchor: '210',
        // Y - part of the second anchor
        secondValueAnchor: 75,
        // set stroke settings
        stroke: {
            thickness: 2, color: '#60727B'
        }
        // disable interaction with Annotation
    }).allowEdit(null);
    annotation.line({
        // X - part of the first anchor
        xAnchor: '5',
        // Y - part of the first anchor
        valueAnchor: 100,
        // X - part of the second anchor
        secondXAnchor: '210',
        // Y - part of the second anchor
        secondValueAnchor: 100,
        // set stroke settings
        stroke: {
            thickness: 2, color: '#60727B'
        }
        // disable interaction with Annotation
    }).allowEdit(null);
    // set container id for the chart
    chart.container('container');
    // initiate chart drawing
    chart.draw();

    function getRandomArbitrary(min, max, count) {
        var result = [];
        for (var i = 0; i < count; i++) {
            result.push(
                    [
                        Math.ceil(Math.random() * (max - min) + min),
                        Math.ceil(Math.random() * (max - min) + min)
                    ]
            );
        }
        return result
    }

    var $annotation_bottom = $('[data-number-annotations="0"]');
    var $annotation_top = $('[data-number-annotations="1"]');
    $annotation_top.attr('max', chart.xAxis().scale().max);

    $('.annotation-input').on('change', function (e) {
        const GAP = 5;

        var annotation = chart.annotations().getAnnotationAt(e.currentTarget.dataset.numberAnnotations);
        annotation.valueAnchor($(this).val());
        annotation.secondValueAnchor($(this).val());

        switch (e.currentTarget.dataset.numberAnnotations) {
            case '0':
                $annotation_bottom.attr('max', +$annotation_top.val() - GAP);
                $annotation_top.attr('min', +$annotation_bottom.val() + GAP);
                break;
            case '1':
                $annotation_top.attr('min', +$annotation_bottom.val() + GAP);
                $annotation_bottom.attr('max', +$annotation_top.val() - GAP);
                break;
        }

        pointsInInterval();
    });

    function pointsInInterval() {
        $('.result').text(function () {
            var result = [];
            var seriesToSelect = [];
            var count = -1;
            var data;

            for (var i = 0; i < chart.getSeriesCount(); i++) {
                var series = chart.getSeriesAt(i);
                data = chart.getSeriesAt(i).data();
                var iter = data.getIterator();
                while (iter.advance()) {
                    count++;
                    if (iter.get('value') >= $annotation_bottom.val() && iter.get('value') <= $annotation_top.val()) {
                        result.push([iter.get('x'), iter.get('value')]);
                        seriesToSelect.push(count);
                    }
                }
                series.select(seriesToSelect);
            }
            return ': ' + result.length;
        });
    }

    pointsInInterval();
});
    
        </script>
    </body>
</html>
