<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Scatter Chart with Large Data Set</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {

  // create scatter chart
  chart = anychart.scatter();

  // set container id for the chart
  chart.container('container');

  // set chart title text settings
  chart.title('Scatter Plot: Marker Chart with Large Data-Set');

  // set scales settings
  chart.yScale().minimumGap(0).maximumGap(0);
  chart.xScale().minimumGap(0).maximumGap(0);

  // create first series with mapped data
  chart.marker(generateData(400, 800, 90, 1000))
    .size(3)
    .hoverSize(8)
    .stroke('none');

  // create second series with mapped data
  chart.marker(generateData(400, 800, 0, 1000))
    .size(3)
    .hoverSize(8)
    .stroke('none');

  // create third series with mapped data
  chart.marker(generateData(400, 800, 30, 500))
    .size(3)
    .hoverSize(8)
    .stroke('none');

  // create forth series with mapped data
  chart.marker(generateData(400, 800, 60, 500))
    .size(3)
    .hoverSize(8)
    .stroke('none');

  /**
   * Generating data inscribed in an ellipse
   * @param {number} rx - ellipse x radius
   * @param {number} ry - ellipse x radius
   * @param {number} angle - the angle of rotation of the ellipse
   * @param {number} count - number of points
   */
  function generateData(rx, ry, angle, count) {
    var result = [];
    for (var i = 0; i < count; i++) {
      var ang = Math.round(Math.random() * 360 * 100) / 100;
      var cos = Math.cos(ang * Math.PI / 180);
      var sin = Math.sin(ang * Math.PI / 180);
      var rRatio = 1 - ((Math.log(Math.random() + 0.05) - Math.log(0.05)) / (Math.log(1.05) - Math.log(0.05)));
      var R = rx * ry / Math.sqrt(ry * ry * cos * cos + rx * rx * sin * sin);
      var px = R * rRatio * Math.cos((ang + angle) * Math.PI / 180);
      var py = R * rRatio * Math.sin((ang + angle) * Math.PI / 180);
      result.push([px, py]);
     }
    return result;
  }

  // initiate chart drawing
  chart.draw();
});

        </script>
    </body>
</html>
