<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Range Spline-Area, Spline and Marker Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // create data set on our data
  var dataSet = anychart.data.set([
    ['1', -0.489863522578899, 0.848138677816903, 0.559142254786167, 1.15073035819645],
    ['2', -0.385774774190865, 0.779071607989758, 0.592110810844279, 0.742753777067528],
    ['3', 0.085320462046806, 0.665356275004035, 0.963570246688821, 1.27494822331159],
    ['4', 0.661951933364362, 1.48857802967009, 1.21299384683976, 1.37876710872108],
    ['5', 0.275939368771361, 1.78112017585948, 1.54658801436731, 1.87892635502492],
    ['6', 0.327782217100161, 0.910945756785081, 1.27208083065789, 1.61986408054512],
    ['7', -0.353034448974316, 0.51492272900181, 0.121225112639938, 0.90211963105735],
    ['8', -1.52464778559499, 0.260972126042923, -0.508864567386389, 0.417885699969663],
    ['9', -0.593361686260142, 0.162759391666744, 0.218089944784571, 0.360869923308897],
    ['10', -0.282102011275525, 0.828140289442679, 0.721611369970074, 0.891552722962365],
    ['11', -1.23059300530264, 0.451152587985225, -0.140103248944554, 0.834414544127764],
    ['12', -1.24995265027972, -0.31266194270582, -0.0300106962816838, -0.41142281971162],
    ['13', -1.37795240635888, -0.589722591726911, -0.191006845650732, -0.516505539657783],
    ['14', -2.52518734732884, -0.95184304656081, -0.814311553870472, -1.27462030634033],
    ['15', -1.70164913297708, -1.54184969446708, -1.08826628121932, -1.5093101152107],
    ['16', -2.80066758524658, -1.31031245938982, -1.96278720556888, -1.75105038956633],
    ['17', -2.21871327339612, -0.895693067878342, -0.950375849823643, -0.800329750310783],
    ['18', -1.86045028588756, -1.26512897818588, -0.92443255447989, -0.574178518063472],
    ['19', -2.13514441304614, -1.08943821214579, -1.30296034566265, -0.739220801309009],
    ['20', -1.36106428148275, -0.751109295408758, -0.866142934125915, -0.833248083867714],
    ['21', -1.13448325969953, -0.208866920419441, -0.358324443622643, -0.3304939374004],
    ['22', -1.16113158648886, -0.460193104790614, -0.0795243445688507, -0.671877235487046],
    ['23', -0.709834207179879, 0.0739745344379797, 0.0871865696214076, 0.706678090635692],
    ['24', -0.855133081253214, 0.568682381682416, 0.332247453197952, 0.355934290536338],
    ['25', -0.460984145040151, -0.0533268121319483, 0.1927909935791, 0.520116262690529],
    ['26', -0.274001486727037, 0.790086619458202, 0.372433776442163, 0.503192650078109],
    ['27', -0.0632578758817437, 0.790173258069052, 1.30182293816554, 0.89441218858635],
    ['28', 0.533488666887157, 1.09171550073275, 1.23616453434162, 1.07309866451647],
    ['29', 0.328739731259988, 1.62978411402078, 1.83852277548915, 1.45231138640967],
    ['30', 1.07776428203926, 1.93809648786583, 2.46108589692092, 1.81206626995097],
    ['31', 1.1413167338545, 2.07317462613488, 1.79941129279295, 2.01052999279642],
    ['32', 2.01265969966196, 2.45369696032894, 3.03709651601366, 2.57524967204869],
    ['33', 1.02418266284474, 2.27795353731045, 2.34181116863238, 2.31776394989237],
    ['34', 1.45227269430285, 2.74092153168326, 2.76797387808001, 2.4385315669259],
    ['35', 1.45852270324646, 2.91238500034082, 2.9853266952491, 2.74537569070796],
    ['36', 1.21129207788561, 2.08667480157999, 2.09530458603767, 2.6727308809475],
    ['37', 0.462011042266158, 1.98370918491097, 1.53394095461533, 1.54720222137272],
    ['38', 0.428062670597836, 1.42756198832186, 1.91677613366245, 1.69525540140237],
    ['39', 0.571998651405796, 1.20777016841237, 0.959778428990291, 1.38939401587598],
    ['40', -0.123659449221408, 1.10974150901183, 0.503938262585522, 1.06081365610511],
    ['41', 0.220265810946126, 0.889550892119087, 0.625835436920559, 0.778387089467167],
    ['42', -0.574641417979562, 0.8583990372058, 0.654221831427059, 1.37533696416859],
    ['43', 0.19221674566726, 0.86959932086505, 1.47852533542482, 0.83455121493955],
    ['44', 0.186659862839924, 1.04903473940167, 0.68172447764395, 1.03171445911985],
    ['45', 0.218706499887028, 1.23923064220661, 0.853395074770504, 1.50111427755768],
    ['46', -0.27220251796404, 1.3295116016313, 1.19709576605684, 0.990366511352841],
    ['47', 0.0909752720459248, 0.930787133486377, 1.13540425926233, 1.01885304957885],
    ['48', 0.500678865937832, 1.28945886403763, 1.86872639477659, 1.66757062636358],
    ['49', -0.378876145639865, 1.29116025999708, 0.520386030441329, 1.72399982300463],
    ['50', 0.385505543735579, 1.03897914012846, 1.2105370970492, 1.49365049359714],
    ['51', 0.135932482376663, 0.92778787386035, 1.16066757224531, 1.25969273609095],
    ['52', 0.0126490029565284, 0.941856901134297, 0.617806318969375, 1.14962996968517],
    ['53', 0.773063369455311, 1.5541058613705, 1.39784724912506, 2.21431623455804],
    ['54', 1.08056863447678, 1.60549846831965, 1.98786092502431, 1.78155744981404],
    ['55', 1.06819268645169, 2.21075515924522, 2.5816314847123, 1.897312677728],
    ['56', 0.89600108139962, 2.0627506436141, 2.39647499467082, 2.00303588512805],
    ['57', 1.60601329459157, 2.69928369983066, 2.9546767824584, 3.13972422952751],
    ['58', 2.12052520649532, 3.00114926835576, 2.97818682108921, 3.57049829244482],
    ['59', 2.90989593458823, 3.50255848816715, 3.23630685370243, 3.7031428949146],
    ['60', 2.54278602988589, 3.70206371820628, 3.62703352404155, 3.65412513259214],
    ['61', 3.09657732168984, 3.93689422073629, 4.42818757143253, 4.56240590486167],
    ['62', 3.32321329150499, 3.90890881368374, 4.21758475211336, 4.3691811133343],
    ['63', 3.14178105822847, 4.27111998864967, 3.80688097575068, 4.44824771836784],
    ['64', 2.95886009091458, 4.15810698557557, 3.66153037695285, 4.65229859699136],
    ['65', 3.83183059088505, 4.53247535253525, 4.67163846440224, 4.70724246311339],
    ['66', 4.40063335904881, 5.20075380392408, 5.47861446159827, 5.12239434498163],
    ['67', 4.47478320238869, 5.05301123068342, 5.55733815443578, 5.23378335462593],
    ['68', 4.47232398366198, 5.44402577422747, 5.68401509811357, 5.31899376787198],
    ['69', 3.98286212328023, 5.01902798238165, 4.92824550854426, 4.85197161798612],
    ['70', 3.59183589955411, 4.85673224919323, 5.21664200314164, 5.336122542621],
    ['71', 4.10246999007764, 4.80323089976014, 4.84179665234023, 5.44519702784959],
    ['72', 4.751210298739, 5.33256459577594, 5.08356909085231, 6.0515889109663],
    ['73', 3.95250246625044, 5.47631574490867, 5.12512520171009, 5.54641631954027],
    ['74', 3.65861405462893, 4.93258521330197, 4.72926384244545, 5.36960110939244],
    ['75', 3.9432032257054, 4.94316527477613, 5.15369204112966, 5.53350321274879]
  ]);

  // map data for the first series, take x from the zero column and value from the first column of data set
  var seriesData_1 = dataSet.mapAs({x: [0], low: [1], high: [2]});

  // map data for the second series, take x from the zero column and value from the second column of data set
  var seriesData_2 = dataSet.mapAs({x: [0], value: [3]});

  // map data for the third series, take x from the zero column and value from the third column of data set
  var seriesData_3 = dataSet.mapAs({x: [0], value: [4]});

  // create column chart
  chart = anychart.column();

  // turn on chart animation
  chart.animation(true);

  // set container id for the chart
  chart.container('container');

  // set chart title text settings
  chart.title('Combination of Range Spline-Area, Spline and Marker Chart');

  // set settings for chart Y scale
  chart.yScale().minimum(-3).maximum(7).ticks().interval(1);

  // set settings for chart X scale
  chart.xScale().ticks().interval(5);

  // create line series and set scale for it
  chart.rangeSplineArea(seriesData_1);//.fill('#1D8BD1 0.8');

  // create second series with mapped data
  chart.marker(seriesData_2).size(2).hoverSize(5);

  // create third series with mapped data
  chart.spline(seriesData_3).markers(false);//.color('gold').markers(null);

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
