<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Column Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {

// create column chart
chart = anychart.column();

// turn on chart animation
chart.animation(true);

// set chart title text settings
chart.title('Top 10 Cosmetic Products by Revenue');

// create area series with passed data
var series = chart.column([
    ['Rouge', '80540'],
    ['Foundation', '94190'],
    ['Mascara', '102610'],
    ['Lip gloss', '110430'],
    ['Pomade', '128000'],
    ['Nail polish', '143760'],
    ['Eyebrow pencil', '170670'],
    ['Eyeliner', '213210'],
    ['Eyeshadows', '249980']
]);

// set series tooltip settings
series.tooltip().titleFormatter(function() {
    return this.x
});

series.tooltip().textFormatter(function() {
    return '$' + parseInt(this.value).toLocaleString()
});
series.tooltip().position('top').anchor('bottom').offsetX(0).offsetY(5);

// set scale minimum
chart.yScale().minimum(0);

// set yAxis labels formatter
chart.yAxis().labels().textFormatter("${%Value}");

// tooltips position and interactivity settings
chart.tooltip().positionMode('point');
chart.interactivity().hoverMode('byX');

// axes titles
chart.xAxis().title('Product');
chart.yAxis().title('Revenue');

// set container id for the chart
chart.container('container');

// initiate chart drawing
chart.draw();

    });
        </script>
    </body>
</html>
