<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Stacked Column Chart with Negative Values</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // create data set on our data
  var dataSet = anychart.data.set([
    ['Powder', 11861, 10919, -8034, 18012],
    ['Mascara', 11261, 10419, -6134, 18712],
    ['Lip gloss', 22998, 12043, 4572, -4008],
    ['Foundation', 10342, 10119, -5231, 13701],
    ['Eyeliner', 12321, 15067, 3417, -5432],
    ['Eyeshadows', 12998, 12043, -4572, -3308],
    ['Pomade', 8814, 9054, 4376, -9256],
    ['Rouge', 11624, -7004, -3574, 5221],
    ['Eyebrow pencil', 13012, -5067, -3987, -3932],
    ['Nail polish', 12814, -3054, -4376, -4229]
  ]);

  // map data for the first series, take x from the zero column and value from the first column of data set
  var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

  // map data for the second series, take x from the zero column and value from the second column of data set
  var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

  // map data for the third series, take x from the zero column and value from the third column of data set
  var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

  // map data for the fourth series, take x from the zero column and value from the fourth column of data set
  var seriesData_4 = dataSet.mapAs({x: [0], value: [4]});

  // create column chart
  chart = anychart.column();

  // turn on chart animation
  chart.animation(true);

  // force chart to stack values by Y scale.
  chart.yScale().stackMode('value');

  // chart padding
  chart.padding([10,20,5,20]);

  // set chart title text settings
  chart.title('Top 10 Products by Profit');
  chart.title().padding([0,0,5,0]);

  chart.xAxis().stroke(null);
  chart.xAxis(1).stroke(null).orientation('top');
  chart.yAxis().title('Profit');
  chart.yAxis().labels().textFormatter("${%Value}");
  chart.xAxis().title('Products');

  // zerol line
  var zeroMarker = chart.lineMarker(0);
  zeroMarker.stroke("#ddd");
  zeroMarker.scale(chart.yScale());
  zeroMarker.value(0);

  // helper function to setup series settings for all series
  var setupSeries = function(series, name) {
    series.name(name);
    series.stroke(null);
    series.hoverStroke(null);
  };

  // temp variable to store series instance
  var series;

  // create first series with mapped data
  series = chart.column(seriesData_1);
  setupSeries(series, 'Florida');

  // create second series with mapped data
  series = chart.column(seriesData_2);
  setupSeries(series, 'Texas');

  // create third series with mapped data
  series = chart.column(seriesData_3);
  setupSeries(series, 'Nevada');

  // create fourth series with mapped data
  series = chart.column(seriesData_4);
  setupSeries(series, 'Arizona');

  // enable and tune grid
  var grid = chart.grid();
  grid.enabled(true).stroke("#ddd");
  grid.drawLastLine(false);
  grid.layout("vertical");

  // tune paddings
  chart.barsPadding(0.1);
  chart.barGroupsPadding(0.9);

  // turn on legend, setup interactivity and tooltip
  chart.legend().enabled(true).fontSize(13).padding([0,0,20,0]);
  chart.interactivity().hoverMode('byX');
  chart.tooltip().displayMode('union');

  // set container id for the chart
  chart.container('container');

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
