<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Body Fat Charts</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function () {
// Sets data
var data_for_men = [
  ['18-20', 0, 2.0, 0],
  ['18-20', 1, 3.9, 0],
  ['18-20', 2, 6.2, 1],
  ['18-20', 3, 8.5, 1],
  ['18-20', 4, 10.5, 1],
  ['18-20', 5, 12.5, 1],
  ['18-20', 6, 14.3, 2],
  ['18-20', 7, 16.0, 2],
  ['18-20', 8, 17.5, 2],
  ['18-20', 9, 18.9, 2],
  ['18-20', 10, 20.2, 3],
  ['18-20', 11, 21.3, 3],
  ['18-20', 12, 22.3, 3],
  ['18-20', 13, 23.1, 3],
  ['18-20', 14, 23.8, 3],
  ['18-20', 15, 24.3, 3],
  ['18-20', 16, 24.9, 3],

  ['21-25', 0, 2.5, 0],
  ['21-25', 1, 4.9, 0],
  ['21-25', 2, 7.3, 1],
  ['21-25', 3, 9.5, 1],
  ['21-25', 4, 11.6, 1],
  ['21-25', 5, 13.6, 1],
  ['21-25', 6, 15.4, 2],
  ['21-25', 7, 17.0, 2],
  ['21-25', 8, 18.6, 2],
  ['21-25', 9, 20.0, 2],
  ['21-25', 10, 21.2, 2],
  ['21-25', 11, 22.3, 3],
  ['21-25', 12, 23.3, 3],
  ['21-25', 13, 24.2, 3],
  ['21-25', 14, 24.9, 3],
  ['21-25', 15, 25.4, 3],
  ['21-25', 16, 25.8, 3],

  ['26-30', 0, 3.5, 0],
  ['26-30', 1, 6.0, 0],
  ['26-30', 2, 8.4, 0],
  ['26-30', 3, 10.6, 1],
  ['26-30', 4, 12.7, 1],
  ['26-30', 5, 14.6, 1],
  ['26-30', 6, 16.4, 1],
  ['26-30', 7, 18.1, 2],
  ['26-30', 8, 19.6, 2],
  ['26-30', 9, 21.0, 2],
  ['26-30', 10, 22.3, 2],
  ['26-30', 11, 23.4, 3],
  ['26-30', 12, 24.4, 3],
  ['26-30', 13, 25.2, 3],
  ['26-30', 14, 25.6, 3],
  ['26-30', 15, 26.5, 3],
  ['26-30', 16, 26.9, 3],

  ['31-35', 0, 4.5, 0],
  ['31-35', 1, 7.1, 0],
  ['31-35', 2, 9.4, 0],
  ['31-35', 3, 11.7, 1],
  ['31-35', 4, 13.7, 1],
  ['31-35', 5, 15.7, 1],
  ['31-35', 6, 17.5, 1],
  ['31-35', 7, 19.2, 2],
  ['31-35', 8, 20.7, 2],
  ['31-35', 9, 22.1, 2],
  ['31-35', 10, 23.4, 2],
  ['31-35', 11, 24.5, 3],
  ['31-35', 12, 25.5, 3],
  ['31-35', 13, 26.3, 3],
  ['31-35', 14, 27.0, 3],
  ['31-35', 15, 27.5, 3],
  ['31-35', 16, 28.0, 3],

  ['36-40', 0, 5.6, 0],
  ['36-40', 1, 8.1, 0],
  ['36-40', 2, 10.5, 0],
  ['36-40', 3, 12.7, 1],
  ['36-40', 4, 14.8, 1],
  ['36-40', 5, 16.8, 1],
  ['36-40', 6, 18.6, 1],
  ['36-40', 7, 20.2, 2],
  ['36-40', 8, 21.8, 2],
  ['36-40', 9, 23.2, 2],
  ['36-40', 10, 24.4, 2],
  ['36-40', 11, 25.6, 3],
  ['36-40', 12, 26.5, 3],
  ['36-40', 13, 27.4, 3],
  ['36-40', 14, 28.1, 3],
  ['36-40', 15, 28.6, 3],
  ['36-40', 16, 29.0, 3],

  ['41-45', 0, 6.7, 0],
  ['41-45', 1, 9.2, 0],
  ['41-45', 2, 11.5, 0],
  ['41-45', 3, 13.8, 0],
  ['41-45', 4, 15.9, 1],
  ['41-45', 5, 17.8, 1],
  ['41-45', 6, 19.6, 1],
  ['41-45', 7, 21.3, 1],
  ['41-45', 8, 22.8, 2],
  ['41-45', 9, 24.7, 2],
  ['41-45', 10, 25.5, 2],
  ['41-45', 11, 26.6, 2],
  ['41-45', 12, 27.6, 3],
  ['41-45', 13, 28.4, 3],
  ['41-45', 14, 29.1, 3],
  ['41-45', 15, 29.7, 3],
  ['41-45', 16, 30.1, 3],

  ['46-50', 0, 7.7, 0],
  ['46-50', 1, 10.2, 0],
  ['46-50', 2, 12.6, 0],
  ['46-50', 3, 14.8, 0],
  ['46-50', 4, 16.9, 1],
  ['46-50', 5, 18.9, 1],
  ['46-50', 6, 20.7, 1],
  ['46-50', 7, 22.4, 1],
  ['46-50', 8, 23.9, 2],
  ['46-50', 9, 25.3, 2],
  ['46-50', 10, 26.6, 2],
  ['46-50', 11, 27.7, 2],
  ['46-50', 12, 28.7, 3],
  ['46-50', 13, 29.5, 3],
  ['46-50', 14, 30.2, 3],
  ['46-50', 15, 30.7, 3],
  ['46-50', 16, 31.2, 3],

  ['51-55', 0, 8.8, 0],
  ['51-55', 1, 11.3, 0],
  ['51-55', 2, 13.7, 0],
  ['51-55', 3, 15.9, 0],
  ['51-55', 4, 18.0, 1],
  ['51-55', 5, 20.0, 1],
  ['51-55', 6, 21.8, 1],
  ['51-55', 7, 23.4, 1],
  ['51-55', 8, 25.0, 2],
  ['51-55', 9, 26.4, 2],
  ['51-55', 10, 27.6, 2],
  ['51-55', 11, 28.7, 2],
  ['51-55', 12, 29.7, 3],
  ['51-55', 13, 30.6, 3],
  ['51-55', 14, 31.2, 3],
  ['51-55', 15, 31.8, 3],
  ['51-55', 16, 32.2, 3],

  ['56 & UP', 0, 9.9, 0],
  ['56 & UP', 1, 12.4, 0],
  ['56 & UP', 2, 14.7, 0],
  ['56 & UP', 3, 17.0, 0],
  ['56 & UP', 4, 19.1, 1],
  ['56 & UP', 5, 21.0, 1],
  ['56 & UP', 6, 22.8, 1],
  ['56 & UP', 7, 24.5, 1],
  ['56 & UP', 8, 26.0, 2],
  ['56 & UP', 9, 27.4, 2],
  ['56 & UP', 10, 28.7, 2],
  ['56 & UP', 11, 29.8, 2],
  ['56 & UP', 12, 30.8, 2],
  ['56 & UP', 13, 31.6, 3],
  ['56 & UP', 14, 32.3, 3],
  ['56 & UP', 15, 32.9, 3],
  ['56 & UP', 16, 33.3, 3]
];
var data_for_women = [
  ['18-20', 0, 11.3, 0],
  ['18-20', 1, 13.5, 0],
  ['18-20', 2, 15.7, 0],
  ['18-20', 3, 17.7, 1],
  ['18-20', 4, 19.7, 1],
  ['18-20', 5, 21.5, 1],
  ['18-20', 6, 23.2, 2],
  ['18-20', 7, 24.8, 2],
  ['18-20', 8, 26.3, 2],
  ['18-20', 9, 27.7, 2],
  ['18-20', 10, 29.0, 2],
  ['18-20', 11, 30.2, 3],
  ['18-20', 12, 31.3, 3],
  ['18-20', 13, 32.3, 3],
  ['18-20', 14, 33.1, 3],
  ['18-20', 15, 33.9, 3],
  ['18-20', 16, 34.6, 3],

  ['21-25', 0, 11.9, 0],
  ['21-25', 1, 14.2, 0],
  ['21-25', 2, 16.3, 0],
  ['21-25', 3, 18.4, 0],
  ['21-25', 4, 20.3, 1],
  ['21-25', 5, 22.1, 1],
  ['21-25', 6, 23.8, 1],
  ['21-25', 7, 25.5, 2],
  ['21-25', 8, 27.0, 2],
  ['21-25', 9, 28.4, 2],
  ['21-25', 10, 29.6, 2],
  ['21-25', 11, 30.8, 3],
  ['21-25', 12, 31.9, 3],
  ['21-25', 13, 32.9, 3],
  ['21-25', 14, 33.8, 3],
  ['21-25', 15, 34.5, 3],
  ['21-25', 16, 35.2, 3],

  ['26-30', 0, 12.5, 0],
  ['26-30', 1, 14.8, 0],
  ['26-30', 2, 16.9, 0],
  ['26-30', 3, 19.0, 0],
  ['26-30', 4, 20.9, 1],
  ['26-30', 5, 22.7, 1],
  ['26-30', 6, 24.5, 1],
  ['26-30', 7, 26.1, 2],
  ['26-30', 8, 27.6, 2],
  ['26-30', 9, 29.0, 2],
  ['26-30', 10, 30.3, 2],
  ['26-30', 11, 31.5, 2],
  ['26-30', 12, 32.5, 3],
  ['26-30', 13, 33.5, 3],
  ['26-30', 14, 34.4, 3],
  ['26-30', 15, 35.2, 3],
  ['26-30', 16, 35.8, 3],

  ['31-35', 0, 13.2, 0],
  ['31-35', 1, 15.4, 0],
  ['31-35', 2, 17.6, 0],
  ['31-35', 3, 19.6, 0],
  ['31-35', 4, 21.5, 1],
  ['31-35', 5, 23.4, 1],
  ['31-35', 6, 25.1, 1],
  ['31-35', 7, 26.7, 2],
  ['31-35', 8, 28.2, 2],
  ['31-35', 9, 28.6, 2],
  ['31-35', 10, 30.9, 2],
  ['31-35', 11, 32.1, 2],
  ['31-35', 12, 33.2, 3],
  ['31-35', 13, 34.1, 3],
  ['31-35', 14, 35.0, 3],
  ['31-35', 15, 25.8, 3],
  ['31-35', 16, 36.4, 3],

  ['36-40', 0, 13.8, 0],
  ['36-40', 1, 16.0, 0],
  ['36-40', 2, 18.2, 0],
  ['36-40', 3, 20.2, 0],
  ['36-40', 4, 22.2, 0],
  ['36-40', 5, 24.0, 1],
  ['36-40', 6, 25.7, 1],
  ['36-40', 7, 27.3, 1],
  ['36-40', 8, 28.8, 2],
  ['36-40', 9, 30.2, 2],
  ['36-40', 10, 31.5, 2],
  ['36-40', 11, 32.7, 2],
  ['36-40', 12, 33.8, 3],
  ['36-40', 13, 34.8, 3],
  ['36-40', 14, 35.6, 3],
  ['36-40', 15, 36.4, 3],
  ['36-40', 16, 37.0, 3],

  ['41-45', 0, 14.4, 0],
  ['41-45', 1, 16.7, 0],
  ['41-45', 2, 18.8, 0],
  ['41-45', 3, 20.8, 0],
  ['41-45', 4, 22.0, 0],
  ['41-45', 5, 24.6, 1],
  ['41-45', 6, 26.3, 1],
  ['41-45', 7, 27.9, 1],
  ['41-45', 8, 29.4, 2],
  ['41-45', 9, 30.8, 2],
  ['41-45', 10, 32.1, 2],
  ['41-45', 11, 33.3, 2],
  ['41-45', 12, 34.4, 2],
  ['41-45', 13, 35.4, 3],
  ['41-45', 14, 36.3, 3],
  ['41-45', 15, 37.0, 3],
  ['41-45', 16, 37.7, 3],

  ['46-50', 0, 15.0, 0],
  ['46-50', 1, 17.3, 0],
  ['46-50', 2, 19.4, 0],
  ['46-50', 3, 21.5, 0],
  ['46-50', 4, 23.4, 0],
  ['46-50', 5, 25.2, 1],
  ['46-50', 6, 26.9, 1],
  ['46-50', 7, 28.6, 1],
  ['46-50', 8, 30.1, 2],
  ['46-50', 9, 31.5, 2],
  ['46-50', 10, 32.8, 2],
  ['46-50', 11, 34.0, 2],
  ['46-50', 12, 35.0, 2],
  ['46-50', 13, 36.0, 3],
  ['46-50', 14, 36.9, 3],
  ['46-50', 15, 37.6, 3],
  ['46-50', 16, 38.3, 3],

  ['51-55', 0, 15.6, 0],
  ['51-55', 1, 17.9, 0],
  ['51-55', 2, 20.0, 0],
  ['51-55', 3, 22.1, 0],
  ['51-55', 4, 24.0, 0],
  ['51-55', 5, 25.9, 1],
  ['51-55', 6, 27.6, 1],
  ['51-55', 7, 29.2, 1],
  ['51-55', 8, 30.7, 2],
  ['51-55', 9, 32.1, 2],
  ['51-55', 10, 33.4, 2],
  ['51-55', 11, 34.6, 2],
  ['51-55', 12, 35.6, 2],
  ['51-55', 13, 36.6, 3],
  ['51-55', 14, 37.5, 3],
  ['51-55', 15, 38.3, 3],
  ['51-55', 16, 38.9, 3],

  ['56 & UP', 0, 16.3, 0],
  ['56 & UP', 1, 18.5, 0],
  ['56 & UP', 2, 20.7, 0],
  ['56 & UP', 3, 22.7, 0],
  ['56 & UP', 4, 24.6, 0],
  ['56 & UP', 5, 26.5, 1],
  ['56 & UP', 6, 28.2, 1],
  ['56 & UP', 7, 29.8, 1],
  ['56 & UP', 8, 31.3, 2],
  ['56 & UP', 9, 32.7, 2],
  ['56 & UP', 10, 34.0, 2],
  ['56 & UP', 11, 35.2, 2],
  ['56 & UP', 12, 36.3, 2],
  ['56 & UP', 13, 37.2, 2],
  ['56 & UP', 14, 38.1, 3],
  ['56 & UP', 15, 38.9, 3],
  ['56 & UP', 16, 39.5, 3]
];
var dataSetMen = anychart.data.set(data_for_men);
var heatMapMenData = dataSetMen.mapAs({y: [0], x: [1], value: [2], heat: [3]});
var dataSetWomen = anychart.data.set(data_for_women);
var heatMapWomenData = dataSetWomen.mapAs({y: [0], x: [1], value: [2], heat: [3]});

// create stage for all charts
stage = acgraph.create('container');

// helper function to setup same settings for all six charts
var setupChartSettings = function(chart) {
  chart.container(stage);
  chart.padding([5,10,5,10]).margin(0);
  chart.interactivity().selectionMode("none");
  chart.xAxis(false);
  chart.yAxis().stroke('#fff').ticks().enabled(false);
  chart.yAxis().title().enabled(true).text('Age').padding(0).margin(0);

  // Sets title setting
  chart.title().enabled(true).padding([0,0,5,75]).fontColor('#212121').align('left');

  // Sets labels
  chart.labelsDisplayMode('drop');
  chart.labels()
    .enabled(true)
    .maxFontSize(12)
    .textFormatter(function() {
      return this.getDataValue('value');
    });

  // Sets chart settings and hover chart settings
  chart.stroke('#fff');
  chart.hoverStroke('4 #fff');
  chart.hoverFill('#545f69');
  chart.hoverLabels().fontColor('#fff');

  // Sets range for colorScale
  var colorScale = chart.colorScale();

  // Sets colors for all points
  colorScale.ranges([
    {equal: 0, color: '#3085be 0.8', name: 'Lean'},
    {equal: 1, color: '#69bce8 0.8', name: 'Ideal'},
    {equal: 2, color: '#ffa000 0.8', name: 'Average'},
    {equal: 3, color: '#ff6d00 0.8', name: 'Above average'}
  ]);
  chart.colorScale(colorScale);
  // Sets legend
  chart.legend()
      .align('left')
      .position('top')
      .itemsLayout('h')
      .padding([0,0,8,75])
      .enabled(true);

  // Turns tooltips off
  chart.tooltip().enabled(false);
};

// Creates Heat Map for Men
var menChart = anychart.heatMap(heatMapMenData);
menChart.title().text('Body Fat Percentage Chart for Men');
menChart.bounds(0, 0, '100%', '50%');
setupChartSettings(menChart);
menChart.draw();

// Creates Heat Map for Women
var womenChart = anychart.heatMap(heatMapWomenData);
womenChart.title().text('Body Fat Percentage Chart for Women');
womenChart.bounds(0, '50%', '100%', '50%');
setupChartSettings(womenChart);
womenChart.draw();


var credits = womenChart.credits();
credits.enabled(true);
credits.url('//www.bodyfatcharts.com/');
credits.text('Data source: http://www.bodyfatcharts.com/');
});

        </script>
    </body>
</html>
