<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Heat Map with Scroll</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {

  // Sets data
  var data = anychart.data.set([
    {x: "William\nBrown", y: "Jan", heat: 65105},
    {x: "William\nBrown", y: "Feb", heat: 19045},
    {x: "William\nBrown", y: "Mar", heat: 62027},
    {x: "William\nBrown", y: "Apr", heat: 23523},
    {x: "William\nBrown", y: "May", heat: 80205},
    {x: "William\nBrown", y: "Jun", heat: 70405},
    {x: "William\nBrown", y: "Jul", heat: 79014},
    {x: "William\nBrown", y: "Aug", heat: 96746},
    {x: "William\nBrown", y: "Sep", heat: 111380},
    {x: "William\nBrown", y: "Oct", heat: 52470},
    {x: "William\nBrown", y: "Nov", heat: 16284},
    {x: "William\nBrown", y: "Dec", heat: 62562},
    {x: "Candy\nFarrell", y: "Jan", heat: 51822},
    {x: "Candy\nFarrell", y: "Feb", heat: 110424},
    {x: "Candy\nFarrell", y: "Mar", heat: 17851},
    {x: "Candy\nFarrell", y: "Apr", heat: 32915},
    {x: "Candy\nFarrell", y: "May", heat: 29441},
    {x: "Candy\nFarrell", y: "Jun", heat: 89681},
    {x: "Candy\nFarrell", y: "Jul", heat: 91537},
    {x: "Candy\nFarrell", y: "Aug", heat: 89723},
    {x: "Candy\nFarrell", y: "Sep", heat: 78945},
    {x: "Candy\nFarrell", y: "Oct", heat: 64039},
    {x: "Candy\nFarrell", y: "Nov", heat: 100286},
    {x: "Candy\nFarrell", y: "Dec", heat: 34164},
    {x: "Dylan\nDodson", y: "Jan", heat: 56606},
    {x: "Dylan\nDodson", y: "Feb", heat: 78979},
    {x: "Dylan\nDodson", y: "Mar", heat: 60183},
    {x: "Dylan\nDodson", y: "Apr", heat: 78491},
    {x: "Dylan\nDodson", y: "May", heat: 57456},
    {x: "Dylan\nDodson", y: "Jun", heat: 15134},
    {x: "Dylan\nDodson", y: "Jul", heat: 20190},
    {x: "Dylan\nDodson", y: "Aug", heat: 81977},
    {x: "Dylan\nDodson", y: "Sep", heat: 110451},
    {x: "Dylan\nDodson", y: "Oct", heat: 21356},
    {x: "Dylan\nDodson", y: "Nov", heat: 27061},
    {x: "Dylan\nDodson", y: "Dec", heat: 68410},
    {x: "Gloria\nBerrington", y: "Jan", heat: 79225},
    {x: "Gloria\nBerrington", y: "Feb", heat: 92798},
    {x: "Gloria\nBerrington", y: "Mar", heat: 111425},
    {x: "Gloria\nBerrington", y: "Apr", heat: 76731},
    {x: "Gloria\nBerrington", y: "May", heat: 50683},
    {x: "Gloria\nBerrington", y: "Jun", heat: 90672},
    {x: "Gloria\nBerrington", y: "Jul", heat: 79919},
    {x: "Gloria\nBerrington", y: "Aug", heat: 16698},
    {x: "Gloria\nBerrington", y: "Sep", heat: 53268},
    {x: "Gloria\nBerrington", y: "Oct", heat: 78800},
    {x: "Gloria\nBerrington", y: "Nov", heat: 40408},
    {x: "Gloria\nBerrington", y: "Dec", heat: 28149},
    {x: "Shanna\nBarrington", y: "Jan", heat: 89419},
    {x: "Shanna\nBarrington", y: "Feb", heat: 86699},
    {x: "Shanna\nBarrington", y: "Mar", heat: 50378},
    {x: "Shanna\nBarrington", y: "Apr", heat: 91094},
    {x: "Shanna\nBarrington", y: "May", heat: 100547},
    {x: "Shanna\nBarrington", y: "Jun", heat: 46091},
    {x: "Shanna\nBarrington", y: "Jul", heat: 87318},
    {x: "Shanna\nBarrington", y: "Aug", heat: 108165},
    {x: "Shanna\nBarrington", y: "Sep", heat: 110453},
    {x: "Shanna\nBarrington", y: "Oct", heat: 56072},
    {x: "Shanna\nBarrington", y: "Nov", heat: 70909},
    {x: "Shanna\nBarrington", y: "Dec", heat: 51202},
    {x: "Doris\nDerrick", y: "Jan", heat: 43012},
    {x: "Doris\nDerrick", y: "Feb", heat: 82851},
    {x: "Doris\nDerrick", y: "Mar", heat: 80876},
    {x: "Doris\nDerrick", y: "Apr", heat: 64318},
    {x: "Doris\nDerrick", y: "May", heat: 35440},
    {x: "Doris\nDerrick", y: "Jun", heat: 46407},
    {x: "Doris\nDerrick", y: "Jul", heat: 64306},
    {x: "Doris\nDerrick", y: "Aug", heat: 105863},
    {x: "Doris\nDerrick", y: "Sep", heat: 89123},
    {x: "Doris\nDerrick", y: "Oct", heat: 70829},
    {x: "Doris\nDerrick", y: "Nov", heat: 29692},
    {x: "Doris\nDerrick", y: "Dec", heat: 112013},
    {x: "Luke\nGilson", y: "Jan", heat: 51335},
    {x: "Luke\nGilson", y: "Feb", heat: 47829},
    {x: "Luke\nGilson", y: "Mar", heat: 36999},
    {x: "Luke\nGilson", y: "Apr", heat: 58721},
    {x: "Luke\nGilson", y: "May", heat: 110832},
    {x: "Luke\nGilson", y: "Jun", heat: 65346},
    {x: "Luke\nGilson", y: "Jul", heat: 58985},
    {x: "Luke\nGilson", y: "Aug", heat: 78137},
    {x: "Luke\nGilson", y: "Sep", heat: 74436},
    {x: "Luke\nGilson", y: "Oct", heat: 64084},
    {x: "Luke\nGilson", y: "Nov", heat: 96881},
    {x: "Luke\nGilson", y: "Dec", heat: 55804},
    {x: "Lewis\nGardner", y: "Jan", heat: 25133},
    {x: "Lewis\nGardner", y: "Feb", heat: 30739},
    {x: "Lewis\nGardner", y: "Mar", heat: 99908},
    {x: "Lewis\nGardner", y: "Apr", heat: 102126},
    {x: "Lewis\nGardner", y: "May", heat: 23017},
    {x: "Lewis\nGardner", y: "Jun", heat: 84899},
    {x: "Lewis\nGardner", y: "Jul", heat: 95938},
    {x: "Lewis\nGardner", y: "Aug", heat: 31851},
    {x: "Lewis\nGardner", y: "Sep", heat: 75340},
    {x: "Lewis\nGardner", y: "Oct", heat: 65726},
    {x: "Lewis\nGardner", y: "Nov", heat: 27121},
    {x: "Lewis\nGardner", y: "Dec", heat: 53568},
    {x: "Jamie\nDerrick", y: "Jan", heat: 101452},
    {x: "Jamie\nDerrick", y: "Feb", heat: 50143},
    {x: "Jamie\nDerrick", y: "Mar", heat: 58368},
    {x: "Jamie\nDerrick", y: "Apr", heat: 31758},
    {x: "Jamie\nDerrick", y: "May", heat: 59285},
    {x: "Jamie\nDerrick", y: "Jun", heat: 88681},
    {x: "Jamie\nDerrick", y: "Jul", heat: 79652},
    {x: "Jamie\nDerrick", y: "Aug", heat: 101621},
    {x: "Jamie\nDerrick", y: "Sep", heat: 111106},
    {x: "Jamie\nDerrick", y: "Oct", heat: 29235},
    {x: "Jamie\nDerrick", y: "Nov", heat: 97126},
    {x: "Jamie\nDerrick", y: "Dec", heat: 48072},
    {x: "Millicent\nAtcheson", y: "Jan", heat: 23941},
    {x: "Millicent\nAtcheson", y: "Feb", heat: 114544},
    {x: "Millicent\nAtcheson", y: "Mar", heat: 91491},
    {x: "Millicent\nAtcheson", y: "Apr", heat: 71215},
    {x: "Millicent\nAtcheson", y: "May", heat: 90777},
    {x: "Millicent\nAtcheson", y: "Jun", heat: 83868},
    {x: "Millicent\nAtcheson", y: "Jul", heat: 16739},
    {x: "Millicent\nAtcheson", y: "Aug", heat: 97167},
    {x: "Millicent\nAtcheson", y: "Sep", heat: 87447},
    {x: "Millicent\nAtcheson", y: "Oct", heat: 60703},
    {x: "Millicent\nAtcheson", y: "Nov", heat: 62274},
    {x: "Millicent\nAtcheson", y: "Dec", heat: 91861},
    {x: "Angel\nThomas", y: "Jan", heat: 42153},
    {x: "Angel\nThomas", y: "Feb", heat: 105009},
    {x: "Angel\nThomas", y: "Mar", heat: 76535},
    {x: "Angel\nThomas", y: "Apr", heat: 99922},
    {x: "Angel\nThomas", y: "May", heat: 62330},
    {x: "Angel\nThomas", y: "Jun", heat: 93069},
    {x: "Angel\nThomas", y: "Jul", heat: 103842},
    {x: "Angel\nThomas", y: "Aug", heat: 44171},
    {x: "Angel\nThomas", y: "Sep", heat: 78635},
    {x: "Angel\nThomas", y: "Oct", heat: 66652},
    {x: "Angel\nThomas", y: "Nov", heat: 27567},
    {x: "Angel\nThomas", y: "Dec", heat: 87210},
    {x: "Lilly\nConors", y: "Jan", heat: 49746},
    {x: "Lilly\nConors", y: "Feb", heat: 101434},
    {x: "Lilly\nConors", y: "Mar", heat: 18952},
    {x: "Lilly\nConors", y: "Apr", heat: 93816},
    {x: "Lilly\nConors", y: "May", heat: 45079},
    {x: "Lilly\nConors", y: "Jun", heat: 45277},
    {x: "Lilly\nConors", y: "Jul", heat: 108376},
    {x: "Lilly\nConors", y: "Aug", heat: 95488},
    {x: "Lilly\nConors", y: "Sep", heat: 22390},
    {x: "Lilly\nConors", y: "Oct", heat: 75806},
    {x: "Lilly\nConors", y: "Nov", heat: 54160},
    {x: "Lilly\nConors", y: "Dec", heat: 89345},
    {x: "Evan\nNelson", y: "Jan", heat: 73298},
    {x: "Evan\nNelson", y: "Feb", heat: 43516},
    {x: "Evan\nNelson", y: "Mar", heat: 67757},
    {x: "Evan\nNelson", y: "Apr", heat: 36301},
    {x: "Evan\nNelson", y: "May", heat: 63892},
    {x: "Evan\nNelson", y: "Jun", heat: 47441},
    {x: "Evan\nNelson", y: "Jul", heat: 24997},
    {x: "Evan\nNelson", y: "Aug", heat: 52395},
    {x: "Evan\nNelson", y: "Sep", heat: 44450},
    {x: "Evan\nNelson", y: "Oct", heat: 99103},
    {x: "Evan\nNelson", y: "Nov", heat: 107287},
    {x: "Evan\nNelson", y: "Dec", heat: 67016},
    {x: "Cheryl\nAdderiy", y: "Jan", heat: 83209},
    {x: "Cheryl\nAdderiy", y: "Feb", heat: 25194},
    {x: "Cheryl\nAdderiy", y: "Mar", heat: 111232},
    {x: "Cheryl\nAdderiy", y: "Apr", heat: 64159},
    {x: "Cheryl\nAdderiy", y: "May", heat: 82584},
    {x: "Cheryl\nAdderiy", y: "Jun", heat: 72164},
    {x: "Cheryl\nAdderiy", y: "Jul", heat: 100539},
    {x: "Cheryl\nAdderiy", y: "Aug", heat: 103324},
    {x: "Cheryl\nAdderiy", y: "Sep", heat: 19794},
    {x: "Cheryl\nAdderiy", y: "Oct", heat: 80736},
    {x: "Cheryl\nAdderiy", y: "Nov", heat: 43416},
    {x: "Cheryl\nAdderiy", y: "Dec", heat: 54038},
    {x: "Miguel\nErickson", y: "Jan", heat: 79506},
    {x: "Miguel\nErickson", y: "Feb", heat: 78489},
    {x: "Miguel\nErickson", y: "Mar", heat: 35261},
    {x: "Miguel\nErickson", y: "Apr", heat: 31448},
    {x: "Miguel\nErickson", y: "May", heat: 68074},
    {x: "Miguel\nErickson", y: "Jun", heat: 55391},
    {x: "Miguel\nErickson", y: "Jul", heat: 89077},
    {x: "Miguel\nErickson", y: "Aug", heat: 31595},
    {x: "Miguel\nErickson", y: "Sep", heat: 51505},
    {x: "Miguel\nErickson", y: "Oct", heat: 107004},
    {x: "Miguel\nErickson", y: "Nov", heat: 64275},
    {x: "Miguel\nErickson", y: "Dec", heat: 72303},
    {x: "Heidi\nAnderson", y: "Jan", heat: 99058},
    {x: "Heidi\nAnderson", y: "Feb", heat: 89602},
    {x: "Heidi\nAnderson", y: "Mar", heat: 107599},
    {x: "Heidi\nAnderson", y: "Apr", heat: 76768},
    {x: "Heidi\nAnderson", y: "May", heat: 109909},
    {x: "Heidi\nAnderson", y: "Jun", heat: 25795},
    {x: "Heidi\nAnderson", y: "Jul", heat: 58146},
    {x: "Heidi\nAnderson", y: "Aug", heat: 35877},
    {x: "Heidi\nAnderson", y: "Sep", heat: 40536},
    {x: "Heidi\nAnderson", y: "Oct", heat: 27315},
    {x: "Heidi\nAnderson", y: "Nov", heat: 40610},
    {x: "Heidi\nAnderson", y: "Dec", heat: 73027},
    {x: "Anthony\nFulton", y: "Jan", heat: 33044},
    {x: "Anthony\nFulton", y: "Feb", heat: 55594},
    {x: "Anthony\nFulton", y: "Mar", heat: 38481},
    {x: "Anthony\nFulton", y: "Apr", heat: 102129},
    {x: "Anthony\nFulton", y: "May", heat: 61141},
    {x: "Anthony\nFulton", y: "Jun", heat: 62143},
    {x: "Anthony\nFulton", y: "Jul", heat: 98473},
    {x: "Anthony\nFulton", y: "Aug", heat: 49865},
    {x: "Anthony\nFulton", y: "Sep", heat: 50438},
    {x: "Anthony\nFulton", y: "Oct", heat: 53913},
    {x: "Anthony\nFulton", y: "Nov", heat: 25487},
    {x: "Anthony\nFulton", y: "Dec", heat: 112910},
    {x: "Virginia\nFinch", y: "Jan", heat: 26997},
    {x: "Virginia\nFinch", y: "Feb", heat: 38110},
    {x: "Virginia\nFinch", y: "Mar", heat: 81433},
    {x: "Virginia\nFinch", y: "Apr", heat: 93742},
    {x: "Virginia\nFinch", y: "May", heat: 41710},
    {x: "Virginia\nFinch", y: "Jun", heat: 27164},
    {x: "Virginia\nFinch", y: "Jul", heat: 17286},
    {x: "Virginia\nFinch", y: "Aug", heat: 30719},
    {x: "Virginia\nFinch", y: "Sep", heat: 112587},
    {x: "Virginia\nFinch", y: "Oct", heat: 95977},
    {x: "Virginia\nFinch", y: "Nov", heat: 54770},
    {x: "Virginia\nFinch", y: "Dec", heat: 99533}
  ]);

  // Creates Heat Map
  chart = anychart.heatMap(data);

  // Sets colorScale
  var colorScale = anychart.scales.ordinalColor();
  // Sets colors for all points
  colorScale.ranges([
    {less: 25000, color: "#fff9c4"},
    {from: 25000, to: 45000, color: "#ffe082"},
    {from: 45000, to: 65000, color: "#ffca28"},
    {from: 65000, to: 80000, color: "#ffa000"},
    {greater: 80000, color: "#ff6f00"}
  ]);
  chart.colorScale(colorScale);

  // Sets chart title
  chart.title().text("Sales Team Achievements during 2014").enabled(true).padding([0,0,20,0]);

  // Sets chart labels
  chart.labels().enabled(true).textFormatter(function(){
    return "$" + parseInt(this.heat).toLocaleString();
  });

  // Sets Axes
  chart.xAxis().orientation('top');
  chart.xAxis(1).orientation('bottom').labels(null).ticks(null);
  chart.yAxis(1).orientation('right').labels(null).ticks(null);

  // Sets textWrap for labels of xAxis
  chart.xAxis().labels().textWrap(true);

  // Sets Scrolls for Axes
  chart.xScroller().enabled(true);
  chart.yScroller().enabled(true);

  // Sets starting zoom for Axes
  chart.xZoom().setToPointsCount(8);
  chart.yZoom().setToPointsCount(6);

  // Sets chart and hover chart settings
  chart.stroke('#fff');
  chart.hoverStroke('6 #fff');
  chart.hoverFill('#545f69');
  chart.hoverLabels().fontColor('#fff');

  // Sets legend
  chart.legend()
      .align('center')
      .position('bottom')
      .itemsLayout('h')
      .padding([20,0,0,0])
      .enabled(true);

  // draw chart
  chart.container("container");
  chart.draw();
});
        </script>
    </body>
</html>
