<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Marker Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {

    // create scatter chart
    chart = anychart.marker();
    chart.padding([10, 20, 0, 10]);

    // set container id for the chart
    chart.container('container');

    // set chart title text settings
    chart.title().enabled(true).text('Prime Costs and Prices for ACME Fashion\nCollection "Spring-Summer, 2016"');

    // data for the chart
    var data = anychart.data.set([
['Blouse "Blue Viola"', 101.88, 99.75, 23, 17, 32, 18],
['Dress "Daisy"', 155.8, 144.03, 18, 12, 26, 33],
['Trousers "Cutesy Classic"', 203.25, 173.56, 22, 14, 20, 46],
['Dress "Morning Dew"', 256.0, 120.5, 22, 16, 20, 23],
['Turtleneck "Dark Chocolate"', 408.89, 294.75, 18, 22, 23, 19],
['Jumper "Early Spring"', 427.36, 430.24, 23, 22, 28, 34],
['Breeches "Summer Mood"', 356.0, 135.5, 12, 16, 23, 31],
['Dress "Mauve Chamomile"', 406.0, 95.5, 22, 16, 40, 23],
['Dress "Flying Tits"', 527.36, 503.24, 15, 22, 42, 24],
['Dress "Singing Nightingales"', 587.36, 543.24, 25, 12, 28, 37],
['Sundress "Cloudy weather"', 603.36, 407.24, 15, 12, 22, 24],
['Sundress "East motives"', 633.36, 477.24, 32, 10, 39, 19],
['Sweater "Cold morning"', 517.36, 437.24, 21, 17, 29, 48],
['Trousers "Lavender Fields"', 443.36, 387.24, 17, 26, 31, 41],
['Jumper "Coffee with Milk"', 543.36, 307.24, 19, 10, 34, 31],
['Blouse "Blooming Cactus"', 790.36, 277.24, 23, 18, 26, 28],
['Sweater "Fluffy Comfort"', 790.34, 678.34, 18, 12, 28, 34]
    ]).mapAs({name: [0], x: [2], value: [1], xLowerError: [3], xUpperError: [4], valueLowerError: [5], valueUpperError: [6]});

    // create marker series
    var series = chart.marker(data);

    // sets markers settings
    series.stroke('1 #1976d2');
    series.hoverStroke('1 #1976d2');

    // set tooltip formatter
    series.tooltip().titleFormatter(function () {return this.getDataValue('name')});
    series.tooltip().position('right').anchor('leftBottom');
    series.tooltip().useHtml(true).textFormatter(function () {
return '<span style="font-size: 12px; color: #E1E1E1">Prime cost: </span>$' + this.getDataValue('x') + '<br/>' +
       '<span style="font-size: 12px; color: #E1E1E1">Price: </span>$' + this.getDataValue('value');
    });

    // set titles for axises
    chart.xAxis().title('Prime costs per item, $');
    chart.yAxis().title('Price per item, $');

    // initiate chart drawing
    chart.draw();
});
        </script>
    </body>
</html>
