<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        <script src="http://cdn.anychart.com/geodata/world/world.js"></script>
        
        
        <title>ACME Corp Prices</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function() {

  // enable stages for multiple charts
  stage = anychart.graphics.create("container");

  // data
  var dataSet = anychart.data.set([
    [Date.UTC(2007, 07, 07), 22.258032033902, 25.4889359321959, 22.75, 23.7, 22.69, 23.44, 23.335],
    [Date.UTC(2007, 07, 06), 22.2381666799343, 25.3786666401314, 23.03, 23.15, 22.44, 22.97, 23.285],
    [Date.UTC(2007, 07, 03), 22.2646752576289, 25.3541494847422, 23.2, 23.39, 22.87, 22.92, 23.2945],
    [Date.UTC(2007, 07, 02), 22.351151387828, 25.293697224344, 22.65, 23.7, 22.65, 23.36, 23.332],
    [Date.UTC(2007, 07, 01), 22.4525580936985, 25.195883812603, 23.17, 23.4, 22.85, 23.25, 23.367],
    [Date.UTC(2007, 06, 31), 22.5727587647169, 25.0649824705663, 23.88, 23.93, 23.24, 23.25, 23.4035],
    [Date.UTC(2007, 06, 30), 22.615611475491, 25.0677770490181, 23.55, 23.88, 23.38, 23.62, 23.433],
    [Date.UTC(2007, 06, 27), 22.6132951454669, 25.0574097090663, 23.98, 24.49, 23.47, 23.49, 23.428],
    [Date.UTC(2007, 06, 26), 22.6301690560976, 25.1586618878048, 24.4, 24.49, 23.62, 24.03, 23.473],
    [Date.UTC(2007, 06, 25), 22.5611733265837, 25.5141533468326, 25.01, 25.32, 24.59, 24.68, 23.5455],
    [Date.UTC(2007, 06, 24), 22.5307199313896, 25.8450601372208, 24.8, 25.34, 24.73, 24.84, 23.6355],
    [Date.UTC(2007, 06, 23), 22.4759114363302, 26.2021771273396, 25.43, 25.46, 24.98, 24.99, 23.718],
    [Date.UTC(2007, 06, 20), 22.3814852838885, 26.6625294322229, 25.7, 25.89, 25.2, 25.35, 23.8085],
    [Date.UTC(2007, 06, 19), 22.329872112167, 27.2562557756661, 26.32, 26.34, 25.92, 26.03, 23.972],
    [Date.UTC(2007, 06, 18), 22.2394563687459, 27.8690872625082, 26.07, 26.72, 26.02, 26.2, 24.116],
    [Date.UTC(2007, 06, 17), 21.9240703578069, 29.0713592843861, 26.74, 27.8, 26.7, 27.53, 24.3065],
    [Date.UTC(2007, 06, 16), 21.812522351567, 29.613955296866, 26.48, 26.74, 26.13, 26.7, 24.413],
    [Date.UTC(2007, 06, 13), 21.7905091214527, 30.0539817570947, 26.87, 26.97, 26.5, 26.58, 24.545],
    [Date.UTC(2007, 06, 12), 21.7801924456099, 30.5486151087802, 26.7, 26.97, 26.34, 26.96, 24.703],
    [Date.UTC(2007, 06, 11), 21.8250372642247, 30.8819254715507, 27.03, 27.05, 26.55, 26.69, 24.844],
    [Date.UTC(2007, 06, 10), 21.9384132069328, 31.1846735861345, 27.09, 27.57, 26.96, 26.97, 25.0205],
    [Date.UTC(2007, 06, 09), 22.161256767491, 31.3734864650181, 26.92, 27.33, 26.82, 27.2, 25.232],
    [Date.UTC(2007, 06, 06), 22.4604705168376, 31.4020589663248, 27.01, 27.14, 26.93, 27.1, 25.441],
    [Date.UTC(2007, 06, 05), 22.7301730821014, 31.4071538357971, 26.92, 27.14, 26.9, 26.99, 25.6225],
    [Date.UTC(2007, 06, 03), 23.075282464312, 31.279435071376, 26.95, 27.25, 26.9, 27, 25.81],
    [Date.UTC(2007, 06, 02), 23.4888727296016, 30.9937545407968, 27.19, 27.27, 26.76, 26.86, 25.9905],
    [Date.UTC(2007, 05, 29), 23.8701829341171, 30.7576341317659, 27.21, 27.38, 26.93, 27.13, 26.166],
    [Date.UTC(2007, 05, 28), 24.37101840654, 30.3199631869199, 27.44, 27.49, 27.12, 27.25, 26.354],
    [Date.UTC(2007, 05, 27), 24.791784218615, 30.01093156277, 27.51, 27.66, 27.4, 27.58, 26.5315],
    [Date.UTC(2007, 05, 26), 25.0933572728443, 29.8622854543115, 27.73, 28.18, 27.36, 27.71, 26.683],
    [Date.UTC(2007, 05, 25), 25.425715490675, 29.61756901865, 27.6, 27.77, 27.34, 27.64, 26.823],
    [Date.UTC(2007, 05, 22), 25.8087650221504, 29.2099699556992, 27.68, 27.79, 27.31, 27.38, 26.9425],
    [Date.UTC(2007, 05, 21), 26.1473627984766, 28.8807744030469, 27.69, 27.94, 27.55, 27.67, 27.0585],
    [Date.UTC(2007, 05, 20), 26.3248926451067, 28.7702147097866, 27.89, 28.17, 27.66, 27.66, 27.14],
    [Date.UTC(2007, 05, 19), 26.4936901365961, 28.6471197268079, 29.4, 29.4, 27.54, 27.63, 27.2115],
    [Date.UTC(2007, 05, 18), 26.4307185674103, 28.8615628651793, 27.72, 28.34, 27.5, 28.12, 27.241],
    [Date.UTC(2007, 05, 15), 26.4999748869929, 28.8145502260142, 27.49, 27.52, 27.19, 27.31, 27.2715],
    [Date.UTC(2007, 05, 14), 26.6042255158895, 28.7140489682209, 27.38, 27.64, 27.15, 27.3, 27.3075],
    [Date.UTC(2007, 05, 13), 26.6431307564529, 28.6992384870942, 27.12, 27.41, 26.61, 27.38, 27.3285],
    [Date.UTC(2007, 05, 12), 26.7121412686811, 28.6152174626379, 27.3, 27.66, 26.98, 27.05, 27.3465],
    [Date.UTC(2007, 05, 11), 26.7550747383997, 28.5863505232005, 27.27, 27.52, 27.15, 27.35, 27.3655],
    [Date.UTC(2007, 05, 08), 26.7692772911645, 28.5864454176711, 27.02, 27.45, 26.96, 27.39, 27.375],
    [Date.UTC(2007, 05, 07), 26.7502625758866, 28.6064748482268, 27.34, 27.73, 26.98, 26.98, 27.369],
    [Date.UTC(2007, 05, 06), 26.7972853923045, 28.5799292153909, 28.05, 28.11, 27.3, 27.44, 27.3915],
    [Date.UTC(2007, 05, 05), 26.783728754541, 28.791542490918, 28.4, 28.59, 28.1, 28.23, 27.453],
    [Date.UTC(2007, 05, 04), 26.7608993321351, 29.0967013357298, 28.6, 28.78, 28.4, 28.59, 27.5395],
    [Date.UTC(2007, 05, 01), 26.6982987495954, 29.4694025008091, 28.9, 29.13, 28.61, 28.78, 27.622],
    [Date.UTC(2007, 04, 31), 26.6761979819332, 29.7311040361336, 28.76, 28.85, 28.49, 28.7, 27.6945],
    [Date.UTC(2007, 04, 30), 26.6753026623903, 29.8528946752193, 28.19, 28.38, 28, 28, 27.7345],
    [Date.UTC(2007, 04, 29), 26.6710036429932, 29.9649927140135, 28.36, 28.73, 28.2, 28.4, 27.769],
    [Date.UTC(2007, 04, 25), 26.6649239816591, 30.1181520366818, 28.44, 28.73, 28.34, 28.58, 27.816],
    [Date.UTC(2007, 04, 24), 26.7069333280674, 30.1886333438653, 28.65, 28.88, 28.25, 28.41, 27.8675],
    [Date.UTC(2007, 04, 23), 26.7142754376783, 30.3149491246434, 29.1, 29.37, 28.53, 28.61, 27.9145],
    [Date.UTC(2007, 04, 22), 26.7071004565491, 30.5182990869018, 29.33, 29.35, 28.78, 28.92, 27.9775],
    [Date.UTC(2007, 04, 21), 26.6717633151346, 30.8469733697308, 29.62, 29.86, 29.32, 29.35, 28.0635],
    [Date.UTC(2007, 04, 18), 26.5706493402039, 31.2937013195923, 28.9, 29.8, 28.78, 29.75, 28.145],
    [Date.UTC(2007, 04, 17), 26.671971354434, 31.2800572911321, 28.99, 29.13, 28.49, 28.57, 28.208],
    [Date.UTC(2007, 04, 16), 26.7676578857188, 31.3751842285624, 28.89, 29.37, 28.25, 29.21, 28.3035],
    [Date.UTC(2007, 04, 15), 26.885335608266, 31.354328783468, 29.16, 29.42, 28.75, 28.81, 28.375],
    [Date.UTC(2007, 04, 14), 27.0767083929953, 31.3105832140094, 29.79, 30, 29.08, 29.5, 28.488],
    [Date.UTC(2007, 04, 11), 27.1574611912334, 31.5540776175331, 29.62, 30.08, 29.53, 30.05, 28.623]
  ]);

  // mar data for each series
  var seriesData_1 = dataSet.mapAs({x: [0], low: [1], high: [2]});
  var seriesData_2 = dataSet.mapAs({x: [0], open: [3], high: [4], low: [5], close: [6]});
  var seriesData_3 = dataSet.mapAs({x: [0], value: [7]});

  // chart type
  var chart = anychart.financial();

  // adjust x scale
  var xScale = chart.xScale();
  xScale.minimum(Date.UTC(2007, 04, 10));
  xScale.maximum(Date.UTC(2007, 07, 08));
  var xTicks = chart.xScale().ticks();
  xTicks.interval(0,0,7);

  // adjust y scale for first stage
  var yScale = chart.yScale();

  // set type and data for first chart
  var rangeAreaSeria = chart.rangeSplineArea(seriesData_1);
  // set data and type for second chart
  rangeAreaSeria.tooltip().titleFormatter(function(){
    var date = new Date(this.x);
    var options = {
      year: "numeric",
      month: "numeric",
      day: "numeric"
    };
    return date.toLocaleDateString("en-US", options);
  });
  var stickSeries = chart.candlestick(seriesData_2);
  stickSeries.tooltip(true);

  // set data and type for third chart
  var splineSeries = chart.spline(seriesData_3);
  splineSeries.markers(null);
  var splineTooltip = splineSeries.tooltip();
  splineTooltip.titleFormatter(function(){
    var date = new Date(this.x);
    var options = {
      year: "numeric",
      month: "numeric",
      day: "numeric"
    };
    return date.toLocaleDateString("en-US", options);
  });
  splineTooltip.textFormatter(function(){
    return this.value;
  });

  // set title and position for the first stage
  chart.title("ACME Corp. Stock Prices: 11.05.07 - 07.08.07");
  chart.bounds(0, 0, "100%", "70%");
  var xAxis = chart.xAxis();
    xAxis.drawLastLabel(false);

  var yLabels = chart.yAxis().labels();
  yLabels.textFormatter(function(){
    return this.value.toFixed(0).toString();
  });

  // draw candlestick chart
  chart.container(stage);
  // draw fist stage
  chart.draw();

  // second chart type
  var column = anychart.column();

  // set chart type and data
  var columnSeries = column.column([
    ["07.08.07", 20075300],
    ["06.08.07", 28948000],
    ["03.08.07", 19702100],
    ["02.08.07", 21098900],
    ["01.08.07", 22030400],
    ["31.07.07", 21575800],
    ["30.07.07", 20976600],
    ["27.07.07", 35783800],
    ["26.07.07", 33373300],
    ["25.07.07", 21882400],
    ["24.07.07", 28981000],
    ["23.07.07", 26631500],
    ["20.07.07", 38056100],
    ["19.07.07", 29537900],
    ["18.07.07", 65125900],
    ["17.07.07", 53656100],
    ["16.07.07", 30804500],
    ["13.07.07", 18522700],
    ["12.07.07", 20082300],
    ["11.07.07", 21970700],
    ["10.07.07", 24635500],
    ["09.07.07", 17515800],
    ["06.07.07", 12284500],
    ["05.07.07", 16071900],
    ["03.07.07", 11643400],
    ["02.07.07", 21011000],
    ["29.06.07", 13842500],
    ["28.06.07", 17124500],
    ["27.06.07", 13997000],
    ["26.06.07", 25324000],
    ["25.06.07", 21232200],
    ["22.06.07", 33796900],
    ["21.06.07", 17885800],
    ["20.06.07", 33496400],
    ["19.06.07", 65967500],
    ["18.06.07", 70919400],
    ["15.06.07", 23816900],
    ["14.06.07", 18919400],
    ["13.06.07", 31210700],
    ["12.06.07", 22203600],
    ["11.06.07", 14856500],
    ["08.06.07", 18618500],
    ["07.06.07", 34232300],
    ["06.06.07", 33508200],
    ["05.06.07", 20494800],
    ["04.06.07", 13428800],
    ["01.06.07", 12398800],
    ["31.05.07", 15859100],
    ["30.05.07", 16046800],
    ["29.05.07", 13981500],
    ["25.05.07", 10334600],
    ["24.05.07", 19122900],
    ["23.05.07", 27964400],
    ["22.05.07", 19131300],
    ["21.05.07", 18955900],
    ["18.05.07", 35487200],
    ["17.05.07", 23535000],
    ["16.05.07", 32944800],
    ["15.05.07", 22226800],
    ["14.05.07", 20895900],
    ["11.05.07", 13838800]
  ]);

  // second stage settings
  column.bounds(0, "70%", "100%", "30%");
  var xColumnScale = column.xScale();
  xColumnScale.inverted(true);

  // adjust axes labels view
  var columnXAxis = column.xAxis();
  columnXAxis.labels(false);
  var columnYLabels = column.yAxis().labels();
  columnYLabels.textFormatter(function(){
    var value = this.value;
    if (value > 0)
    value = value/1000000;
    return value;
  });

  columnSeries.tooltip().titleFormatter(function(){
    return this.x;
  });

  columnSeries.tooltip().textFormatter(function(){
    return this.value + " stocks bought";
  });
  // adjust x axis internal
  var columnXTicks = column.xScale().ticks();
  columnXTicks.interval(11);

  // new stage for a chart
  column.container(stage);
  // draw second stage
  column.draw();
});
    
        </script>
    </body>
</html>
