.anychart-ui-support {
 border-style: hidden;
}
* [class^="anychart"] {
 outline: none;
}
.anychart-inline-block {
 position: relative;
 display: -moz-inline-box;
 display: inline-block;
}
* html .anychart-inline-block {
 display: inline;
}
* :first-child + html .anychart-inline-block {
 display: inline;
}
.anychart-hidden {
 display: none;
}
.anychart-control-disabled {
 color: #cccccc;
}
.anychart-label-input {
 -webkit-border-radius: 1px;
 -moz-border-radius: 1px;
 border-radius: 1px;
 border: 1px solid #d9d9d9;
 border-top: 1px solid silver;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 font-size: 13px;
 height: 16px;
 padding: 5px 4px;
}
.anychart-label-input:focus {
 border-color: #4d90fe;
}
.anychart-label-input.anychart-label-input-label-disabled {
 color: #cccccc;
}
.anychart-thumbnail {
 display: block;
 padding: 4px;
 margin-bottom: 20px;
 line-height: 1.42857143;
 background-color: #ffffff;
 border: 1px solid #dddddd;
 border-radius: 2px;
 -webkit-transition: border .2s ease-in-out;
 transition: border .2s ease-in-out;
}
.anychart-thumbnail > img {
 margin-right: auto;
 margin-left: auto;
 display: block;
 max-width: 100%;
 height: auto;
}
.anychart-thumbnail:hover,
.anychart-thumbnail:focus {
 border-color: #cccccc;
 box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
.anychart-thumbnail:active {
 -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
 -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
 box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
 border-color: #489adc;
}
.anychart-loader {
 background-color: rgba(255,255,255,.5);
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 1000;
}
.anychart-loader .anychart-loader-rotating-cover {
 width: 70px;
 height: 70px;
 position: absolute;
 top: 50%;
 margin-top: -35px;
 left: 50%;
 margin-left: -35px;
}
.anychart-loader .anychart-loader-rotating-plane {
 display: block;
 width: 100%;
 height: 100%;
 border-radius: 20%;
 border: 5px solid #1c75ba;
 margin: 0 auto;
 position: relative;
 -webkit-animation: anychart-loader-rotate-plane 3s infinite;
 animation: anychart-loader-rotate-plane 3s infinite;
}
.anychart-loader .anychart-loader-chart-row {
 position: absolute;
 top: 10px;
 bottom: 0;
 left: 10px;
 right: 10px;
 letter-spacing: -3px;
 line-height: 0;
 font-size: 0;
 white-space: nowrap;
}
.anychart-loader .anychart-loader-chart-row .anychart-loader-chart-col {
 display: inline-block;
 width: 25%;
 height: 90%;
 background: #000000;
 margin: 0 12.5% 0 0;
 vertical-align: bottom;
}
.anychart-loader .anychart-loader-chart-row .anychart-loader-chart-col.anychart-loader-green {
 background: #26a957;
 height: 50%;
 -webkit-animation: anychart-loader-blink-plane 1.5s infinite;
 animation: anychart-loader-blink-plane 1.5s infinite;
}
.anychart-loader .anychart-loader-chart-row .anychart-loader-chart-col.anychart-loader-orange {
 background: #ff8207;
 height: 70%;
 -webkit-animation: anychart-loader-blink-plane 1.5s infinite .15s;
 animation: anychart-loader-blink-plane 1.5s infinite .25s;
}
.anychart-loader .anychart-loader-chart-row .anychart-loader-chart-col.anychart-loader-red {
 background: #f0402e;
 height: 90%;
 -webkit-animation: anychart-loader-blink-plane 1.5s infinite .3s;
 animation: anychart-loader-blink-plane 1.5s infinite .5s;
}
@keyframes anychart-loader-rotate-plane {
 0% {
  -webkit-transform: perspective(120px)rotateX(0deg)rotateY(0deg);
  transform: perspective(120px)rotateX(0deg)rotateY(0deg);
  opacity: 1;
 }
 25% {
  -webkit-transform: perspective(120px)rotateX(-180.1deg)rotateY(0deg);
  transform: perspective(120px)rotateX(-180.1deg)rotateY(0deg);
  opacity: .3;
 }
 50% {
  -webkit-transform: perspective(120px)rotateX(-180deg)rotateY(-179.9deg);
  transform: perspective(120px)rotateX(-180deg)rotateY(-179.9deg);
  opacity: 1;
 }
 75% {
  -webkit-transform: perspective(120px)rotateX(0deg)rotateY(-180.1deg);
  transform: perspective(120px)rotateX(0deg)rotateY(-180.1deg);
  opacity: .3;
 }
 100% {
  -webkit-transform: perspective(120px)rotateX(0deg)rotateY(0deg);
  transform: perspective(120px)rotateX(0deg)rotateY(0deg);
  opacity: 1;
 }
}
@keyframes anychart-loader-blink-plane {
 0% {
  opacity: 1;
 }
 50% {
  opacity: .01;
 }
 100% {
  opacity: 1;
 }
}
.anychart-custom-button {
 margin: 2px;
 border: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 color: #000000;
 background: #dddddd url("//ssl.gstatic.com/editor/button-bg.png") repeat-x top left;
 text-decoration: none;
 list-style: none;
 vertical-align: middle;
 cursor: pointer;
 outline: none;
}
.anychart-custom-button-outer-box,
.anychart-custom-button-inner-box {
 border-style: solid;
 border-color: #aaaaaa;
 vertical-align: top;
}
.anychart-custom-button-outer-box {
 margin: 0;
 border-width: 1px 0;
 padding: 0;
}
.anychart-custom-button-inner-box {
 margin: 0 -1px;
 border-width: 0 1px;
 padding: 3px 4px;
 white-space: nowrap;
}
* html .anychart-custom-button-inner-box {
 left: -1px;
}
* html .anychart-custom-button-rtl .anychart-custom-button-outer-box {
 left: -1px;
}
* html .anychart-custom-button-rtl .anychart-custom-button-inner-box {
 right: auto;
}
* :first-child + html .anychart-custom-button-inner-box {
 left: -1px;
}
* :first-child + html .anychart-custom-button-rtl .anychart-custom-button-inner-box {
 left: 1px;
}
::root .anychart-custom-button,
::root .anychart-custom-button-outer-box {
 line-height: 0;
}
::root .anychart-custom-button-inner-box {
 line-height: normal;
}
.anychart-custom-button-disabled {
 background-image: none !important;
 opacity: 0.3;
 -moz-opacity: 0.3;
 filter: alpha(opacity=30);
 cursor: default;
}
.anychart-custom-button-disabled .anychart-custom-button-outer-box,
.anychart-custom-button-disabled .anychart-custom-button-inner-box {
 color: #333333 !important;
 border-color: #999999 !important;
}
* html .anychart-custom-button-disabled {
 margin: 2px 1px !important;
 padding: 0 1px !important;
}
* :first-child + html .anychart-custom-button-disabled {
 margin: 2px 1px !important;
 padding: 0 1px !important;
}
.anychart-custom-button-hover .anychart-custom-button-outer-box,
.anychart-custom-button-hover .anychart-custom-button-inner-box {
 border-color: #99ccff #6699ee #6699ee #77aaff !important;
}
.anychart-custom-button-active,
.anychart-custom-button-checked {
 background-color: #bbbbbb;
 background-position: bottom left;
}
.anychart-custom-button-focused .anychart-custom-button-outer-box,
.anychart-custom-button-focused .anychart-custom-button-inner-box {
 border-color: orange;
}
.anychart-custom-button-collapse-right,
.anychart-custom-button-collapse-right .anychart-custom-button-outer-box,
.anychart-custom-button-collapse-right .anychart-custom-button-inner-box {
 margin-right: 0;
}
.anychart-custom-button-collapse-left,
.anychart-custom-button-collapse-left .anychart-custom-button-outer-box,
.anychart-custom-button-collapse-left .anychart-custom-button-inner-box {
 margin-left: 0;
}
.anychart-custom-button-collapse-left .anychart-custom-button-inner-box {
 border-left: 1px solid #ffffff;
}
.anychart-custom-button-collapse-left.anychart-custom-button-checked.anychart-custom-button-inner-box {
 border-left: 1px solid #dddddd;
}
* html .anychart-custom-button-collapse-left .anychart-custom-button-inner-box {
 left: 0;
}
* :first-child + html .anychart-custom-button-collapse-left.anychart-custom-button-inner-box {
 left: 0;
}
.anychart-button {
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
 background-color: #f5f5f5;
 background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
 border: 1px solid #dcdcdc;
 border: 1px solid rgba(0,0,0,0.1);
 color: #333333;
 cursor: pointer;
 text-align: center;
 font-family: inherit;
 font-size: 11px;
 font-weight: bold;
 height: 29px;
 line-height: 27px;
 margin-right: 16px;
 min-width: 52px;
 outline: 0;
 padding: 0 8px;
 white-space: nowrap;
}
.anychart-button:focus {
 border-color: #4d90fe;
}
.anychart-button:hover {
 -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
 -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
 box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.anychart-button:active {
 -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
 -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
 box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
}
.anychart-button i {
 font-size: 11px;
}
.anychart-button.anychart-button-disabled:active {
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 cursor: default;
}
.anychart-button-primary {
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
 background-color: #4898e6;
 background-image: -webkit-linear-gradient(top,#4898e6,#4089d0);
 background-image: -moz-linear-gradient(top,#4898e6,#4089d0);
 background-image: -ms-linear-gradient(top,#4898e6,#4089d0);
 background-image: -o-linear-gradient(top,#4898e6,#4089d0);
 background-image: linear-gradient(top,#4898e6,#4089d0);
 border: 1px solid #1976d2;
 color: #ffffff;
 cursor: pointer;
 font-size: 11px;
 font-weight: bold;
 height: 26px;
 line-height: 24px;
 margin: 0 16px 0 0;
 min-width: 70px;
 outline: 0;
 padding: 0 7px;
}
.anychart-button-primary:hover,
.anychart-button-primary:active {
 background-color: #4898e6;
 background-image: -webkit-linear-gradient(top,#4898e6,#387ec3);
 background-image: -moz-linear-gradient(top,#4898e6,#387ec3);
 background-image: -ms-linear-gradient(top,#4898e6,#387ec3);
 background-image: -o-linear-gradient(top,#4898e6,#387ec3);
 background-image: linear-gradient(top,#4898e6,#387ec3);
 border: 1px solid #1976d2;
 color: #ffffff;
}
.anychart-button-primary:focus {
 -webkit-box-shadow: inset 0 0 0 1px #ffffff;
 -moz-box-shadow: inset 0 0 0 1px #ffffff;
 box-shadow: inset 0 0 0 1px #ffffff;
 outline: 0;
}
.anychart-button-primary:active {
 -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
 -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
 box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
.anychart-button-primary.anychart-button-disabled {
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 background: #4d90fe;
 background-image: -webkit-linear-gradient(top,#4d90fe,#4089d0);
 background-image: -moz-linear-gradient(top,#4d90fe,#4089d0);
 background-image: -ms-linear-gradient(top,#4d90fe,#4089d0);
 background-image: -o-linear-gradient(top,#4d90fe,#4089d0);
 background-image: linear-gradient(top,#4d90fe,#4089d0);
 filter: alpha(opacity=50);
 opacity: 0.5;
 cursor: default;
}
.anychart-button-secondary {
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
 background-color: #f5f5f5;
 background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
 border: 1px solid #dcdcdc;
 color: #333333;
 cursor: pointer;
 font-size: 11px;
 font-weight: bold;
 height: 26px;
 line-height: 24px;
 margin: 0 16px 0 0;
 min-width: 70px;
 outline: 0;
 padding: 0 7px;
}
.anychart-button-secondary:hover,
.anychart-button-secondary:active {
 -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
 -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
 box-shadow: 0 1px 1px rgba(0,0,0,0.1);
 background-color: #f8f8f8;
 background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
 border: 1px solid #c6c6c6;
 color: #111111;
}
.anychart-button-secondary:focus {
 border: 1px solid #4d90fe;
}
.anychart-button-secondary:active {
 -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.anychart-button-secondary.anychart-button-disabled {
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 background-color: #f5f5f5;
 background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
 border: 1px solid #f3f3f3;
 border: 1px solid rgba(0,0,0,0.05);
 color: #b8b8b8;
 cursor: default;
}
.anychart-button-standard {
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 background-color: #f5f5f5;
 background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
 color: #333333;
 border: 1px solid #dcdcdc;
 border: 1px solid rgba(0,0,0,0.1);
}
.anychart-button-standard:hover {
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 background-color: #f8f8f8;
 background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
 border: 1px solid #c6c6c6;
 color: #111111;
}
.anychart-button-standard:active {
 -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 background: #f8f8f8;
 color: #111111;
}
.anychart-button-standard.anychart-button-checked {
 -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 background-color: #eeeeee;
 background-image: -webkit-linear-gradient(top,#eeeeee,#e0e0e0);
 background-image: -moz-linear-gradient(top,#eeeeee,#e0e0e0);
 background-image: -ms-linear-gradient(top,#eeeeee,#e0e0e0);
 background-image: -o-linear-gradient(top,#eeeeee,#e0e0e0);
 background-image: linear-gradient(top,#eeeeee,#e0e0e0);
 border: 1px solid #cccccc;
 color: #333333;
}
.anychart-button-standard.anychart-button-disabled {
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 background-color: #f5f5f5;
 background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
 border: 1px solid #f3f3f3;
 border: 1px solid rgba(0,0,0,0.05);
 color: #b8b8b8;
 cursor: default;
}
.anychart-button-toggle {
 height: 28px;
 line-height: 24px;
 padding: 0;
 min-width: 27px;
 margin: 0;
 vertical-align: middle;
}
.anychart-button.anychart-button-toggle {
 z-index: auto;
}
.anychart-button-collapse-left,
.anychart-button-collapse-right {
 z-index: 1;
}
.anychart-button-collapse-left.anychart-button-checked,
.anychart-button-collapse-right.anychart-button-checked {
 z-index: 2;
}
.anychart-button-collapse-left:hover,
.anychart-button-collapse-right:hover {
 z-index: 3;
}
.anychart-button-collapse-left.anychart-button-disabled {
 z-index: 0;
}
.anychart-button-collapse-right {
 margin-right: 0;
 -moz-border-radius-topright: 0;
 -moz-border-radius-bottomright: 0;
 -webkit-border-top-right-radius: 0;
 -webkit-border-bottom-right-radius: 0;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
.anychart-button-collapse-left {
 margin-left: -1px;
 -moz-border-radius-bottomleft: 0;
 -moz-border-radius-topleft: 0;
 -webkit-border-bottom-left-radius: 0;
 -webkit-border-top-left-radius: 0;
 border-bottom-left-radius: 0;
 border-top-left-radius: 0;
}
.anychart-menu {
 -webkit-border-radius: 0;
 -moz-border-radius: 0;
 border-radius: 0;
 -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
 -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
 box-shadow: 0 2px 4px rgba(0,0,0,0.2);
 -webkit-transition: opacity 0.218s;
 -moz-transition: opacity 0.218s;
 -o-transition: opacity 0.218s;
 transition: opacity 0.218s;
 background: #ffffff;
 border: 1px solid #cccccc;
 border: 1px solid rgba(0,0,0,.2);
 cursor: default;
 font-size: 13px;
 color: #222222;
 font-family: Arial, sans-serif;
 margin: 0;
 outline: none;
 padding: 6px 0;
 position: absolute;
 z-index: 1003;
}
.anychart-menuitem {
 position: relative;
 color: #333333;
 cursor: pointer;
 list-style: none;
 margin: 0;
 padding: 6px 3em 6px 30px;
 white-space: nowrap;
}
.anychart-menuitem.anychart-menuitem-rtl {
 padding-left: 7em;
 padding-right: 28px;
}
.anychart-menu-nocheckbox .anychart-menuitem,
.anychart-menu-noicon .anychart-menuitem {
 padding-left: 12px;
}
.anychart-menu-noaccel .anychart-menuitem {
 padding-right: 20px;
}
.anychart-menuitem-disabled {
 cursor: default;
}
.anychart-menuitem-disabled .anychart-menuitem-accel,
.anychart-menuitem-disabled .anychart-menuitem-content {
 color: #cccccc !important;
}
.anychart-menuitem-disabled .anychart-menuitem-icon {
 opacity: 0.3;
 -moz-opacity: 0.3;
 filter: alpha(opacity=30);
}
.anychart-menuitem-highlight,
.anychart-menuitem-hover {
 background-color: #eeeeee;
 border-color: #eeeeee;
 border-style: dotted;
 border-width: 1px 0;
 padding-top: 5px;
 padding-bottom: 5px;
}
.anychart-menuitem-checkbox,
.anychart-menuitem-icon {
 background-repeat: no-repeat;
 height: 21px;
 left: 3px;
 position: absolute;
 right: auto;
 top: 3px;
 vertical-align: middle;
 width: 21px;
}
.anychart-menuitem i {
 height: 16px;
 left: 6px;
 position: absolute;
 right: auto;
 vertical-align: middle;
 width: 16px;
 padding-top: 1px;
}
.anychart-menuitem-link {
 padding: 0;
}
.anychart-menuitem-link a {
 text-decoration: none;
 color: inherit;
 display: inline-block;
 padding: 6px 3em 6px 28px;
 width: 100%;
 box-sizing: border-box;
 transition: none;
}
.anychart-menuitem-link.anychart-menuitem-highlight a {
 padding-bottom: 5px;
 padding-top: 5px;
}
.anychart-menuitem-rtl .anychart-menuitem-checkbox,
.anychart-menuitem-rtl .anychart-menuitem-icon {
 left: auto;
 right: 6px;
}
.anychart-menuitem-accel {
 color: #777777;
 direction: ltr;
 left: auto;
 float: right;
 padding: 0 0 0 24px;
 position: relative;
 right: 0;
 text-align: right;
}
.anychart-menuitem-rtl .anychart-menuitem-accel {
 left: 0;
 right: auto;
 text-align: left;
}
.anychart-menuitem-mnemonic-hint {
 text-decoration: underline;
}
.anychart-menuitem-mnemonic-separator {
 color: #999999;
 font-size: 12px;
 padding-left: 4px;
}
.anychart-menuseparator {
 border-top: 1px solid #ebebeb;
 margin-top: 6px;
 margin-bottom: 6px;
}
.anychart-submenu-arrow {
 color: #000000;
 -webkit-transition: all 0.218s;
 -moz-transition: all 0.218s;
 -o-transition: all 0.218s;
 transition: all 0.218s;
 font-size: 70%;
 left: auto;
 right: 10px;
 margin-top: 2px;
 position: absolute;
 text-align: right;
 opacity: .5;
 filter: alpha(opacity=50);
 width: 0;
 height: 0;
 border-top: 5px solid transparent;
 border-bottom: 5px solid transparent;
 border-left: 5px solid black;
}
.anychart-menuitem-highlight .anychart-submenu-arrow,
.anychart-menuitem-hover .anychart-submenu-arrow {
 -webkit-transition: none;
 -moz-transition: none;
 -o-transition: none;
 transition: none;
 border-left-color: #333333;
 opacity: 1.0;
}
.anychart-menuitem-rtl .anychart-submenu-arrow {
 text-align: left;
 left: 0;
 right: auto;
 padding-left: 6px;
}
.anychart-menuitem-disabled .anychart-submenu-arrow {
 border-left-color: #cccccc;
 opacity: 1.0;
}
.anychart-menu-scrollable {
 overflow-y: auto;
}
.anychart-menu.anychart-menu-horizontal {
 padding-left: 4px;
 padding-right: 4px;
}
.anychart-menu.anychart-menu-horizontal .anychart-menuitem {
 display: inline-block;
 padding: 2px 3px;
}
.anychart-menu.anychart-menu-horizontal .anychart-menuitem.anychart-menuitem-highlight,
.anychart-menu.anychart-menu-horizontal .anychart-menuitem .anychart-menuitem-hover {
 padding-top: 1px;
 padding-bottom: 1px;
}
.anychart-menuitem.anychart-option i {
 position: relative;
 left: 1px;
 height: 23px;
 padding-top: 1px;
 width: 23px;
}
.anychart-menuitem.anychart-option i.ac-position-center {
 top: -1px;
}
.anychart-menu-button {
 background: #dddddd url("//ssl.gstatic.com/editor/button-bg.png") repeat-x top left;
 border: 0;
 color: #000000;
 cursor: pointer;
 list-style: none;
 margin: 2px;
 outline: none;
 padding: 0;
 text-decoration: none;
 vertical-align: middle;
}
.anychart-menu-button-outer-box,
.anychart-menu-button-inner-box {
 border-style: solid;
 border-color: #aaaaaa;
 vertical-align: top;
}
.anychart-menu-button-outer-box {
 margin: 0;
 border-width: 1px 0;
 padding: 0;
}
.anychart-menu-button-inner-box {
 margin: 0 -1px;
 border-width: 0 1px;
 padding: 3px 4px;
}
* html .anychart-menu-button-inner-box {
 left: -1px;
}
* html .anychart-menu-button-rtl .anychart-menu-button-outer-box {
 left: -1px;
 right: auto;
}
* html .anychart-menu-button-rtl .anychart-menu-button-inner-box {
 right: auto;
}
* :first-child + html .anychart-menu-button-inner-box {
 left: -1px;
}
* :first-child + html .anychart-menu-button-rtl .anychart-menu-button-inner-box {
 left: 1px;
 right: auto;
}
::root .anychart-menu-button,
::root .anychart-menu-button-outer-box,
::root .anychart-menu-button-inner-box {
 line-height: 0;
}
::root .anychart-menu-button-caption,
::root .anychart-menu-button-dropdown {
 line-height: normal;
}
.anychart-menu-button-disabled {
 background-image: none !important;
 opacity: 0.3;
 -moz-opacity: 0.3;
 filter: alpha(opacity=30);
 cursor: default;
}
.anychart-menu-button-disabled .anychart-menu-button-outer-box,
.anychart-menu-button-disabled .anychart-menu-button-inner-box,
.anychart-menu-button-disabled .anychart-menu-button-caption,
.anychart-menu-button-disabled .anychart-menu-button-dropdown {
 color: #333333 !important;
 border-color: #999999 !important;
}
* html .anychart-menu-button-disabled {
 margin: 2px 1px !important;
 padding: 0 1px !important;
}
* :first-child + html .anychart-menu-button-disabled {
 margin: 2px 1px !important;
 padding: 0 1px !important;
}
.anychart-menu-button-hover .anychart-menu-button-outer-box,
.anychart-menu-button-hover .anychart-menu-button-inner-box {
 border-color: #99ccff #6699ee #6699ee #77aaff !important;
}
.anychart-menu-button-active,
.anychart-menu-button-open {
 background-color: #bbbbbb;
 background-position: bottom left;
}
.anychart-menu-button-focused .anychart-menu-button-outer-box,
.anychart-menu-button-focused .anychart-menu-button-inner-box {
 border-color: orange;
}
.anychart-menu-button-caption {
 padding: 0 4px 0 0;
 vertical-align: top;
}
.anychart-menu-button-dropdown {
 height: 15px;
 width: 7px;
 background: url("//ssl.gstatic.com/editor/editortoolbar.png") no-repeat -388px 0;
 vertical-align: top;
}
.anychart-menu-button-collapse-right,
.anychart-menu-button-collapse-right .anychart-menu-button-outer-box,
.anychart-menu-button-collapse-right .anychart-menu-button-inner-box {
 margin-right: 0;
}
.anychart-menu-button-collapse-left,
.anychart-menu-button-collapse-left .anychart-menu-button-outer-box,
.anychart-menu-button-collapse-left .anychart-menu-button-inner-box {
 margin-left: 0;
}
.anychart-menu-button-collapse-left .anychart-menu-button-inner-box {
 border-left: 1px solid #ffffff;
}
.anychart-menu-button-collapse-left.anychart-menu-button-checked.anychart-menu-button-inner-box {
 border-left: 1px solid #dddddd;
}
.anychart-flat-menu-button {
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
 background-color: #f5f5f5;
 background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 border: 1px solid #dcdcdc;
 color: #333333;
 cursor: pointer;
 font-size: 11px;
 font-weight: bold;
 line-height: 27px;
 list-style: none;
 margin: 0 2px;
 min-width: 46px;
 outline: none;
 padding: 0 18px 0 6px;
 text-align: center;
 text-decoration: none;
}
.anychart-flat-menu-button-disabled {
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 background-color: #f5f5f5;
 background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
 background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
 border: 1px solid #f3f3f3;
 border: 1px solid rgba(0,0,0,0.05);
 color: #b8b8b8;
 cursor: default;
}
.anychart-flat-menu-button-disabled .anychart-flat-menu-button-dropdown {
 border-color: #b8b8b8 transparent;
}
.anychart-flat-menu-button-hover {
 background-color: #f8f8f8;
 background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
 -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
 -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
 box-shadow: 0 1px 1px rgba(0,0,0,.1);
 border-color: #c6c6c6;
 color: #111111;
}
.anychart-flat-menu-button.anychart-flat-menu-button-open,
.anychart-flat-menu-button.anychart-flat-menu-button-active {
 -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
 background-color: #eeeeee;
 background-image: -webkit-linear-gradient(top,#eeeeee,#e0e0e0);
 background-image: -moz-linear-gradient(top,#eeeeee,#e0e0e0);
 background-image: -ms-linear-gradient(top,#eeeeee,#e0e0e0);
 background-image: -o-linear-gradient(top,#eeeeee,#e0e0e0);
 background-image: linear-gradient(top,#eeeeee,#e0e0e0);
 border: 1px solid #cccccc;
 color: #333333;
 z-index: 2;
}
.anychart-flat-menu-button-focused {
 border-color: #4d90fe;
}
.anychart-flat-menu-button-caption {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 vertical-align: top;
 white-space: nowrap;
 padding-right: 20px;
 text-overflow: ellipsis;
 overflow: hidden;
 width: 100%;
}
.anychart-flat-menu-button-dropdown {
 border-color: #777777 transparent;
 border-style: solid;
 border-width: 4px 4px 0 4px;
 height: 0;
 width: 0;
 position: absolute;
 right: 5px;
 top: 12px;
}
.anychart-flat-menu-button-active .anychart-flat-menu-button-dropdown,
.anychart-flat-menu-button-open .anychart-flat-menu-button-dropdown,
.anychart-flat-menu-button-selected .anychart-flat-menu-button-dropdown,
.anychart-flat-menu-button-hover .anychart-flat-menu-button-dropdown {
 border-color: #595959 transparent;
}
.anychart-combobox {
 background: 0;
 background-color: whiteSmoke;
 background-image: -webkit-linear-gradient(top,whiteSmoke,#f1f1f1);
 background-image: -moz-linear-gradient(top,whiteSmoke,#f1f1f1);
 background-image: -ms-linear-gradient(top,whiteSmoke,#f1f1f1);
 background-image: -o-linear-gradient(top,whiteSmoke,#f1f1f1);
 background-image: linear-gradient(top,whiteSmoke,#f1f1f1);
 border: 1px solid gainsboro;
 border: 1px solid rgba(0,0,0,0.1);
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 font: normal small arial, sans-serif;
 height: 24px;
 color: #333333;
 line-height: 24px;
 list-style: none;
 font-size: 11px;
 font-weight: bold;
 text-decoration: none;
 vertical-align: middle;
 cursor: pointer;
 margin-left: 4px;
 padding: 1px 0;
 top: auto;
}
.anychart-combobox:hover {
 -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
 -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
 box-shadow: 0 1px 1px rgba(0,0,0,.1);
 background-color: #f8f8f8;
 background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
 background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
 border-color: #c6c6c6;
 color: #222222;
}
.anychart-combobox:hover input {
 border-right-color: #d9d9d9;
}
.anychart-combobox.anychart-combobox-disabled {
 background-color: whiteSmoke;
 background-image: -webkit-linear-gradient(top,whiteSmoke,#f1f1f1);
 background-image: -moz-linear-gradient(top,whiteSmoke,#f1f1f1);
 background-image: -ms-linear-gradient(top,whiteSmoke,#f1f1f1);
 background-image: -o-linear-gradient(top,whiteSmoke,#f1f1f1);
 background-image: linear-gradient(top,whiteSmoke,#f1f1f1);
 border: 1px solid #f2f2f2;
 opacity: 1;
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 cursor: default;
}
.anychart-combobox.anychart-combobox-disabled input {
 color: #b8b8b8;
 border-right-color: transparent;
}
.anychart-combobox.anychart-combobox-disabled .anychart-combobox-button {
 opacity: 0.4;
}
.anychart-combobox input {
 -webkit-border-radius: 1px;
 -moz-border-radius: 1px;
 border-radius: 1px;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 background: transparent;
 border: 1px solid transparent;
 color: #333333;
 font-family: Arial, sans-serif;
 font-size: 11px;
 font-weight: bold;
 height: 20px;
 overflow: hidden;
 padding: 0 0 0 3px;
 position: relative;
 margin-right: 18px;
}
.anychart-combobox input:focus {
 -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
 -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
 box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
 -webkit-user-select: text;
 -moz-user-select: text;
 background: #ffffff;
 border: 1px solid #4d90fe;
 height: 20px;
 outline: none;
}
.anychart-combobox-button {
 display: inline-block;
 border-color: #777777 transparent;
 border-style: solid;
 border-width: 4px 4px 0 4px;
 height: 0;
 width: 0;
 position: absolute;
 right: 5px;
 top: 12px;
}
.anychart-checkbox {
 cursor: pointer;
 display: inline-block;
 margin: 2px 2px 2px 0;
 overflow: hidden;
 padding: 0;
 position: relative;
 white-space: nowrap;
 vertical-align: middle;
}
.anychart-checkbox .anychart-checkbox-element {
 -webkit-border-radius: 1px;
 -moz-border-radius: 1px;
 border-radius: 1px;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 background-color: rgba(255,255,255,.05);
 border: 1px solid #c6c6c6;
 border: 1px solid rgba(155,155,155,.57);
 height: 11px;
 margin: 0 4px 1px 1px;
 outline: 0;
 vertical-align: text-bottom;
 width: 11px;
}
.anychart-checkbox-hover .anychart-checkbox-element {
 -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
 -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
 box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
 border: 1px solid #b2b2b2;
}
.anychart-checkbox-focused .anychart-checkbox-element {
 border: 1px solid #4d90fe;
}
.anychart-checkbox-checked {
 background-color: #ffffff;
 background-color: rgba(255,255,255,.65);
}
.anychart-checkbox-checked .anychart-checkbox-checkmark {
 display: inline-block;
}
.anychart-checkbox-disabled {
 cursor: default;
 color: #b8b8b8;
}
.anychart-checkbox-disabled .anychart-checkbox-element {
 background-color: #ffffff;
 border: 1px solid #f1f1f1;
 cursor: default;
}
.anychart-checkbox-checkmark {
 display: none;
 opacity: 0.6;
 height: 15px;
 outline: 0;
 width: 15px;
 left: 0;
 position: relative;
 top: -3px;
}
.anychart-palette {
 cursor: default;
 outline: none;
}
.anychart-palette-table {
 empty-cells: show;
 margin: 16px;
}
.anychart-palette-cell {
 border: 1px solid transparent;
 cursor: pointer;
 margin: 0;
 position: relative;
}
.anychart-palette-colorswatch {
 border: none;
 font-size: 14px;
 height: 16px;
 position: relative;
 width: 16px;
 display: block;
}
.anychart-palette-colorswatch:before {
 display: none;
 position: relative;
 top: 1px;
 left: 2px;
}
.anychart-palette-cell-hover {
 border: 1px solid #000000;
}
.anychart-palette-cell-selected {
 outline: 1px solid #000000;
}
.anychart-palette-cell-selected .anychart-palette-colorswatch:before {
 display: inline-block;
}
.anychart-color-menu-button-indicator {
 height: 14px;
 margin-left: 4px;
 outline: 1px solid #bbbbbb;
 width: 14px;
}
.anychart-color-menu-button .anychart-menu-button-inner-box,
.anychart-toolbar-color-menu-button .anychart-toolbar-menu-button-inner-box {
 padding-top: 2px !important;
 padding-bottom: 2px !important;
}
.anychart-toolbar {
 background-color: #fafafa;
 background: linear-gradient(to bottom,#fafafa 0%,#f8f8f8 17%,#e5e5e5 100%);
 background: -moz-linear-gradient(top,#fafafa 0%,#f8f8f8 17%,#e5e5e5 100%);
 background: -webkit-linear-gradient(top,#fafafa 0%,#f8f8f8 17%,#e5e5e5 100%);
 background: -o-linear-gradient(top,#fafafa 0%,#f8f8f8 17%,#e5e5e5 100%);
 background: -ms-linear-gradient(top,#fafafa 0%,#f8f8f8 17%,#e5e5e5 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fafafa",endColorstr="#e5e5e5",GradientType=0);
 border-bottom: 1px solid #d5d5d5;
 cursor: default;
 font: normal 12px Arial, sans-serif;
 margin: 0;
 outline: none;
 padding: 2px;
 position: relative;
 zoom: 1;
}
.anychart-toolbar-button {
 margin: 0 2px;
 border: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 color: #333333;
 text-decoration: none;
 list-style: none;
 vertical-align: middle;
 cursor: default;
 outline: none;
}
.anychart-toolbar-button-outer-box,
.anychart-toolbar-button-inner-box {
 border: 0;
 vertical-align: top;
}
.anychart-toolbar-button-outer-box {
 margin: 0;
 padding: 1px 0;
}
.anychart-toolbar-button-inner-box {
 margin: 0 -1px;
 padding: 3px 4px;
}
* html .anychart-toolbar-button-inner-box {
 left: -1px;
}
* html .anychart-toolbar-button-rtl .anychart-toolbar-button-outer-box {
 left: -1px;
}
* html .anychart-toolbar-button-rtl .anychart-toolbar-button-inner-box {
 right: auto;
}
* :first-child + html .anychart-toolbar-button-inner-box {
 left: -1px;
}
* :first-child + html .anychart-toolbar-button-rtl .anychart-toolbar-button-inner-box {
 left: 1px;
 right: auto;
}
::root .anychart-toolbar-button,
::root .anychart-toolbar-button-outer-box {
 line-height: 0;
}
::root .anychart-toolbar-button-inner-box {
 line-height: normal;
}
.anychart-toolbar-button-disabled {
 opacity: 0.3;
 -moz-opacity: 0.3;
 filter: alpha(opacity=30);
}
.anychart-toolbar-button-disabled .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-disabled .anychart-toolbar-button-inner-box {
 color: #333333 !important;
 border-color: #999999 !important;
}
* html .anychart-toolbar-button-disabled {
 background-color: #f0f0f0;
 margin: 0 1px;
 padding: 0 1px;
}
* :first-child + html .anychart-toolbar-button-disabled {
 background-color: #f0f0f0;
 margin: 0 1px;
 padding: 0 1px;
}
.anychart-toolbar-button-hover .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-active .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-checked .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-selected .anychart-toolbar-button-outer-box {
 border-width: 1px 0;
 border-style: solid;
 padding: 0;
}
.anychart-toolbar-button-hover .anychart-toolbar-button-inner-box,
.anychart-toolbar-button-active .anychart-toolbar-button-inner-box,
.anychart-toolbar-button-checked .anychart-toolbar-button-inner-box,
.anychart-toolbar-button-selected .anychart-toolbar-button-inner-box {
 border-width: 0 1px;
 border-style: solid;
 padding: 3px;
}
.anychart-toolbar-button-hover .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-hover .anychart-toolbar-button-inner-box {
 border-color: #a1badf !important;
}
.anychart-toolbar-button-active,
.anychart-toolbar-button-checked,
.anychart-toolbar-button-selected {
 background-color: #dde1eb !important;
}
.anychart-toolbar-button-active .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-active .anychart-toolbar-button-inner-box,
.anychart-toolbar-button-checked .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-checked .anychart-toolbar-button-inner-box,
.anychart-toolbar-button-selected .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-selected .anychart-toolbar-button-inner-box {
 border-color: #729bd1;
}
.anychart-toolbar-button-collapse-right,
.anychart-toolbar-button-collapse-right .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-collapse-right .anychart-toolbar-button-inner-box {
 margin-right: 0;
}
.anychart-toolbar-button-collapse-left,
.anychart-toolbar-button-collapse-left .anychart-toolbar-button-outer-box,
.anychart-toolbar-button-collapse-left .anychart-toolbar-button-inner-box {
 margin-left: 0;
}
* html .anychart-toolbar-button-collapse-left .anychart-toolbar-button-inner-box {
 left: 0;
}
* :first-child + html .anychart-toolbar-button-collapse-left.anychart-toolbar-button-inner-box {
 left: 0;
}
.anychart-toolbar-menu-button {
 margin: 0 2px;
 border: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 color: #333333;
 text-decoration: none;
 list-style: none;
 vertical-align: middle;
 cursor: default;
 outline: none;
}
.anychart-toolbar-menu-button-outer-box,
.anychart-toolbar-menu-button-inner-box {
 border: 0;
 vertical-align: top;
}
.anychart-toolbar-menu-button-outer-box {
 margin: 0;
 padding: 1px 0;
}
.anychart-toolbar-menu-button-inner-box {
 margin: 0 -1px;
 padding: 3px 4px;
}
* html .anychart-toolbar-menu-button-inner-box {
 left: -1px;
}
* html .anychart-toolbar-menu-button-rtl .anychart-toolbar-menu-button-outer-box {
 left: -1px;
}
* html .anychart-toolbar-menu-button-rtl .anychart-toolbar-menu-button-inner-box {
 right: auto;
}
* :first-child + html .anychart-toolbar-menu-button-inner-box {
 left: -1px;
}
* :first-child + html .anychart-toolbar-menu-button-rtl.anychart-toolbar-menu-button-inner-box {
 left: 1px;
 right: auto;
}
::root .anychart-toolbar-menu-button,
::root .anychart-toolbar-menu-button-outer-box,
::root .anychart-toolbar-menu-button-inner-box {
 line-height: 0;
}
::root .anychart-toolbar-menu-button-caption,
::root .anychart-toolbar-menu-button-dropdown {
 line-height: normal;
}
.anychart-toolbar-menu-button-disabled {
 opacity: 0.3;
 -moz-opacity: 0.3;
 filter: alpha(opacity=30);
}
.anychart-toolbar-menu-button-disabled .anychart-toolbar-menu-button-outer-box,
.anychart-toolbar-menu-button-disabled .anychart-toolbar-menu-button-inner-box {
 color: #333333 !important;
 border-color: #999999 !important;
}
* html .anychart-toolbar-menu-button-disabled {
 background-color: #f0f0f0;
 margin: 0 1px;
 padding: 0 1px;
}
* :first-child + html .anychart-toolbar-menu-button-disabled {
 background-color: #f0f0f0;
 margin: 0 1px;
 padding: 0 1px;
}
.anychart-toolbar-menu-button-hover .anychart-toolbar-menu-button-outer-box,
.anychart-toolbar-menu-button-active .anychart-toolbar-menu-button-outer-box,
.anychart-toolbar-menu-button-open .anychart-toolbar-menu-button-outer-box {
 border-width: 1px 0;
 border-style: solid;
 padding: 0;
}
.anychart-toolbar-menu-button-hover .anychart-toolbar-menu-button-inner-box,
.anychart-toolbar-menu-button-active .anychart-toolbar-menu-button-inner-box,
.anychart-toolbar-menu-button-open .anychart-toolbar-menu-button-inner-box {
 border-width: 0 1px;
 border-style: solid;
 padding: 3px;
}
.anychart-toolbar-menu-button-hover .anychart-toolbar-menu-button-outer-box,
.anychart-toolbar-menu-button-hover .anychart-toolbar-menu-button-inner-box {
 border-color: #a1badf !important;
}
.anychart-toolbar-menu-button-active,
.anychart-toolbar-menu-button-open {
 background-color: #dde1eb !important;
}
.anychart-toolbar-menu-button-active .anychart-toolbar-menu-button-outer-box,
.anychart-toolbar-menu-button-active .anychart-toolbar-menu-button-inner-box,
.anychart-toolbar-menu-button-open .anychart-toolbar-menu-button-outer-box,
.anychart-toolbar-menu-button-open .anychart-toolbar-menu-button-inner-box {
 border-color: #729bd1;
}
.anychart-toolbar-menu-button-caption {
 padding: 0 4px 0 0;
 vertical-align: middle;
}
.anychart-toolbar-menu-button-dropdown {
 width: 0;
 height: 0;
 border-left: 4px solid transparent;
 border-right: 4px solid transparent;
 border-top: 4px solid #000000;
 vertical-align: middle;
}
.anychart-toolbar-separator {
 margin: 0 2px;
 border-left: 1px solid #d6d6d6;
 border-right: 1px solid #f7f7f7;
 padding: 0;
 width: 0;
 text-decoration: none;
 list-style: none;
 outline: none;
 vertical-align: middle;
 line-height: normal;
 font-size: 120%;
 overflow: hidden;
}
.anychart-toolbar-select .anychart-toolbar-menu-button-outer-box {
 border-width: 1px 0;
 border-style: solid;
 padding: 0;
}
.anychart-toolbar-select .anychart-toolbar-menu-button-inner-box {
 border-width: 0 1px;
 border-style: solid;
 padding: 3px;
}
.anychart-toolbar-select .anychart-toolbar-menu-button-outer-box,
.anychart-toolbar-select .anychart-toolbar-menu-button-inner-box {
 border-color: #bfcbdf;
}
.anychart-chart-editor {
 background: white;
 border: 1px solid #acacac;
 color: #000000;
 position: absolute;
 width: 80%;
 height: 80%;
 min-width: 780px;
 min-height: 400px;
 font-family: Arial, sans-serif;
 font-size: 13px;
 box-shadow: 0 4px 16px rgba(0,0,0,.2);
}
.anychart-chart-editor a,
.anychart-chart-editor a:link,
.anychart-chart-editor a:visited {
 color: #0066cc;
 cursor: pointer;
}
.anychart-chart-editor-icon {
 margin-top: 1px;
 font-size: 14px;
}
.anychart-buttonset-default {
 font-weight: bold;
}
.anychart-flat-menu-button {
 height: 14px;
 line-height: normal;
 margin: 0 0 0 5px;
 min-width: 0;
 padding: 6px 0 6px 6px;
 text-align: left;
}
.anychart-chart-editor-color.anychart-flat-menu-button-disabled {
 background-image: none;
}
.anychart-chart-editor-color.anychart-flat-menu-button-disabled .anychart-color-menu-button-indicator {
 opacity: 0.5;
}
.anychart-chart-editor-color.anychart-flat-menu-button-disabled .anychart-flat-menu-button-dropdown {
 opacity: 0.4;
}
.anychart-colormenu {
 padding: 10px;
}
.anychart-colormenu .anychart-palette-table {
 margin: 3px 0 0 0;
 padding: 0;
}
.anychart-colormenu .anychart-label-input {
 width: 134px;
 margin-top: 5px;
}
.ac-position-top,
.ac-position-bottom,
.ac-position-left,
.ac-position-right {
 font-size: 20px;
 margin-top: 0;
}
.ac-position-center,
.ac-position-center-top,
.ac-position-center-bottom,
.ac-position-center2,
.ac-position-center-left,
.ac-position-center-right {
 font-size: 21px;
}
.ac-position-left,
.ac-position-right {
 font-size: 21px;
}
.anychart-flat-menu-button-caption .ac-position-top,
.anychart-flat-menu-button-caption .ac-position-bottom,
.anychart-flat-menu-button-caption .ac-position-left,
.anychart-flat-menu-button-caption .ac-position-right {
 margin-top: -3px;
 margin-left: -1px;
}
.anychart-flat-menu-button-caption .ac-position-center,
.anychart-flat-menu-button-caption .ac-position-center-top,
.anychart-flat-menu-button-caption .ac-position-center-bottom,
.anychart-flat-menu-button-caption .ac-position-center2,
.anychart-flat-menu-button-caption .ac-position-center-left,
.anychart-flat-menu-button-caption .ac-position-center-right {
 margin-top: -4px;
}
.anychart-chart-editor-bg {
 background: #666666;
 left: 0;
 position: absolute;
 top: 0;
}
.anychart-chart-editor-title {
 color: #000000;
 font-weight: bold;
 height: 48px;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 padding: 12px 14px;
 _zoom: 1;
}
.anychart-chart-editor-title-logo {
 display: inline-block;
 background: white url("https://cdn.anychart.com/images/anychart-logo-medium.png") no-repeat;
 background-size: 36px 36px;
 width: 36px;
 height: 36px;
 position: relative;
 top: 6px;
}
.anychart-chart-editor-title-text {
 font-size: 18px;
 line-height: 36px;
 position: relative;
 top: -6px;
 left: 7px;
 cursor: default;
}
.anychart-chart-editor-title-close {
 float: right;
 margin-top: 15px;
 margin-right: 10px;
 height: 18px;
 width: 18px;
 text-align: center;
 font-size: 18px;
 cursor: pointer;
 opacity: 0.5;
}
.anychart-chart-editor-buttons,
.anychart-chart-editor-content {
 background-color: #ffffff;
}
.anychart-chart-editor-content {
 position: absolute;
 overflow: hidden;
 top: 72px;
 left: 14px;
 right: 14px;
 bottom: 12px;
}
.anychart-chart-editor-step {
 width: 100%;
 height: 100%;
 position: absolute;
}
.anychart-chart-editor-step-aside {
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 position: absolute;
 width: 238px;
 top: 0;
 bottom: 0;
 left: 0;
 border: 1px solid #cccccc;
 overflow-y: auto;
 overflow-x: hidden;
}
.anychart-chart-editor-step-content-wrapper {
 position: absolute;
 left: 266px;
 top: 0;
 bottom: 0;
 right: 0;
 border: 1px solid #cccccc;
}
.anychart-chart-editor-step-content {
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 36px;
 overflow: hidden;
}
.anychart-chart-editor-step-progress {
 position: absolute;
 padding: 0;
 margin: 0 14px;
 left: 0;
 bottom: 0;
 right: 0;
 border-top: 1px solid #e5e5e5;
 height: 36px;
}
.anychart-chart-editor-step-progress-item-list {
 margin-top: 6px;
 line-height: 24px;
 white-space: nowrap;
 display: inline-block;
}
.anychart-chart-editor-step-progress-item {
 display: inline-block;
}
.anychart-chart-editor-step-progress-item.anychart-disabled .anychart-chart-editor-step-progress-item-content {
 cursor: default;
}
.anychart-chart-editor-step-progress-item.anychart-active .anychart-chart-editor-step-progress-item-content {
 cursor: default;
 color: black;
}
.anychart-chart-editor-step-progress-item-arrow {
 display: inline-block;
 margin: 0 7px;
}
.anychart-chart-editor-step-progress-item-content {
 display: inline-block;
 cursor: pointer;
 color: grey;
}
.anychart-chart-editor-step-next-button,
.anychart-chart-editor-step-previous-button {
 float: right;
 margin-top: 5px;
}
.anychart-chart-editor-data-step-data-sets {
 margin: 0;
 padding: 0;
}
.anychart-chart-editor-data-step-data-set {
 cursor: pointer;
 list-style-type: none;
 margin: 6px 7px;
 padding: 6px 7px;
 border-bottom: 1px solid #e5e5e5;
}
.anychart-chart-editor-data-step-data-set.anychart-active {
 font-weight: bold;
}
.anychart-chart-editor-data-step-data-preview {
 margin: 12px 14px;
}
.anychart-chart-editor-data-step-data-preview-text {
 font-weight: bold;
}
.anychart-chart-editor-data-step-data-preview-code {
 margin: 12px 0 0 0;
 font-size: 12px;
 height: 100px;
 overflow: auto;
}
.anychart-chart-editor-data-step-data-preview-code > span {
 font-size: 12px;
}
.anychart-jsonprettyprinter-propertyname {
 color: #4d4e53;
}
.anychart-jsonprettyprinter-propertyvalue-string {
 color: #669900;
}
.anychart-jsonprettyprinter-propertyvalue-number {
 color: #990055;
}
.anychart-jsonprettyprinter-propertyvalue-boolean {
 color: #0077aa;
}
.anychart-jsonprettyprinter-propertyvalue-null {
 color: #0077aa;
}
.anychart-chart-editor-data-mappings {
 margin: 12px 14px;
 border-top: 1px solid #e5e5e5;
 position: absolute;
 right: 0;
 left: 0;
 bottom: 0;
 top: 139px;
}
.anychart-chart-editor-data-mappings-title {
 margin: 12px 0;
 font-weight: bold;
}
.anychart-chart-editor-add-data-mapping {
 margin-left: 14px;
}
.anychart-chart-editor-remove-mapping {
 cursor: pointer;
 float: right;
 margin-left: 10px;
 opacity: 0.5;
}
.anychart-chart-editor-data-mappings-content {
 display: inline-block;
 overflow: auto;
 position: absolute;
 left: 0;
 right: 0;
 bottom: 0;
 top: 53px;
}
.anychart-chart-editor-data-mapping {
 display: inline-block;
 padding: 12px 14px;
 margin-right: 14px;
 margin-bottom: 12px;
 vertical-align: top;
 border: 1px solid #cccccc;
}
.anychart-chart-editor-data-mapping-title {
 display: inline-block;
}
.anychart-chart-editor-add-mapping-field {
 margin-top: 12px;
}
.anychart-chart-editor-remove-mapping-field {
 cursor: pointer;
 margin-left: 7px;
 margin-top: 3px;
 opacity: 0.5;
}
.anychart-chart-editor-data-mapping-field {
 margin-top: 12px;
}
.anychart-chart-editor-data-mapping-field-key,
.anychart-chart-editor-data-mapping-field-value {
 width: 100px;
}
.anychart-chart-editor-data-mapping-field-key {
 margin-right: 14px;
 margin-left: 0;
}
.anychart-chart-editor-chartType-step .anychart-data-mapping-warning-outer {
 height: 100%;
 width: 100%;
 text-align: center;
}
.anychart-chart-editor-chartType-step .anychart-data-mapping-warning-outer:before {
 content: '';
 display: inline-block;
 height: 100%;
 vertical-align: middle;
}
.anychart-chart-editor-chartType-step .anychart-data-mapping-warning-outer .anychart-data-mapping-warning-inner {
 display: inline-block;
 vertical-align: middle;
 font-size: 15px;
 font-weight: bold;
}
.anychart-chart-editor-settings-chart-type {
 width: 85px;
 margin-right: 7px;
 margin-bottom: 7px;
 cursor: pointer;
}
.anychart-chart-editor-settings-chart-type.anychart-thumbnail {
 display: inline-block;
 vertical-align: top;
}
.anychart-chart-editor-settings-chart-type.anychart-thumbnail > img {
 height: 85px;
}
.anychart-chart-editor-settings-chart-type.anychart-control-checked.anychart-thumbnail {
 border-color: #4695e0;
 border-radius: 0;
 outline: 3px solid #9acff9;
}
.anychart-chart-editor-settings-chart-type.anychart-control-disabled {
 filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='anychart-greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#anychart-greyscale");
 filter: grayscale(100%);
 filter: gray;
 -webkit-filter: grayscale(100%);
}
.anychart-chart-editor-settings-chart-type.anychart-control-disabled.anychart-thumbnail {
 border-color: #cccccc;
 box-shadow: none;
}
.anychart-chart-editor-chartSettingsSidebar {
 position: absolute;
 top: 0;
 bottom: 0;
 width: 100%;
}
.anychart-chart-editor-settings-group {
 width: 100%;
}
.anychart-chart-editor-settings-group-header {
 cursor: pointer;
 background: #f8f8f8;
 border-bottom: 1px #e5e5e5 solid;
 font-size: 13px;
 font-weight: bold;
 padding: 6px 10px;
 text-align: left;
}
.anychart-chart-editor-settings-group-content {
 border-bottom: 1px #e5e5e5 solid;
 padding: 6px 7px 12px;
}
.anychart-chart-editor-settings-group-content .anychart-combobox input {
 width: 28px;
}
.anychart-chart-editor-settings-item-gap {
 clear: both;
 height: 12px;
}
.anychart-chart-editor-settings-item-gap-mini {
 clear: both;
 height: 6px;
}
.anychart-chart-editor-settings-item-gap-micro {
 clear: both;
 height: 4px;
}
.anychart-chart-editor-settings-item-separator {
 height: 10px;
 border-top: 1px solid #cccccc;
}
.anychart-chart-editor-settings-label {
 line-height: 1.4em;
 padding: 5px 0;
}
.anychart-chart-editor-settings-header {
 font-weight: bold;
 padding: 5px 0;
}
.anychart-chart-editor-settings-control-right {
 float: right;
}
.anychart-chart-editor-settings-control-big {
 width: 100px;
}
.anychart-chart-editor-settings-control-medium {
 width: 84px;
}
.anychart-chart-editor-settings-control-small {
 width: 72px;
}
.anychart-chart-editor-settings-control-select-image {
 width: 38px;
}
.anychart-chart-editor-settings-enabled {
 padding: 4px 7px;
 margin-right: -5px;
}
.anychart-chart-editor-settings-group-header .anychart-chart-editor-settings-enabled {
 background: #f8f8f8;
 margin-top: -5px;
 margin-right: -8px;
 padding: 5px 7px;
}
.anychart-chart-editor-settings-group-header .anychart-chart-editor-settings-enabled .anychart-checkbox-element {
 background-color: #ffffff;
}
.anychart-chart-editor-settings-header .anychart-chart-editor-settings-enabled {
 margin-top: -4px;
}
.anychart-chart-editor-settings-font-family {
 margin-left: 0;
 width: 61px;
}
.anychart-chart-editor-settings-bold {
 margin-left: 4px;
}
.anychart-chart-editor-settings-chart-title {
 width: 145px;
}
.anychart-chart-editor-remove-series-btn {
 cursor: pointer;
 opacity: 0.7;
 padding: 6px 7px;
 margin-left: 2px;
 margin-right: -5px;
}
.anychart-chart-editor-series-name-input {
 width: 120px;
}
.anychart-chart-editor-add-series-btn {
 margin: 0;
 width: 84px;
}
.anychart-chart-editor-colorPicker-popup {
 position: absolute;
 width: 300px;
}
.anychart-range-picker {
 font-family: Arial, sans-serif;
 font-size: 11px;
 color: #7c868e;
}
.anychart-range-picker.anychart-range-picker-inside {
 position: absolute;
 bottom: 27px;
 left: 20px;
}
.anychart-range-picker .anychart-label-input {
 font-size: 11px;
 margin: 0 5px;
 height: 13px;
 padding: 3px 4px;
 width: 90px;
}
.anychart-range-selector {
 font-family: Arial, sans-serif;
 font-size: 11px;
 color: #7c868e;
}
.anychart-range-selector.anychart-range-selector-inside {
 position: absolute;
 bottom: 27px;
 right: 25px;
}
.anychart-range-selector .anychart-input-label {
 margin-right: 5px;
 vertical-align: middle;
}
.anychart-range-selector .anychart-button {
 height: 21px;
 line-height: 19px;
 padding: 0 5px;
}
.anychart-zoom {
 position: absolute;
 left: 10px;
 top: 10px;
}
.anychart-zoom .anychart-button {
 height: 21px;
 width: 21px;
 min-width: 21px;
 padding: 0;
 display: block;
 margin: 5px 0;
}
.anychart-zoom .anychart-zoom-zoomIn {
 margin: 2px 0;
}
.anychart-zoom .anychart-zoom-zoomOut {
 margin: 2px 0;
}
.disable-selection {
 -moz-user-select: none;
 -ms-user-select: none;
 -khtml-user-select: none;
 -webkit-user-select: none;
 -webkit-touch-callout: none;
}