<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>3D Donut Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function() {
  // create pie chart with passed data
  chart = anychart.pie3d([
      ['Oil shales', 11],
      ['Heavy oil', 3],
      ['Tar sands', 2],
      ['Proven reserves', 8],
      ['Future additions', 11],
      ['Unrecoverable', 22]
  ]);

  // set container id for the chart
  chart.container('container');

  // set chart title text settings
  chart.title('Sources of energy (in ZJ)');
  
  //set chart radius
  chart.radius('43%');

  // create empty area in pie chart
  chart.innerRadius('30%');

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
