<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Donut Chart with Custom Categories</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function() {
    //define sample data
    var data = [
{name: 'Point 1', value: 10, group: 'stock'},
{name: 'Point 2', value: 30, group: 'stock'},
{name: 'Point 3', value: 60, group: 'stock'},
{name: 'Point 4', value: 30, group: 'stock'},
{name: 'Point 5', value: 80, group: 'stock'},
{name: 'Point 6', value: 40, group: 'stock'},
{name: 'Point 7', value: 10, group: 'stock'},
{name: 'Point 8', value: 40, group: 'bonds'},
{name: 'Point 9', value: 60, group: 'bonds'},
{name: 'Point 10', value: 40, group: 'bonds'},
{name: 'Point 11', value: 10, group: 'bonds'},
{name: 'Point 12', value: 40, group: 'bonds'}
    ];

    //pre process data points, to define indexes groups and set color from palette
    var groupsPalette = ['#003268', '#0E3119'];
    var dataPointsCount = data.length;
    var groupsMap = {};
    var groupsIndex = 0;
    var explodedGroupName;

    for (var i = 0; i < dataPointsCount; i++) {
var point = data[i];
var groupName = point['group'];
var group = groupsMap[groupName];

if (!group) {
    group = {};
    group['index'] = groupsIndex;
    group['sum'] = 0;
    group['palette'] = anychart.palettes.distinctColors(anychart.color.singleHueProgression(groupsPalette[groupsIndex], dataPointsCount));
    group['lastPointIndex'] = -1;
    group['indexes'] = [];
    groupsMap[groupName] = group;
    groupsIndex++;
}
group['lastPointIndex']++;
group['sum'] += point['value'];
var groupPalette = group['palette'];
var lastPointIndex = group['lastPointIndex'];
var groupIndexes = group['indexes'];
groupIndexes.push(i);

point['fill'] = groupPalette.colorAt(lastPointIndex);
point['stroke'] = groupPalette.colorAt(lastPointIndex);
point['hoverFill'] = groupPalette.colorAt(dataPointsCount - 6);
point['hoverStroke'] = groupPalette.colorAt(dataPointsCount - 6);
    }

    // create pie chart with passed data
    chart = anychart.pie(data);

    // set chart title text settings
    chart.title('Donut chart with grouped points\nand custom interactivity');

    chart.interactivity('single');

    chart.listen('pointMouseOver', function(evt) {
var pointIndex = evt.pointIndex;
var groupName = chart.data().get(pointIndex, 'group');
var group = groupsMap[groupName];
var groupIndexes = group['indexes'];

chart.unhover();
chart.hover(groupIndexes);
    });
    //
    chart.listen('pointMouseOut', function(evt) {
chart.unhover();
    });

    chart.hoverFill('red');

    //disable chart legend
    chart.legend(false);

    createChartLabel(chart, 0, 'topright', 'bonds');
    createChartLabel(chart, 1, 'topleft', 'stock');

    //set chart radius
    chart.radius('43%');

    chart.labels(false);

    // create empty area in pie chart
    chart.innerRadius('70%');

    // set container id for the chart
    chart.container('container');

    // initiate chart drawing
    chart.draw();

    function createChartLabel(chart, index, anchor, groupName) {
var label = chart.label(index);
label.text('<span style="font-size: 28px; color: ">' + groupsMap[groupName]['sum'] +'</span><br><span style="font-size: 9px; font-weight: bold">' + groupName.toUpperCase() + '</span>');
label.position('center');
label.anchor(anchor);
label.offsetY(0);
label.offsetX(10);
label.hAlign('center');
label.useHtml(true);

label.listen('mouseOver', function() {
    document.body.style.cursor = 'pointer';
    var group = groupsMap[groupName];
    var groupIndexes = group['indexes'];

    chart.unhover();
    chart.hover(groupIndexes);
});

label.listen('mouseOut', function() {
    document.body.style.cursor = '';
    chart.unhover();
});

label.listen('mouseDown', function() {
    var group = groupsMap[groupName];

    if (explodedGroupName == groupName) {
        chart.explodeSlices(false);
        explodedGroupName = '';
    } else {
        var groupIndexes = group['indexes'];
        explodedGroupName = groupName;
        chart.explodeSlices(false);
        chart.explodeSlices(groupIndexes, true);
    }
});
    }
});
        </script>
    </body>
</html>
