<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Donut Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function() {
  // create pie chart with passed data
  chart = anychart.pie([
      ['Department Stores', 6371664],
      ['Discount Stores', 7216301],
      ['Men\'s/Women\'s Stores', 1486621],
      ['Juvenile Specialty Stores', 786622],
      ['All other outlets', 900000]
  ]);

  // set container id for the chart
  chart.container('container');

  // set chart title text settings
  chart.title('ACME Corp. apparel sales through different retail channels');
  
  //set chart radius
  chart.radius('43%');

  // create empty area in pie chart
  chart.innerRadius('30%');

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
