<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Pie Chart with Outside Labels</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
anychart.onDocumentReady(function() {
  // create pie chart with passed data
  chart = anychart.pie([
    ['Apples', 6371664],
    ['Pears', 789622],
    ['Bananas', 7216301],
    ['Grapes', 1486621],
    ['Oranges', 1200000]
  ]);

  // set container id for the chart
  chart.container('container');

  // set chart title text settings
  chart.title('Fruits imported in 2015 (in kg)');

  // set chart labels position to outside
  chart.labels().position('outside');

  // set legend title text settings
  chart.legend(true);
  chart.legend().title('Retail channels');
  chart.legend().title().padding([0,0,10,0]);

  // set legend position and items layout
  chart.legend().position('bottom');
  chart.legend().itemsLayout('horizontal');
  chart.legend().align('center');

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
