<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Sales Retail Channels</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // prepare data for the chart
  var data = [
    {name: "TV promotion", value: 6371664},
    {name: "Radio promotion", value: 7216301},
    {name: "Advertising leaflets", value: 1486621},
    {name: "Before advertising started", value: 1386622}
  ];

  // create funnel chart
  chart = anychart.pyramid(data);

  // set container id for the chart
  chart.container("container");

  // set chart margin
  chart.margin(10, '20%', 10, '20%');

  // set chart legend settings
  var legend = chart.legend();
  legend.enabled(true);
  legend.position("right");
  legend.itemsLayout("vertical");
  legend.align("top");

  // set chart title
  chart.title("Number of customers after different AD campaigns");

  // set chart base width settings
  chart.baseWidth("70%");

  // set chart labels settings
  var labels = chart.labels();
  labels.position("outsideright");
  labels.textFormatter(function() {
    return this.value;
  });

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
