<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Custom Stacked Tooltip</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         
var chart;
anychart.onDocumentReady(function() {
    stage = anychart.graphics.create('container');

    var chart = anychart.column();
    chart.title('TV Shows Ad Revenue for Popular Channels');
    chart.title().margin().bottom(30);

    chart.column([
        {x: '2011', value: 1, meta: {
            values: [38, 16, 7],
            names: ['Game of Thrones', 'Entourage', 'True Blood']
        }},
        {x: '2012', value: 1.2, meta: {
            values: [48, 15, 4],
            names: ['Game of Thrones', 'Girls', 'True Blood']
        }},
        {x: '2013', value: 1.5, meta: {
            values: [45, 15, 4],
            names: ['Game of Thrones', 'Girls', 'Vice']
        }},
        {x: '2014', value: 1.2, meta: {
            values: [40, 25, 4],
            names: ['Game of Thrones', 'True Detective', 'The Leftovers']
        }},
        {x: '2015', value: 1.7, meta: {
            values: [41, 22, 8],
            names: ['Game of Thrones', 'True Detective', 'The Leftovers']
        }}
//
    ]).name('HBO');

    chart.column([
        {x: '2011', value: 2.1, meta: {
            values: [22, 21, 20],
            names: ['Once Upon a Time', 'Greys Anatomy', 'Castle']
        }},
        {x: '2012', value: 1.9, meta: {
            values: [42, 21, 20],
            names: ['Modern Family', 'Greys Anatomy', 'Castle']
        }},
        {x: '2013', value: 2.1, meta: {
            values: [38, 16, 16],
            names: ['Modern Family', 'Greys Anatomy', 'Castle']
        }},
        {x: '2014', value: 1.9, meta: {
            values: [24, 13, 12],
            names: ['Modern Family', 'Greys Anatomy', 'Castle']
        }},
        {x: '2015', value: 1.5, meta: {
            values: [18, 12, 10],
            names: ['Modern Family', 'Greys Anatomy', 'Castle']
        }}
    ]).name('ABC');

    chart.column([
        {x: '2011', value: 3, meta: {
            values: [30, 20, 30],
            names: ['The Big Bang Theory', 'Criminal Minds', 'The Good Wife']
        }},
        {x: '2012', value: 2.2, meta: {
            values: [34, 24, 18],
            names: ['The Big Bang Theory', 'Criminal Minds', 'The Good Wife']
        }},
        {x: '2013', value: 3.3, meta: {
            values: [36, 27, 12],
            names: ['The Big Bang Theory', 'Criminal Minds', 'The Good Wife']
        }},
        {x: '2014', value: 3.1, meta: {
            values: [31, 20, 13],
            names: ['The Big Bang Theory', 'Criminal Minds', 'The Good Wife']
        }},
        {x: '2015', value: 3.5, meta: {
            values: [44, 31, 5],
            names: ['The Big Bang Theory', 'Criminal Minds', 'The Good Wife']
        }}
    ]).name('CBS');

    chart.column([
        {x: '2011', value: 1, meta: {
            values: [14, 12, 10],
            names: ['House', 'Bones', 'The Simpsons']
        }},
        {x: '2012', value: 1.7, meta: {
            values: [8, 20, 16],
            names: ['House', 'Bones', 'The Simpsons']
        }},
        {x: '2013', value: 1, meta: {
            values: [14, 12, 10],
            names: ['The Following', 'Bones', 'The Simpsons']
        }},
        {x: '2014', value: 1.2, meta: {
            values: [18, 20, 16],
            names: ['The Following', 'Bones', 'The Simpsons']
        }},
        {x: '2015', value: 1, meta: {
            values: [14, 17, 10],
            names: ['The Following', 'Bones', 'The Simpsons']
        }}
    ]).name('FOX');

    chart.yScale().stackMode('percent');

    chart.tooltip({displayMode:'union',enabled:false});
    chart.legend({position:'right', itemsLayout:'vertical', align:'top'});

    chart.container(stage).draw();

    // distance between right x coordinate of the point and left x coordinate of info bar
    var dx = 40;

    // distance to widen height of info bar (point top y coord minus dy and bot y coord plus dy)
    var dy = 20;

    var drawMiniStack = function(path, x, y, width, height) {
        path
                .moveTo(x, y)
                .lineTo(x + width, y)
                .lineTo(x + width, y + height)
                .lineTo(x, y + height)
                .lineTo(x, y)
                .close();
        return y + height;
    };

    var textOffsetX = 5;
    var textOffsetY = 5;

    var drawText = function(textElement, text, x, y, h) {
        textElement
                .htmlText(text)
                .x(x + textOffsetX)
                .y(y + textOffsetY)
                .height(h)
                .vAlign('center')
                .hAlign('center')
                .width(150)
                .visible(true);
    };

    var texts = [
        chart.container().text().zIndex(110),
        chart.container().text().zIndex(111),
        chart.container().text().zIndex(112)
    ];

    // create path and put it high over other elements.
    var path = chart.container().path()
            .stroke('#c1c1c1')
            .fill('#fff')
            .zIndex(100);

    var connectorPath = chart.container().path()
            .stroke('#cecece')
            .fill(null)
            .zIndex(101);

    chart.listen('pointshover', function(e) {
        var i;
        for (i = 0; i < texts.length; i++) {
            texts[i].visible(false);
        }
        path.clear();
        connectorPath.clear();
        var point = e.point;
        // do nothing if point is unhover
        if (!point.hovered())
            return true;

        // fetch meta form point data.
        var meta = point.get('meta');
        // if there is no meta then nothing to do here :D
        if (!meta)
            return true;

        var series = point.getSeries();

        var pw = series.getPixelPointWidth();

        var topY = series.transformY(point.getStackValue());
        var botY = series.transformY(point.getStackZero());
        var rightX = series.transformX(point.get('x'), 0.5) + pw / 2;

        var columnTopY = topY - dy;
        var columnBotY = botY + dy;

        var columnHeight = columnBotY - columnTopY;

        var columnLeftX = rightX + dx;

        var values = meta.values;
        var names = meta.names;
        var sum = 0;
        for (i = 0; i < values.length; sum += values[i++]);
        var ratios = values.map(function(item) {
            return item / sum;
        });
        var heights = ratios.map(function(item) {
            return columnHeight * item;
        });

        var y = columnTopY;
        for (i = 0; i < heights.length; i++) {
            drawText(texts[i], '<span style="font-size: 16px;font-weight: bold;color:#7c868e;">' + Math.ceil(ratios[i].toFixed(2)*100)+'%</span><br/><span style="color:#212121;font-size:12px">"'+names[i]+'"</span>', columnLeftX, y, heights[i]);
            y = drawMiniStack(path, columnLeftX, y, 150, heights[i])
        }
        connectorPath
                .moveTo(rightX, topY)
                .lineTo(columnLeftX, columnTopY)
                .close()
                .moveTo(columnLeftX, columnBotY)
                .lineTo(rightX, botY)
                .close();
    });
});


    
        </script>
    </body>
</html>
