<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Composition of the human body</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {

  // makes tree from the data for the sample
  var data = anychart.data.tree(composition_data, anychart.enums.TreeFillingMethod.AS_TABLE);
  chart = anychart.treeMap(data);

  // sets credits for this sample
  chart.credits(true);
  chart.credits().url('//en.wikipedia.org/wiki/Composition_of_the_human_body');
  chart.credits().text('Data source: en.wikipedia.org/wiki/Composition_of_the_human_body');
  chart.credits().logoSrc('//en.wikipedia.org/static/favicon/wikipedia.ico');

  // sets chart settings
  chart.selectionMode('none');
  chart.stroke('#bdc8ce');
  chart.headers().background().fill('#eceff1').stroke('#bdc8ce');

   // sets title for chart and customizes it
  chart.title().enabled(true).padding([0,  0,  20,  0]).useHtml(true).text(
    'Composition of Human Body<br/>' +
    '<span style="color:#212121; font-size: 13px;">Mass from the average adult human body 70 kg.</span>'
  );

  // sets settings for labels
  chart.labels().fontColor('#212121').fontSize(12).useHtml(true).textFormatter(function(){
     return this.getDataValue('name') + '<br/><span style="font-size: 11px; font-weight: bold">' +
     parseFloat(this.value).toLocaleString() + '</span> kg';
  });

  // sets settings for tooltips
  chart.tooltip().titleFormatter(function(){
     return this.getDataValue('name') +  ' (' + parseFloat(this.value).toLocaleString() + ' kg)';
  });
  // sets settings for tooltips
  chart.tooltip().useHtml(true).textFormatter(function(){
    var positive = '';
    var negative = '';
    if (this.getDataValue('positive')) positive = '<span style="color: #ccc">Positive: </span>' + this.getDataValue('positive');
    if (this.getDataValue('negative')) negative = '<span style="color: #ccc">Negative: </span>' + this.getDataValue('negative');
    if (positive + negative == '') return '<span style="font-size: 11px;">Click to see more</span>';
    if (positive == '') return '<span style="font-size: 11px;">' + negative + '</span>';
    if (negative == '') return '<span style="font-size: 11px;">' + positive + '</span>';
    return '<span style="font-size: 11px;">' + positive + '<br/>' + negative + '</span>';

  });

  // set colorScale with colors
  chart.colorScale(anychart.scales.linearColor('#ffe082', '#f06292'));

  // setting the number of levels shown
  chart.hintDepth(1);

  // hintOpacity setting
  chart.hintOpacity(0.5);

  // set container id for the chart
  chart.container('container');

  // initiate chart drawing
  chart.draw();
});

// create data for the sample
var composition_data = [
  {parent: null, name: "Elements", id: "0"},
  {parent: "0", id:"1", atomic_number: "8", name: "Oxygen", value: 43, positive: "Yes (e.g. water, electron acceptor)", negative: "Reactive Oxygen Species"},
  {parent: "0", id:"2", atomic_number: "6", name: "Carbon", value: 16, positive: "Yes (organic compounds are hydrocarbon derivatives)", negative: ""},
  {parent: "0", id:"3", atomic_number: "1", name: "Hydrogen", value: 7, positive: "Yes (e.g. water)", negative: ""},
  {parent: "0", id:"4", atomic_number: "7", name: "Nitrogen", value: 1.8, positive: "Yes (e.g. DNA and amino acids)", negative: ""},
  {parent: "0", id:"5", atomic_number: "20", name: "Calcium", value: 1.0, positive: "Yes (e.g. Calmodulin and Hydroxylapatite in bones)", negative: ""},

  {parent: "0", id:"00", name: "Other"},
    {parent: "00", id:"6", atomic_number: "15", name: "Phosphorus", value: 0.78, positive: "Yes (e.g. DNA and phosphorylation)", negative: ""},
    {parent: "00", id:"7", atomic_number: "19", name: "Potassium", value: 0.14, positive: "Yes (e.g. Na+/K+-ATPase)", negative: ""},
    {parent: "00", id:"8", atomic_number: "16", name: "Sulfur", value: 0.14, positive: "Yes (e.g.Cysteine, Methionine, Biotin, Thiamine)", negative: ""},
    {parent: "00", id:"9", atomic_number: "11", name: "Sodium", value: 0.10, positive: "Yes (e.g. Na+/K+-ATPase)", negative: ""},
    {parent: "00", id:"10", atomic_number: "17", name: "Chlorine", value: 0.095, positive: "Yes (e.g. Cl-transporting ATPase)", negative: ""},
    {parent: "00", id:"11", atomic_number: "12", name: "Magnesium", value: 0.019, positive: "Yes (e.g. binding to ATP and other nucleotides)", negative: ""},
    {parent: "00", id:"12", atomic_number: "26", name: "Iron*", value: 0.0042, positive: "Yes (e.g. Hemoglobin, Cytochromes)", negative: ""},
    {parent: "00", id:"13", atomic_number: "9", name: "Fluorine", value: 0.0026, positive: "Yes (topically hardens teeth)", negative: "toxic in high amounts"},
    {parent: "00", id:"14", atomic_number: "30", name: "Zinc", value: 0.0023, positive: "Yes (e.g. Zinc finger proteins)", negative: ""},
    {parent: "00", id:"15", atomic_number: "14", name: "Silicon", value: 0.001, positive: "Yes (probable)", negative: ""},
    {parent: "00", id:"16", atomic_number: "37", name: "Rubidium", value: 0.00068, positive: "No (probable)", negative: ""},
    {parent: "00", id:"17", atomic_number: "38", name: "Strontium", value: 0.00032, positive: "Possible (suspected bone growth factor)", negative: ""},
    {parent: "00", id:"18", atomic_number: "35", name: "Bromine", value: 0.00026, positive: "Yes (not confirmed) Collagen IV crosslink synthetic cofactor.", negative: ""},
    {parent: "00", id:"19", atomic_number: "82", name: "Lead", value: 0.00012, positive: "No, probably (possible NMDA antagonist)", negative: "toxic in higher amounts"},

    {parent: "00", id:"000", name: "Other"},
      {parent: "000", id:"20", atomic_number: "29", name: "Copper", value: 0.000072, positive: "Yes (e.g. copper proteins)", negative: ""},
      {parent: "000", id:"21", atomic_number: "13", name: "Aluminum", value: 0.000060, positive: "No", negative: ""},
      {parent: "000", id:"22", atomic_number: "48", name: "Cadmium", value: 0.000050, positive: "No, probably", negative: "toxic in higher amounts"},
      {parent: "000", id:"23", atomic_number: "58", name: "Cerium", value: 0.000040, positive: "No", negative: ""},
      {parent: "000", id:"24", atomic_number: "56", name: "Barium", value: 0.000022, positive: "No, probably", negative: "toxic"},
      {parent: "000", id:"25", atomic_number: "50", name: "Tin", value: 0.000020, positive: "No, probably", negative: ""},
      {parent: "000", id:"26", atomic_number: "53", name: "Iodine", value: 0.000020, positive: "Yes (e.g. thyroxine, triiodothyronine)", negative: ""},
      {parent: "000", id:"27", atomic_number: "22", name: "Titanium", value: 0.000020, positive: "No", negative: ""},
      {parent: "000", id:"28", atomic_number: "5", name: "Boron", value: 0.000018, positive: "Yes (probably)", negative: ""},
      {parent: "000", id:"29", atomic_number: "34", name: "Selenium", value: 0.000015, positive: "Yes", negative: "toxic in higher amounts"},
      {parent: "000", id:"30", atomic_number: "28", name: "Nickel", value: 0.000015, positive: "No, probably", negative: ""},
      {parent: "000", id:"31", atomic_number: "24", name: "Chromium", value: 0.000014, positive: "Yes (not confirmed)", negative: ""},
      {parent: "000", id:"32", atomic_number: "25", name: "Manganese", value: 0.000012, positive: "Yes (e.g. Mn-SOD)", negative: ""},
      {parent: "000", id:"33", atomic_number: "33", name: "Arsenic", value: 0.000007, positive: "Yes in rats, hamsters, goats. Probably humans.", negative: "toxic in higher amounts"},
      {parent: "000", id:"34", atomic_number: "3", name: "Lithium", value: 0.000007, positive: "Yes, probably. Useful medically (mood stabilizer).", negative: "toxic in higher amounts"},
      {parent: "000", id:"35", atomic_number: "80", name: "Mercury", value: 0.000006, positive: "No", negative: "toxic"},
      {parent: "000", id:"36", atomic_number: "55", name: "Caesium", value: 0.000006, positive: "No", negative: ""},
      {parent: "000", id:"37", atomic_number: "42", name: "Molybdenum", value: 0.000005, positive: "Yes (e.g. the molybdenum oxotransferases, Xanthine oxidase and Sulfite oxidase)", negative: ""},
      {parent: "000", id:"38", atomic_number: "32", name: "Germanium", value: 0.000005, positive: "No, probably", negative: ""},
      {parent: "000", id:"39", atomic_number: "27", name: "Cobalt", value: 0.000003, positive: "Yes (cobalamin, B12)", negative: ""},
      {parent: "000", id:"40", atomic_number: "51", name: "Antimony", value: 0.000002, positive: "No", negative: "toxic"},
      {parent: "000", id:"41", atomic_number: "47", name: "Silver", value: 0.000002, positive: "No", negative: ""},
      {parent: "000", id:"42", atomic_number: "41", name: "Niobium", value: 0.0000015, positive: "No", negative: ""},
      {parent: "000", id:"43", atomic_number: "40", name: "Zirconium", value: 0.000001, positive: "No", negative: ""},
      {parent: "000", id:"44", atomic_number: "57", name: "Lanthanum", value: 0.0000008, positive: "No", negative: ""},
      {parent: "000", id:"45", atomic_number: "52", name: "Tellurium", value: 0.0000007, positive: "No", negative: ""},
      {parent: "000", id:"46", atomic_number: "31", name: "Gallium", value: 0.0000007, positive: "No", negative: ""},
      {parent: "000", id:"47", atomic_number: "39", name: "Yttrium", value: 0.0000006, positive: "No", negative: ""},
      {parent: "000", id:"48", atomic_number: "83", name: "Bismuth", value: 0.0000005, positive: "No (Useful in small amounts for gastrointestinal pain)", negative: ""},
      {parent: "000", id:"49", atomic_number: "81", name: "Thallium", value: 0.0000005, positive: "No", negative: "toxic"},
      {parent: "000", id:"50", atomic_number: "49", name: "Indium", value: 0.0000004, positive: "No", negative: ""},
      {parent: "000", id:"51", atomic_number: "79", name: "Gold", value: 0.0000002, positive: "No", negative: ""},
      {parent: "000", id:"52", atomic_number: "21", name: "Scandium", value: 0.0000002, positive: "No", negative: ""},
      {parent: "000", id:"53", atomic_number: "73", name: "Tantalum", value: 0.0000002, positive: "No", negative: ""},
      {parent: "000", id:"54", atomic_number: "23", name: "Vanadium", value: 0.00000011, positive: "Yes (?) (In humans, suggested osteo-metabolism (bone) growth factor)", negative: ""},
      {parent: "000", id:"55", atomic_number: "90", name: "Thorium", value: 0.0000001, positive: "No", negative: "toxic"},
      {parent: "000", id:"56", atomic_number: "92", name: "Uranium", value: 0.0000001, positive: "No", negative: "toxic"},
      {parent: "000", id:"57", atomic_number: "62", name: "Samarium", value: 0.00000005, positive: "No", negative: ""},
      {parent: "000", id:"58", atomic_number: "74", name: "Tungsten", value: 0.00000002, positive: "No", negative: ""},
      {parent: "000", id:"59", atomic_number: "4", name: "Beryllium", value: 0.000000036, positive: "No", negative: "toxic"},
      {parent: "000", id:"60", atomic_number: "88", name: "Radium", value: 0.00000000000003, positive: "No", negative: "toxic"}
]
    
        </script>
    </body>
</html>
