<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        <script src="http://cdn.anychart.com/charts-data/Top_1000_Companies.js"></script>
        
        
        <title>Top 1000 Companies</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // makes tree from the data for the sample
  var data = anychart.data.tree(companies_data, anychart.enums.TreeFillingMethod.AS_TABLE);
  chart = anychart.treeMap(data);

  // sets credits for this sample
  chart.credits(true);
  chart.credits().url('//opendata.socrata.com/Government/Airplane-Crashes-and-Fatalities-Since-1908/q2te-8cvq');
  chart.credits().text('Data source: https://opendata.socrata.com');
  chart.credits().logoSrc('http://opendata.socrata.com/stylesheets/images/common/favicon.ico');

  // sets title
  chart.title().enabled(true).useHtml(true).text('Top 1000 Companies by Revenue from INC.com<br/><span style="color: #212121; font-size: 12px">According to opendata.socrata.com</span>');

  // setting the number of levels shown
  chart.hintDepth(1);
  // hintOpacity setting
  chart.hintOpacity(0.8);
  // disables selection opportunity
  chart.selectionMode('none');

  // sets labels settings
  chart.labels().enabled(true).fontSize(14);
  chart.labels().textOverflow(anychart.graphics.vector.Text.TextOverflow.CLIP).textWrap("noWrap");

  // sets tooltip settings and formatter
  var tooltip = chart.tooltip();
  tooltip.useHtml(true).textFormatter(function(){
    if (this.getDataValue('city'))
      return '<span style="color: #bfbfbf">Revenue: ' + '</span>$' + parseInt(this.value).toLocaleString() + '<br/>' +
   '<span style="color: #bfbfbf">City: ' + '</span>' + this.getDataValue('city');
    return '<span style="color: #bfbfbf">Revenue: ' + '</span>$' + parseInt(this.value).toLocaleString();
  });

  // set container id for the chart
  chart.container('container');

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
