<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>US population</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {

  // makes tree from the data for the sample
  var data = anychart.data.tree(composition_data, anychart.enums.TreeFillingMethod.AS_TABLE);
  chart = anychart.treeMap(data);

  // sets credits for this sample
  chart.credits(true);
  chart.credits().url('//en.wikipedia.org/wiki/List_of_United_States_cities_by_population');
  chart.credits().text('Data source: en.wikipedia.org/wiki/List_of_United_States_cities_by_population');
  chart.credits().logoSrc('//en.wikipedia.org/static/favicon/wikipedia.ico');

  // sets chart settings
  chart.selectionMode('none');

   // sets title for chart and customizes it
  chart.title().enabled(true).padding([0,  0,  20,  0]).useHtml(true).text(
    'US population by Biggest Cities<br/>' +
    '<span style="color:#212121; font-size: 13px;">According to en.wikipedia.org</span>'
  );

  // sets settings for labels
  chart.labels().fontColor('#212121').fontSize(12).useHtml(true).textFormatter(function(){
     return this.getDataValue('name') + '<br/><span style="font-size: 10px; font-weight: bold">' +
     parseFloat(this.value).toLocaleString() + '</span> ';
  });

  // sets settings for tooltips
  chart.tooltip().textFormatter(function(){
     return parseFloat(this.value).toLocaleString() + ' people';
  });

  // set colorScale with colors
  chart.colorScale(anychart.scales.linearColor('#f1a122', '#a50b01'));

  // setting the number of levels shown
  chart.hintDepth(1);

  // hintOpacity setting
  chart.hintOpacity(0.8);

  // set container id for the chart
  chart.container('container');

  // initiate chart drawing
  chart.draw();
});

// create data for the sample
var composition_data = [
  {parent: null, name: "United States of America", id: "US"},

  {id: "New York", parent: "US", name: "New York"},
  {id: "California", parent: "US", name: "California"},
  {id: "Montana", parent: "US", name: "Montana"},
  {id: "Illinois", parent: "US", name: "Illinois"},
  {id: "Texas", parent: "US", name: "Texas"},
  {id: "Pennsylvania", parent: "US", name: "Pennsylvania"},
  {id: "Arizona", parent: "US", name: "Arizona"},
  {id: "Florida", parent: "US", name: "Florida"},
  {id: "Indiana", parent: "US", name: "Indiana"},
  {id: "Ohio", parent: "US", name: "Ohio"},
  {id: "North Carolina", parent: "US", name: "North Carolina"},
  {id: "Michigan", parent: "US", name: "Michigan"},
  {id: "Washington", parent: "US", name: "Washington"},
  {id: "Colorado", parent: "US", name: "Colorado"},
  {id: "District of Columbia", parent: "US", name: "District of Columbia"},
  {id: "Tennessee", parent: "US", name: "Tennessee"},
  {id: "Massachusetts", parent: "US", name: "Massachusetts"},
  {id: "Maryland", parent: "US", name: "Maryland"},
  {id: "Oklahoma", parent: "US", name: "Oklahoma"},
  {id: "Oregon", parent: "US", name: "Oregon"},
  {id: "Nevada", parent: "US", name: "Nevada"},
  {id: "Kentucky", parent: "US", name: "Kentucky"},
  {id: "Wisconsin", parent: "US", name: "Wisconsin"},
  {id: "New Mexico", parent: "US", name: "New Mexico"},
  {id: "Missouri", parent: "US", name: "Missouri"},
  {id: "Georgia", parent: "US", name: "Georgia"},
  {id: "Virginia", parent: "US", name: "Virginia"},
  {id: "Nebraska", parent: "US", name: "Nebraska"},
  {id: "Minnesota", parent: "US", name: "Minnesota"},
  {id: "Kansas", parent: "US", name: "Kansas"},
  {id: "Louisiana", parent: "US", name: "Louisiana"},
  {id: "Hawai'i", parent: "US", name: "Hawai'i"},
  {id: "Alaska", parent: "US", name: "Alaska"},
  {id: "New Jersey", parent: "US", name: "New Jersey"},
  {id: "Idaho", parent: "US", name: "Idaho"},
  {id: "Alabama", parent: "US", name: "Alabama"},
  {id: "Iowa", parent: "US", name: "Iowa"},
  {id: "Arkansas", parent: "US", name: "Arkansas"},
  {id: "Utah", parent: "US", name: "Utah"},
  {id: "Rhode Island", parent: "US", name: "Rhode Island"},
  {id: "Mississippi", parent: "US", name: "Mississippi"},
  {id: "South Dakota", parent: "US", name: "South Dakota"},
  {id: "Connecticut", parent: "US", name: "Connecticut"},
  {id: "South Carolina", parent: "US", name: "South Carolina"},
  {id: "North Dakota", parent: "US", name: "North Dakota"},
  {id: "New Hampshire", parent: "US", name: "New Hampshire"},

    {id: "1", name: "New York", parent: "New York", value: "8175133"},
    {id: "2", name: "Los Angeles", parent: "California", value: "3792621"},
    {id: "3", name: "Chicago", parent: "Illinois", value: "2695598"},
    {id: "4", name: "Houston", parent: "Texas", value: "2100263"},
    {id: "5", name: "Philadelphia", parent: "Pennsylvania", value: "1526006"},
    {id: "6", name: "Phoenix", parent: "Arizona", value: "1445632"},
    {id: "7", name: "San Antonio", parent: "Texas", value: "1327407"},
    {id: "8", name: "San Diego", parent: "California", value: "1307402"},
    {id: "9", name: "Dallas", parent: "Texas", value: "1197816"},
    {id: "10", name: "San Jose", parent: "California", value: "945942"},
    {id: "11", name: "Austin", parent: "Texas", value: "790390"},
    {id: "12", name: "Jacksonville", parent: "Florida", value: "821784"},
    {id: "13", name: "San Francisco", parent: "California", value: "805235"},
    {id: "14", name: "Indianapolis", parent: "Indiana", value: "820445"},
    {id: "15", name: "Columbus", parent: "Ohio", value: "787033"},
    {id: "16", name: "Fort Worth", parent: "Texas", value: "741206"},
    {id: "17", name: "Charlotte", parent: "North Carolina", value: "731424"},
    {id: "18", name: "Detroit", parent: "Michigan", value: "713777"},
    {id: "19", name: "El Paso", parent: "Texas", value: "649121"},
    {id: "20", name: "Seattle", parent: "Washington", value: "608660"},
    {id: "21", name: "Denver", parent: "Colorado", value: "600158"},
    {id: "22", name: "Washington", parent: "District of Columbia", value: "601723"},
    {id: "23", name: "Memphis", parent: "Tennessee", value: "646889"},
    {id: "24", name: "Boston", parent: "Massachusetts", value: "617594"},
    {id: "25", name: "Nashville", parent: "Tennessee", value: "601222"},
    {id: "26", name: "Baltimore", parent: "Maryland", value: "620961"},
    {id: "27", name: "Oklahoma City", parent: "Oklahoma", value: "579999"},
    {id: "28", name: "Portland", parent: "Oregon", value: "583776"},
    {id: "29", name: "Las Vegas", parent: "Nevada", value: "583756"},
    {id: "30", name: "Louisville", parent: "Kentucky", value: "597337"},
    {id: "31", name: "Milwaukee", parent: "Wisconsin", value: "594833"},
    {id: "32", name: "Albuquerque", parent: "New Mexico", value: "545852"},
    {id: "33", name: "Tucson", parent: "Arizona", value: "520116"},
    {id: "34", name: "Fresno", parent: "California", value: "494665"},
    {id: "35", name: "Sacramento", parent: "California", value: "466488"},
    {id: "36", name: "Long Beach", parent: "California", value: "462257"},
    {id: "37", name: "Kansas City", parent: "Missouri", value: "459787"},
    {id: "38", name: "Mesa", parent: "Arizona", value: "439041"},
    {id: "39", name: "Atlanta", parent: "Georgia", value: "420003"},
    {id: "40", name: "Virginia Beach", parent: "Virginia", value: "437994"},
    {id: "41", name: "Omaha", parent: "Nebraska", value: "408958"},
    {id: "42", name: "Colorado Springs", parent: "Colorado", value: "416427"},
    {id: "43", name: "Raleigh", parent: "North Carolina", value: "403892"},
    {id: "44", name: "Miami", parent: "Florida", value: "399457"},
    {id: "45", name: "Oakland", parent: "California", value: "390724"},
    {id: "46", name: "Minneapolis", parent: "Minnesota", value: "382578"},
    {id: "47", name: "Tulsa", parent: "Oklahoma", value: "391906"},
    {id: "48", name: "Cleveland", parent: "Ohio", value: "396815"},
    {id: "49", name: "Wichita", parent: "Kansas", value: "382368"},
    {id: "50", name: "New Orleans", parent: "Louisiana", value: "343829"},
    {id: "51", name: "Arlington", parent: "Texas", value: "365438"},
    {id: "52", name: "Bakersfield", parent: "California", value: "347483"},
    {id: "53", name: "Tampa", parent: "Florida", value: "335709"},
    {id: "54", name: "Aurora", parent: "Colorado", value: "325078"},
    {id: "55", name: "Honolulu", parent: "Hawai'i", value: "337256"},
    {id: "56", name: "Anaheim", parent: "California", value: "336265"},
    {id: "57", name: "Santa Ana", parent: "California", value: "324528"},
    {id: "58", name: "Corpus Christi", parent: "Texas", value: "305215"},
    {id: "59", name: "Riverside", parent: "California", value: "303871"},
    {id: "60", name: "St. Louis", parent: "Missouri", value: "319294"},
    {id: "61", name: "Lexington", parent: "Kentucky", value: "295803"},
    {id: "62", name: "Pittsburgh", parent: "Pennsylvania", value: "305704"},
    {id: "63", name: "Stockton", parent: "California", value: "291707"},
    {id: "64", name: "Anchorage", parent: "Alaska", value: "291826"},
    {id: "65", name: "Cincinnati", parent: "Ohio", value: "296943"},
    {id: "66", name: "Saint Paul", parent: "Minnesota", value: "285068"},
    {id: "67", name: "Greensboro", parent: "North Carolina", value: "269666"},
    {id: "68", name: "Toledo", parent: "Ohio", value: "287208"},
    {id: "69", name: "Newark", parent: "New Jersey", value: "277140"},
    {id: "70", name: "Plano", parent: "Texas", value: "259841"},
    {id: "71", name: "Henderson", parent: "Nevada", value: "257729"},
    {id: "72", name: "Lincoln", parent: "Nebraska", value: "258379"},
    {id: "73", name: "Orlando", parent: "Florida", value: "238300"},
    {id: "74", name: "Jersey City", parent: "New Jersey", value: "247597"},
    {id: "75", name: "Chula Vista", parent: "California", value: "243916"},
    {id: "76", name: "Buffalo", parent: "New York", value: "261310"},
    {id: "77", name: "Fort Wayne", parent: "Indiana", value: "253691"},
    {id: "78", name: "Chandler", parent: "Arizona", value: "236123"},
    {id: "79", name: "St. Petersburg", parent: "Florida", value: "244769"},
    {id: "80", name: "Laredo", parent: "Texas", value: "236091"},
    {id: "81", name: "Durham", parent: "North Carolina", value: "228330"},
    {id: "82", name: "Irvine", parent: "California", value: "212375"},
    {id: "83", name: "Madison", parent: "Wisconsin", value: "233209"},
    {id: "84", name: "Norfolk", parent: "Virginia", value: "242803"},
    {id: "85", name: "Lubbock", parent: "Texas", value: "229573"},
    {id: "86", name: "Gilbert", parent: "Arizona", value: "208453"},
    {id: "87", name: "Winston?Salem", parent: "North Carolina", value: "229617"},
    {id: "88", name: "Glendale", parent: "Arizona", value: "226721"},
    {id: "89", name: "Reno", parent: "Nevada", value: "225221"},
    {id: "90", name: "Hialeah", parent: "Florida", value: "224669"},
    {id: "91", name: "Garland", parent: "Texas", value: "226876"},
    {id: "92", name: "Chesapeake", parent: "Virginia", value: "222209"},
    {id: "93", name: "Irving", parent: "Texas", value: "216290"},
    {id: "94", name: "North Las Vegas", parent: "Nevada", value: "216961"},
    {id: "95", name: "Scottsdale", parent: "Arizona", value: "217385"},
    {id: "96", name: "Baton Rouge", parent: "Louisiana", value: "229493"},
    {id: "97", name: "Fremont", parent: "California", value: "214089"},
    {id: "98", name: "Richmond", parent: "Virginia", value: "204214"},
    {id: "99", name: "Boise", parent: "Idaho", value: "205671"},
    {id: "100", name: "San Bernardino", parent: "California", value: "209924"},
    {id: "101", name: "Birmingham", parent: "Alabama", value: "212237"},
    {id: "102", name: "Spokane", parent: "Washington", value: "208916"},
    {id: "103", name: "Rochester", parent: "New York", value: "210565"},
    {id: "104", name: "Modesto", parent: "California", value: "201165"},
    {id: "105", name: "Des Moines", parent: "Iowa", value: "203433"},
    {id: "106", name: "Oxnard", parent: "California", value: "197899"},
    {id: "107", name: "Tacoma", parent: "Washington", value: "198397"},
    {id: "108", name: "Fontana", parent: "California", value: "196069"},
    {id: "109", name: "Fayetteville", parent: "North Carolina", value: "200564"},
    {id: "110", name: "Moreno Valley", parent: "California", value: "193365"},
    {id: "111", name: "Columbus", parent: "Georgia", value: "189885"},
    {id: "112", name: "Huntington Beach", parent: "California", value: "189992"},
    {id: "113", name: "Yonkers", parent: "New York", value: "195976"},
    {id: "114", name: "Montgomery", parent: "Alabama", value: "205764"},
    {id: "115", name: "Aurora", parent: "Illinois", value: "197899"},
    {id: "116", name: "Glendale", parent: "California", value: "191719"},
    {id: "117", name: "Shreveport", parent: "Louisiana", value: "199311"},
    {id: "118", name: "Akron", parent: "Ohio", value: "199110"},
    {id: "119", name: "Little Rock", parent: "Arkansas", value: "193524"},
    {id: "120", name: "Amarillo", parent: "Texas", value: "190695"},
    {id: "121", name: "Augusta", parent: "Georgia", value: "195844"},
    {id: "122", name: "Mobile", parent: "Alabama", value: "195111"},
    {id: "123", name: "Grand Rapids", parent: "Michigan", value: "188040"},
    {id: "124", name: "Salt Lake City", parent: "Utah", value: "186440"},
    {id: "125", name: "Huntsville", parent: "Alabama", value: "180105"},
    {id: "126", name: "Tallahassee", parent: "Florida", value: "181376"},
    {id: "127", name: "Grand Prairie", parent: "Texas", value: "175396"},
    {id: "128", name: "Overland Park", parent: "Kansas", value: "173372"},
    {id: "129", name: "Knoxville", parent: "Tennessee", value: "178874"},
    {id: "130", name: "Brownsville", parent: "Texas", value: "175023"},
    {id: "131", name: "Worcester", parent: "Massachusetts", value: "181045"},
    {id: "132", name: "Newport News", parent: "Virginia", value: "180719"},
    {id: "133", name: "Santa Clarita", parent: "California", value: "176320"},
    {id: "134", name: "Providence", parent: "Rhode Island", value: "178042"},
    {id: "135", name: "Fort Lauderdale", parent: "Florida", value: "165521"},
    {id: "136", name: "Garden Grove", parent: "California", value: "170883"},
    {id: "137", name: "Oceanside", parent: "California", value: "167086"},
    {id: "138", name: "Rancho Cucamonga", parent: "California", value: "165269"},
    {id: "139", name: "Santa Rosa", parent: "California", value: "167815"},
    {id: "140", name: "Port St. Lucie", parent: "Florida", value: "164603"},
    {id: "141", name: "Chattanooga", parent: "Tennessee", value: "167674"},
    {id: "142", name: "Tempe", parent: "Arizona", value: "161719"},
    {id: "143", name: "Jackson", parent: "Mississippi", value: "173514"},
    {id: "144", name: "Cape Coral", parent: "Florida", value: "154305"},
    {id: "145", name: "Vancouver", parent: "Washington", value: "161791"},
    {id: "146", name: "Ontario", parent: "California", value: "163924"},
    {id: "147", name: "Sioux Falls", parent: "South Dakota", value: "153888"},
    {id: "148", name: "Peoria", parent: "Arizona", value: "154065"},
    {id: "149", name: "Springfield", parent: "Missouri", value: "159498"},
    {id: "150", name: "Pembroke Pines", parent: "Florida", value: "154019"},
    {id: "151", name: "Elk Grove", parent: "California", value: "153015"},
    {id: "152", name: "Salem", parent: "Oregon", value: "154637"},
    {id: "153", name: "Corona", parent: "California", value: "152374"},
    {id: "154", name: "Lancaster", parent: "California", value: "156633"},
    {id: "155", name: "Eugene", parent: "Oregon", value: "156185"},
    {id: "156", name: "Palmdale", parent: "California", value: "152750"},
    {id: "157", name: "McKinney", parent: "Texas", value: "131117"},
    {id: "158", name: "Salinas", parent: "California", value: "150441"},
    {id: "159", name: "Fort Collins", parent: "Colorado", value: "143986"},
    {id: "160", name: "Cary", parent: "North Carolina", value: "135234"},
    {id: "161", name: "Hayward", parent: "California", value: "144186"},
    {id: "162", name: "Springfield", parent: "Massachusetts", value: "153060"},
    {id: "163", name: "Pasadena", parent: "Texas", value: "149043"},
    {id: "164", name: "Macon", parent: "Georgia", value: "91351"},
    {id: "165", name: "Pomona", parent: "California", value: "149058"},
    {id: "166", name: "Alexandria", parent: "Virginia", value: "139966"},
    {id: "167", name: "Escondido", parent: "California", value: "143911"},
    {id: "168", name: "Sunnyvale", parent: "California", value: "140081"},
    {id: "169", name: "Lakewood", parent: "Colorado", value: "142980"},
    {id: "170", name: "Kansas City", parent: "Kansas", value: "145786"},
    {id: "171", name: "Rockford", parent: "Illinois", value: "152871"},
    {id: "172", name: "Torrance", parent: "California", value: "145438"},
    {id: "173", name: "Hollywood", parent: "Florida", value: "140768"},
    {id: "174", name: "Joliet", parent: "Illinois", value: "147433"},
    {id: "175", name: "Bridgeport", parent: "Connecticut", value: "144229"},
    {id: "176", name: "Clarksville", parent: "Tennessee", value: "132929"},
    {id: "177", name: "Paterson", parent: "New Jersey", value: "146199"},
    {id: "178", name: "Naperville", parent: "Illinois", value: "141853"},
    {id: "179", name: "Frisco", parent: "Texas", value: "116989"},
    {id: "180", name: "Mesquite", parent: "Texas", value: "139824"},
    {id: "181", name: "Savannah", parent: "Georgia", value: "136286"},
    {id: "182", name: "Syracuse", parent: "New York", value: "145170"},
    {id: "183", name: "Dayton", parent: "Ohio", value: "141527"},
    {id: "184", name: "Pasadena", parent: "California", value: "137122"},
    {id: "185", name: "Orange", parent: "California", value: "136416"},
    {id: "186", name: "Fullerton", parent: "California", value: "135161"},
    {id: "187", name: "McAllen", parent: "Texas", value: "129877"},
    {id: "188", name: "Killeen", parent: "Texas", value: "127921"},
    {id: "189", name: "Hampton", parent: "Virginia", value: "137436"},
    {id: "190", name: "Bellevue", parent: "Washington", value: "122363"},
    {id: "191", name: "Warren", parent: "Michigan", value: "134056"},
    {id: "192", name: "Miramar", parent: "Florida", value: "122041"},
    {id: "193", name: "West Valley City", parent: "Utah", value: "129480"},
    {id: "194", name: "Olathe", parent: "Kansas", value: "125872"},
    {id: "195", name: "Columbia", parent: "South Carolina", value: "129272"},
    {id: "196", name: "Sterling Heights", parent: "Michigan", value: "129699"},
    {id: "197", name: "Thornton", parent: "Colorado", value: "118772"},
    {id: "198", name: "New Haven", parent: "Connecticut", value: "129779"},
    {id: "199", name: "Waco", parent: "Texas", value: "124805"},
    {id: "200", name: "Charleston", parent: "South Carolina", value: "120083"},
    {id: "201", name: "Thousand Oaks", parent: "California", value: "126683"},
    {id: "202", name: "Visalia", parent: "California", value: "124442"},
    {id: "203", name: "Cedar Rapids", parent: "Iowa", value: "126326"},
    {id: "204", name: "Elizabeth", parent: "New Jersey", value: "124969"},
    {id: "205", name: "Roseville", parent: "California", value: "118788"},
    {id: "206", name: "Gainesville", parent: "Florida", value: "124354"},
    {id: "207", name: "Carrollton", parent: "Texas", value: "119097"},
    {id: "208", name: "Stamford", parent: "Connecticut", value: "122643"},
    {id: "209", name: "Denton", parent: "Texas", value: "113383"},
    {id: "210", name: "Midland", parent: "Texas", value: "111147"},
    {id: "211", name: "Coral Springs", parent: "Florida", value: "121096"},
    {id: "212", name: "Concord", parent: "California", value: "122067"},
    {id: "213", name: "Topeka", parent: "Kansas", value: "127473"},
    {id: "214", name: "Simi Valley", parent: "California", value: "124237"},
    {id: "215", name: "Surprise", parent: "Arizona", value: "117517"},
    {id: "216", name: "Lafayette", parent: "Louisiana", value: "120623"},
    {id: "217", name: "Kent", parent: "Washington", value: "92411"},
    {id: "218", name: "Hartford", parent: "Connecticut", value: "124775"},
    {id: "219", name: "Santa Clara", parent: "California", value: "116468"},
    {id: "220", name: "Victorville", parent: "California", value: "115903"},
    {id: "221", name: "Abilene", parent: "Texas", value: "117063"},
    {id: "222", name: "Murfreesboro", parent: "Tennessee", value: "108755"},
    {id: "223", name: "Evansville", parent: "Indiana", value: "117429"},
    {id: "224", name: "Vallejo", parent: "California", value: "115942"},
    {id: "225", name: "Athens", parent: "Georgia", value: "115452"},
    {id: "226", name: "Allentown", parent: "Pennsylvania", value: "118032"},
    {id: "227", name: "Berkeley", parent: "California", value: "112580"},
    {id: "228", name: "Norman", parent: "Oklahoma", value: "110925"},
    {id: "229", name: "Ann Arbor", parent: "Michigan", value: "113934"},
    {id: "230", name: "Beaumont", parent: "Texas", value: "118296"},
    {id: "231", name: "Independence", parent: "Missouri", value: "116830"},
    {id: "232", name: "Columbia", parent: "Missouri", value: "108500"},
    {id: "233", name: "Springfield", parent: "Illinois", value: "116250"},
    {id: "234", name: "El Monte", parent: "California", value: "113475"},
    {id: "235", name: "Fargo", parent: "North Dakota", value: "105549"},
    {id: "236", name: "Peoria", parent: "Illinois", value: "115007"},
    {id: "237", name: "Provo", parent: "Utah", value: "112488"},
    {id: "238", name: "Lansing", parent: "Michigan", value: "114297"},
    {id: "239", name: "Odessa", parent: "Texas", value: "99940"},
    {id: "240", name: "Downey", parent: "California", value: "111772"},
    {id: "241", name: "Wilmington", parent: "North Carolina", value: "106476"},
    {id: "242", name: "Arvada", parent: "Colorado", value: "106433"},
    {id: "243", name: "Costa Mesa", parent: "California", value: "109960"},
    {id: "244", name: "Round Rock", parent: "Texas", value: "99887"},
    {id: "245", name: "Carlsbad", parent: "California", value: "105328"},
    {id: "246", name: "Miami Gardens", parent: "Florida", value: "107167"},
    {id: "247", name: "Westminster", parent: "Colorado", value: "106114"},
    {id: "248", name: "Inglewood", parent: "California", value: "109673"},
    {id: "249", name: "Rochester", parent: "Minnesota", value: "106769"},
    {id: "250", name: "Fairfield", parent: "California", value: "105321"},
    {id: "251", name: "Elgin", parent: "Illinois", value: "108188"},
    {id: "252", name: "West Jordan", parent: "Utah", value: "103712"},
    {id: "253", name: "Clearwater", parent: "Florida", value: "107685"},
    {id: "254", name: "Manchester", parent: "New Hampshire", value: "109565"},
    {id: "255", name: "Lowell", parent: "Massachusetts", value: "106519"},
    {id: "256", name: "Gresham", parent: "Oregon", value: "105594"},
    {id: "257", name: "Cambridge", parent: "Massachusetts", value: "105162"},
    {id: "258", name: "Ventura", parent: "California", value: "106433"},
    {id: "259", name: "Temecula", parent: "California", value: "100097"},
    {id: "260", name: "Waterbury", parent: "Connecticut", value: "110366"},
    {id: "261", name: "Antioch", parent: "California", value: "102372"},
    {id: "262", name: "Billings", parent: "Montana", value: "104170"},
    {id: "263", name: "High Point", parent: "North Carolina", value: "104371"},
    {id: "264", name: "Richardson", parent: "Texas", value: "99223"},
    {id: "265", name: "Richmond", parent: "California", value: "103701"},
    {id: "266", name: "West Covina", parent: "California", value: "106098"},
    {id: "267", name: "Pueblo", parent: "Colorado", value: "106595"},
    {id: "268", name: "Murrieta", parent: "California", value: "103466"},
    {id: "269", name: "Centennial", parent: "Colorado", value: "100377"},
    {id: "270", name: "Norwalk", parent: "California", value: "105549"},
    {id: "271", name: "North Charleston", parent: "South Carolina", value: "97471"},
    {id: "272", name: "Everett", parent: "Washington", value: "103019"},
    {id: "273", name: "Pompano Beach", parent: "Florida", value: "99845"},
    {id: "274", name: "Daly City", parent: "California", value: "101123"},
    {id: "275", name: "Palm Bay", parent: "Florida", value: "103190"},
    {id: "276", name: "Burbank", parent: "California", value: "103340"},
    {id: "277", name: "Wichita Falls", parent: "Texas", value: "104553"},
    {id: "278", name: "Boulder", parent: "Colorado", value: "97385"},
    {id: "279", name: "Green Bay", parent: "Wisconsin", value: "104057"},
    {id: "280", name: "Broken Arrow", parent: "Oklahoma", value: "98850"},
    {id: "281", name: "West Palm Beach", parent: "Florida", value: "99919"},
    {id: "282", name: "College Station", parent: "Texas", value: "93857"},
    {id: "283", name: "Pearland", parent: "Texas", value: "91252"},
    {id: "284", name: "Santa Maria", parent: "California", value: "99553"},
    {id: "285", name: "El Cajon", parent: "California", value: "99478"},
    {id: "286", name: "San Mateo", parent: "California", value: "97207"},
    {id: "287", name: "Lewisville", parent: "Texas", value: "95290"},
    {id: "288", name: "Rialto", parent: "California", value: "99171"},
    {id: "289", name: "Davenport", parent: "Iowa", value: "99685"},
    {id: "290", name: "Lakeland", parent: "Florida", value: "97422"},
    {id: "291", name: "Clovis", parent: "California", value: "95631"},
    {id: "292", name: "Edison", parent: "New Jersey", value: "99967"},
    {id: "293", name: "Sandy Springs", parent: "Georgia", value: "93853"},
    {id: "294", name: "Tyler", parent: "Texas", value: "96900"},
    {id: "295", name: "Las Cruces", parent: "New Mexico", value: "97618"},
    {id: "296", name: "South Bend", parent: "Indiana", value: "101168"},
    {id: "297", name: "Woodbridge", parent: "New Jersey", value: "99585"}
]
    
        </script>
    </body>
</html>
