<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Range Area Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // create column chart
  chart = anychart.area();

  // set container id for the chart
  chart.container('container');

  // set chart title text settings
  chart.title('Sales of \'A2\' band CD copies during a year \n(2000 vs 2010)');

  // create area series with passed data
  var ranges_data = anychart.data.set([
    {low: 3093, high: 19522, month: 'Jan'},
    {low: 4205, high: 32622, month: 'Feb'},
    {low: 4019, high: 41612, month: 'Mar'},
    {low: 4920, high: 53752, month: 'Apr'},
    {low: 5795, high: 78839, month: 'May'},
    {low: 8327, high: 75842, month: 'June'},
    {low: 7933, high: 69812, month: 'July'},
    {low: 15573, high: 59922, month: 'Aug'},
    {low: 14924, high: 42052, month: 'Sep'},
    {low: 12684, high: 31917, month: 'Oct'},
    {low: 10689, high: 32302, month: 'Nov'},
    {low: 9972, high: 38245, month: 'Dec'}
]);

  var data = ranges_data.mapAs(null, {x: ['month']});
  var series = chart.rangeArea(data);
  
  series.tooltip().textFormatter(function(){
      return "2000: "+ this.low + "\n2010: "+this.high;
  });

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
