<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../js/anychart.min.js"></script>
        <script src="../../js/anychart-ui.min.js"></script>
        
        
        
        <title>Range Bar Chart</title>
        <style>
         html, body, #container {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
         anychart.onDocumentReady(function() {
  // create column chart
  chart = anychart.bar();

  // set container id for the chart
  chart.container('container');

  // set chart title text settings
  chart.title('Phone battery discharging average quickness (hours)');

  // create area series with passed data
  var ranges_data = anychart.data.set([
    {low: 13, high: 40, model: 'SureTalk S1'},
    {low: 17, high: 41, model: 'SureTalk S2.05'},
    {low: 10, high: 39, model: 'Eclipse Mobile'},
    {low: 12, high: 55, model: 'Blazen Mobile'},
    {low: 13, high: 46, model: 'Globular S435'},
    {low: 12, high: 38, model: 'Globular I775'},
    {low: 15, high: 44, model: 'Initech'},
    {low: 14, high: 50, model: 'MusiCone'}
    ]);

  var data = ranges_data.mapAs(null, {x: ['model']});
  var series = chart.rangeBar(data);
  
  // set the selection color
  series.selectFill("navy 0.7");
  series.selectStroke("navy");

  // initiate chart drawing
  chart.draw();
});
        </script>
    </body>
</html>
